# Global options:
[mypy]
warn_return_any = False
warn_unused_configs = False
ignore_missing_imports = True
follow_imports = skip
strict_optional = True
disallow_incomplete_defs = False
check_untyped_defs = True
no_implicit_optional = True
exclude = tests|demo|gui|scripts|acquisition|display.paradigm|language|signal.model|task.control|helpers.parameters
