n e e d <sp> c h a n g e <sp> c l o t h e s <sp> f o r <sp> d i n n e r
w h a t <sp> i s <sp> h a p p e n i n g <sp> t h e r e
t h a n k s
i <sp> w a n t <sp> s o m e <sp> b a c o n <sp> f o r <sp> b r e a k f a s t
e n d <sp> i t
p l e a s e <sp> p a s s <sp> t h e <sp> w a t e r
t h a t <sp> m o v i e <sp> w a s <sp> a <sp> r e a l <sp> l e t <sp> d o w n
p l e a s e <sp> a p p l y <sp> s o m e <sp> l o t i o n <sp> o n <sp> m y <sp> h a n d <sp> i t <sp> h u r t s <sp> t o o <sp> m u c h
t h i s <sp> r o o m <sp> s t i n k s <sp> c a n <sp> y o u <sp> o p e n <sp> t h e <sp> w i n d o w s
g e t <sp> m e <sp> m y <sp> i p o d <sp> i <sp> a m <sp> i n <sp> t h e <sp> m o o d <sp> o f <sp> s o m e <sp> m u s i c
i <sp> a m <sp> h u n g r y
c o u l d <sp> i <sp> h a v e <sp> s o m e <sp> m i l k <sp> p l e a s e
s e e <sp> y o u <sp> t o m o r r o w
w h a t <sp> d i d <sp> t h e <sp> d o c t o r <sp> s a y
m y <sp> a r m <sp> h u r t s
i <sp> h a d <sp> a <sp> g r e a t <sp> t i m e
c a n <sp> y o u <sp> f a s t e n <sp> t h e <sp> w i n d o w s
p l e a s e <sp> p i c k <sp> u p <sp> s o m e <sp> t o o t h p a s t e
t h e <sp> t v <sp> i s <sp> t o o <sp> l o u d
g r e a t <sp> t o <sp> s e e <sp> y o u