n e e d <sp> c h a n g e <sp> c l o t h e s <sp> f o r <sp> d i n n e r
w h a t <sp> i s <sp> h a p p e n i n g <sp> t h e r e
t h a n k s
i <sp> w a n t <sp> s o m e <sp> b a c o n <sp> f o r <sp> b r e a k f a s t
e n d <sp> i t
p l e a s e <sp> p a s s <sp> t h e <sp> w a t e r
t h a t <sp> m o v i e <sp> w a s <sp> a <sp> r e a l <sp> l e t <sp> d o w n
p l e a s e <sp> a p p l y <sp> s o m e <sp> l o t i o n <sp> o n <sp> m y <sp> h a n d <sp> i t <sp> h u r t s <sp> t o o <sp> m u c h
t h i s <sp> r o o m <sp> s t i n k s <sp> c a n <sp> y o u <sp> o p e n <sp> t h e <sp> w i n d o w s
g e t <sp> m e <sp> m y <sp> i p o d <sp> i <sp> a m <sp> i n <sp> t h e <sp> m o o d <sp> o f <sp> s o m e <sp> m u s i c
i <sp> a m <sp> h u n g r y
c o u l d <sp> i <sp> h a v e <sp> s o m e <sp> m i l k <sp> p l e a s e
s e e <sp> y o u <sp> t o m o r r o w
w h a t <sp> d i d <sp> t h e <sp> d o c t o r <sp> s a y
m y <sp> a r m <sp> h u r t s
i <sp> h a d <sp> a <sp> g r e a t <sp> t i m e
c a n <sp> y o u <sp> f a s t e n <sp> t h e <sp> w i n d o w s
p l e a s e <sp> p i c k <sp> u p <sp> s o m e <sp> t o o t h p a s t e
t h e <sp> t v <sp> i s <sp> t o o <sp> l o u d
g r e a t <sp> t o <sp> s e e <sp> y o u
i <sp> r e a l l y <sp> a p p r e c i a t e <sp> w h a t <sp> y o u <sp> d i d <sp> y e s t e r d a y
t h i s <sp> i s <sp> h a r d <sp> t o <sp> u s e
i <sp> s m e l l <sp> s o m e t h i n g <sp> b a d
t h i n k <sp> p o s i t i v e l y <sp> a n d <sp> d o <sp> g o o d
i <sp> a m <sp> s c a r e d
w o u l d <sp> y o u <sp> l i k e <sp> t o <sp> g o <sp> o u t <sp> t o <sp> l u n c h <sp> w i t h <sp> m e
w h e r e <sp> i s <sp> m a
i <sp> a m <sp> n o t <sp> v e r y <sp> h u n g r y
i <sp> h a v e <sp> t o <sp> g o
i <sp> c a n <sp> d o <sp> i t <sp> b y <sp> m y s e l f
p l e a s e <sp> c h e c k <sp> m y <sp> m a i l b o x
i <sp> a m <sp> a n g r y
w h e r e <sp> c a n <sp> w e <sp> g o <sp> t o d a y
i <sp> a m <sp> v e r y <sp> b u s y <sp> t o d a y
w a n t <sp> t o <sp> g o <sp> t o <sp> b e a c h
i <sp> l o v e <sp> y o u
c a n <sp> w e <sp> g o <sp> t o <sp> t h e <sp> s t o r e
i s <sp> m y <sp> b o s s <sp> t h i n k i n g <sp> a b o u t <sp> f i r i n g <sp> m e
d o i n g <sp> o k
c a n <sp> y o u <sp> h e l p <sp> m e <sp> w i t h <sp> t h i s
t h e <sp> d r a i n <sp> i s <sp> c h o k e d <sp> c a l l <sp> a <sp> p l u m b e r
i <sp> n e e d <sp> h e l p <sp> w i t h <sp> t h i s
i <sp> a p p r e c i a t e <sp> y o u r <sp> h e l p
i <sp> h a d <sp> a <sp> g o o d <sp> t i m e
w h e n <sp> c a n <sp> w e <sp> g o <sp> h o m e
m y <sp> p h o n e <sp> i s <sp> b r o k e n
c a n <sp> y o u <sp> p l e a s e <sp> l e t <sp> t h e <sp> d o g <sp> o u t
b e <sp> h o m e <sp> b y <sp> m i d n i g h t
i t <sp> i s <sp> h a r d <sp> f o r <sp> m e <sp> t o <sp> c o m m u n i c a t e
i <sp> n e e d <sp> t o <sp> p e e
w i l l <sp> y o u <sp> f i n d <sp> m y <sp> k e y s
i <sp> a m <sp> s o r r y <sp> b u t <sp> i <sp> d o <sp> n o t <sp> f e e l <sp> w e l l
d o c t o r <sp> c a n <sp> i <sp> g o <sp> a n d <sp> w a t c h <sp> t h e <sp> g u n n e r s <sp> m a t c h <sp> t h i s <sp> s u n d a y
c a n <sp> y o u <sp> t a k e <sp> m e <sp> t o <sp> b a r b e r <sp> s h o p <sp> f o r <sp> a <sp> h a i r c u t
i <sp> f e e l <sp> h u n g r y
c o u l d <sp> y o u <sp> t u r n <sp> o n <sp> t h e <sp> t e l e v i s i o n <sp> p l e a s e
m o m <sp> i <sp> k n o w <sp> h o w <sp> s a d <sp> y o u <sp> a r e
i <sp> a m <sp> v e r y <sp> t h i r s t y
b a c k <sp> h u r t s
n e e d <sp> m e d s
w h a t <sp> i s <sp> i t <sp> l i k e <sp> t h e r e <sp> a n d <sp> h o w <sp> m u c h <sp> c a r e <sp> d o <sp> t h e y <sp> o f f e r
t h i r s t y
l e t <sp> m e <sp> k n o w <sp> w h e n <sp> y o u <sp> f i n i s h
h o w <sp> i s <sp> y o u r <sp> u n c l e <sp> j o h n <sp> d o i n g
p l e a s e <sp> c a l l <sp> t o <sp> m a k e <sp> m y <sp> a p p o i n t m e n t
i <sp> a m <sp> l o s t
f r i e n d s <sp> d o <sp> n o t <sp> t a k e <sp> y o u r <sp> l i f e <sp> f o r <sp> g r a n t e d
i <sp> t h i n k <sp> h e <sp> i s <sp> c u t e
i <sp> f e e l <sp> w e a k
t h e r e <sp> a r e <sp> t h r e e <sp> m e s s a g e s <sp> f o r <sp> y o u <sp> o n <sp> t h e <sp> a n s w e r i n g <sp> m a c h i n e
w i l l <sp> y o u <sp> p u s h <sp> m e <sp> o v e r <sp> b y <sp> t h e <sp> w i n d o w
w i l l <sp> s a r a h <sp> c o m e <sp> t o d a y
i <sp> u s e <sp> t h i s <sp> t o <sp> t a l k <sp> f o r <sp> m e
i <sp> n e e d <sp> w a t e r
h a p p y <sp> h o u r <sp> t o n i g h t
w h a t <sp> w o u l d <sp> y o u <sp> l i k e <sp> t o <sp> d o <sp> t o n i g h t
p l e a s e <sp> h e l p <sp> m e
i <sp> w i l l <sp> d o <sp> t h a t
s o u n d s <sp> s t u p i d
i <sp> h a v e <sp> l o s t <sp> m y <sp> s e n s e s
y o u <sp> a r e <sp> w e l c o m e
w h a t <sp> a r e <sp> y o u <sp> c o o k i n g
w e <sp> a r e <sp> o u t <sp> o f <sp> o r a n g e <sp> j u i c e
e v e r y t h i n g <sp> i s <sp> g r e a t
w h a t <sp> t i m e
i s <sp> i t <sp> t i m e <sp> f o r <sp> m y <sp> m e d i c a t i o n
i <sp> n e e d <sp> t o <sp> s t r e t c h <sp> m y <sp> m u s c l e s
c a n <sp> y o u <sp> g e t <sp> m e <sp> a <sp> g l a s s <sp> o f <sp> w a t e r
t h a n k <sp> y o u <sp> f o r <sp> y o u r <sp> h e l p
t h e <sp> w e a t h e r <sp> i s <sp> g e t t i n g <sp> r e a l <sp> n i c e
k i s s <sp> m e
i <sp> c a n n o t <sp> s p e a k <sp> b e c a u s e <sp> o f <sp> m y <sp> c o n d i t i o n
t h a n k f u l l y <sp> i <sp> h a v e <sp> t h i s <sp> d e v i c e
p l e a s e <sp> c o m e <sp> t o <sp> m y <sp> h o m e <sp> i <sp> a m <sp> f e e l i n g <sp> l o n e l y
h o p e <sp> i <sp> g e t <sp> b e t t e r
i <sp> d o u b t <sp> t h a t <sp> v e r y <sp> s e r i o u s l y
w a n t <sp> t o <sp> r e s t
m y <sp> n a m e <sp> i s <sp> p a t
y o u <sp> s h o u l d <sp> c o m e <sp> a n d <sp> v i s i t <sp> s o o n
w e l l <sp> d a d <sp> i <sp> c o u l d <sp> r e a l l y <sp> u s e <sp> a <sp> d r i n k <sp> a b o u t <sp> n o w
y o u <sp> l o o k <sp> g r e a t
i <sp> w o u l d <sp> l i k e <sp> t o <sp> c h a r g e <sp> t h i s
t o d a y <sp> i s <sp> m y <sp> a n n i v e r s a r y
t h a n k s
i <sp> c a n n o t <sp> s p e a k <sp> b e c a u s e <sp> o f <sp> a n <sp> a c c i d e n t
p l e a s e <sp> g i v e <sp> m e <sp> s o m e <sp> w a t e r
h o w <sp> w a s <sp> y o u r <sp> d a y
m y <sp> f e e t <sp> a r e <sp> c o l d
v e r r <sp> g o o d
c h e c k <sp> w h e t h e r <sp> t h e y <sp> d e l i v e r <sp> t o <sp> u k
i <sp> n e e d <sp> t o <sp> g e t <sp> g a s <sp> i n <sp> m y <sp> c a r
w h a t <sp> t i m e <sp> i s <sp> i t
c a n <sp> i <sp> h a v e <sp> a <sp> c o k e
t h a t <sp> g i r l <sp> o v e r <sp> t h e r e <sp> i s <sp> s o <sp> h o t
i <sp> w o n d e r <sp> i f <sp> i <sp> c a n <sp> g e t <sp> h e r <sp> n u m b e r
i <sp> g e t <sp> d i s o r i e n t e d <sp> a f t e r <sp> m y <sp> m o r n i n g <sp> d o s a g e <sp> p l e a s e <sp> c h e c k <sp> w i t h <sp> m y <sp> d o c t o r
m i s s <sp> c a n <sp> y o u <sp> h e l p <sp> m e
i <sp> a m <sp> w i t h <sp> y o u
i <sp> w o u l d <sp> l i k e <sp> s o m e <sp> c o f f e e
i t <sp> i s <sp> a l m o s t <sp> n o o n
w h e r e <sp> c a n <sp> w e <sp> g o
i <sp> h a v e <sp> b e e n <sp> v e r y <sp> b o r e d <sp> a l l <sp> d a y
w h a t <sp> i s <sp> t h e <sp> n a m e <sp> o n <sp> t h e <sp> c a r d
i <sp> w a n t <sp> a <sp> s a n d w i c h
d i d <sp> y o u <sp> b u y <sp> a <sp> n e w <sp> c o a t
c a l l <sp> m e <sp> w h e n <sp> y o u <sp> g e t <sp> t h e r e
c a n <sp> y o u <sp> r e a d <sp> t h e <sp> l e t t e r <sp> a l o u d
w i l l <sp> i <sp> b e <sp> a b l e <sp> t o <sp> c l a i m <sp> a c c i d e n t <sp> i n s u r a n c e
i <sp> e n j o y <sp> s p e a k i n g <sp> w i t h <sp> y o u
p l e a s e <sp> r e p e a t <sp> w h a t <sp> y o u <sp> j u s t <sp> t o l d <sp> m e
i <sp> n e e d <sp> t o <sp> r e p l a c e <sp> s a t e l l i t e <sp> w e <sp> k e e p <sp> l o s i n g <sp> t h e <sp> s i g n a l
i <sp> l o v e <sp> y o u
c o u l d <sp> y o u <sp> s c r a t c h <sp> m y <sp> b a c k
i <sp> a m <sp> t o o <sp> c o l d
i <sp> c a n n o t <sp> w a i t <sp> t o <sp> s e e <sp> y o u <sp> a g a i n
p l e a s e <sp> c h a n g e <sp> t h e <sp> c h a n n e l
h e y <sp> d u d e <sp> w h e n <sp> y o u <sp> w i l l <sp> r e a c h <sp> m y <sp> h o m e
d i d <sp> y o u <sp> i n f o r m <sp> m y <sp> b o s s <sp> a b o u t <sp> t h e <sp> a c c i d e n t
i <sp> a m <sp> t h i n k i n g <sp> a b o u t <sp> t h e <sp> s i t u a t i o n
o k a y
i <sp> a m <sp> h u n g r y <sp> g i v e <sp> m e <sp> s o m e <sp> f o o d
i <sp> a m <sp> t h i r s t y <sp> b r i n g <sp> m e <sp> a <sp> g l a s s <sp> o f <sp> w a t e r
i <sp> w a s <sp> b o r n <sp> t h i s <sp> w a y
i <sp> w o u l d <sp> l i k e <sp> t o <sp> w a t c h <sp> a <sp> m o v i e
e x c u s e <sp> m e
c a n <sp> y o u <sp> b r i n g <sp> m e <sp> t h e <sp> c a t
i t <sp> i s <sp> a <sp> n i c e <sp> h o t e l
w h e n <sp> y o u <sp> g o <sp> t o <sp> t h e <sp> s t o r e <sp> t o d a y <sp> g e t <sp> m e <sp> s o m e <sp> c a n d y
c a n <sp> y o u <sp> g i v e <sp> m e <sp> a <sp> h a n d
w i l l <sp> y o u <sp> b r i n g <sp> m y <sp> e a r p h o n e s <sp> w h e n <sp> y o u <sp> v i s i t <sp> n e x t <sp> t i m e
h o w <sp> m a n y <sp> b o t t l e s
p l e a s e
d o <sp> t h e <sp> s e a r c h
i <sp> w i l l <sp> b e <sp> h o m e <sp> a f t e r <sp> d a r k
t u r n <sp> t h e <sp> l i g h t <sp> o f f <sp> w h e n <sp> y o u <sp> l e a v e <sp> t h e <sp> r o o m
o k a y <sp> i <sp> w i l l <sp> g o
y o u <sp> a r e <sp> i n c o r r e c t
i <sp> n e e d <sp> h e l p
w h e r e <sp> a r e <sp> w e <sp> g o i n g <sp> t o d a y
o p e n <sp> t h e <sp> d o o r
c a n <sp> y o u <sp> d r i v e <sp> m e <sp> t o <sp> t h e <sp> s t o r e
h i
i <sp> n e e d <sp> a <sp> d r i n k <sp> o f <sp> w a t e r
c a n <sp> y o u <sp> p u t <sp> a <sp> s t a m p <sp> o n <sp> t h e <sp> l e t t e r <sp> a n d <sp> p o s t <sp> i t
w h e n <sp> w i l l <sp> y o u <sp> b e <sp> h o m e
w o u l d <sp> y o u <sp> l i k e <sp> t o <sp> e a t <sp> w i t h <sp> m e
t e l l <sp> t h e m <sp> h i
c a n <sp> y o u <sp> g e t <sp> m e <sp> s o m e <sp> c o f f e e
i s <sp> a n y o n e <sp> v i s i t i n g <sp> t o d a y
h a v e <sp> a <sp> g o o d <sp> n i g h t
i t <sp> w a s <sp> n i c e <sp> t o <sp> m e e t <sp> y o u
p a s s <sp> t h e <sp> s u g a r <sp> p l e a s e
w h y <sp> i s <sp> t h a t <sp> b i l l <sp> s o <sp> h i g h
h e y <sp> b r o <sp> h o w <sp> i s <sp> s c h o o l <sp> g o i n g
p l e a s e <sp> b e <sp> q u i t
m y <sp> j o k e s <sp> a r e <sp> k i n d a <sp> f l a t <sp> n o w a d a y s <sp> h a <sp> h a <sp> h a
c o m e <sp> h e r e
w a i t <sp> a <sp> m i n u t e <sp> w e <sp> n e e d <sp> t o <sp> d e c i d e <sp> t h i n g s
i <sp> d i d <sp> a <sp> l o t <sp> t o d a y
h e l l o
w h a t <sp> t i m e <sp> i s <sp> t h e <sp> d o c t o r <sp> c o m i n g <sp> b y
c a n <sp> i <sp> o f f e r <sp> a <sp> d r i n k
h e l l o <sp> m y <sp> o w n e r s <sp> n a m e <sp> i s <sp> s e a n
i <sp> w a n t <sp> o n e <sp> t o o
a r e <sp> y o u <sp> c o m i n g <sp> t o m o r r o w
i <sp> a m <sp> s o r r y
m y <sp> f e e t <sp> h a v e <sp> g o n e <sp> n u m b
y o u <sp> a r e <sp> m o s t <sp> w e l c o m e
i <sp> w i l l <sp> n e v e r <sp> f o r g e t <sp> y o u
t h a n k <sp> y o u
c a n <sp> i <sp> h a v e <sp> s o m e t h i n g <sp> e l s e <sp> t o <sp> e a t
i <sp> a m <sp> o n <sp> l e a v e
i <sp> w a n t <sp> t o <sp> h e a r <sp> s o n g s
n e e d <sp> t o <sp> b e <sp> a l o n e
h o w <sp> l o n g <sp> u n t i l <sp> i <sp> c a n <sp> t a l k <sp> o r <sp> t y p e <sp> a g a i n
g o <sp> l a k e r s
c a n <sp> y o u <sp> f i x <sp> t h i s
w o u l d <sp> y o u <sp> b r i n g <sp> m e <sp> a <sp> s w e a t e r
w i l l <sp> y o u <sp> t u r n <sp> t h e <sp> t e l e v i s i o n <sp> u p <sp> l o u d e r
i s <sp> i t <sp> r a i n i n g
t h i s <sp> h a s <sp> t o o <sp> m a n y <sp> s p i c e s
w h e n <sp> d o <sp> y o u r <sp> h o l i d a y s <sp> b e g i n
w h e n <sp> i s <sp> m y <sp> n e x t <sp> s u r g e r y
m y <sp> f a v o r i t e <sp> t v <sp> s h o w <sp> h a s <sp> b e e n <sp> c a n c e l l e d
i <sp> a m <sp> s o <sp> s a d
i <sp> f e e l <sp> d r o w s y
p l e a s e <sp> r e a d <sp> t h e <sp> n e w s p a p e r
c a n <sp> y o u <sp> c h e c k <sp> a n d <sp> g e t <sp> t i c k e t s <sp> f o r <sp> t h e <sp> n e w <sp> m o v i e
d i d <sp> y o u <sp> r i n g <sp> u p <sp> t h e <sp> p l u m b e r
i <sp> w i l l <sp> d r i v e <sp> h e r <sp> t h e r e
h o w <sp> a r e <sp> y o u <sp> f e e l i n g
i <sp> w o k e <sp> u p <sp> e a r l y <sp> t h i s <sp> m o r n i n g
h e l p <sp> m e <sp> r e a l l y <sp> q u i c k
h a v e <sp> y o u <sp> s e e n <sp> m y <sp> g l a s s e s
n o
c l e a n <sp> t h e <sp> r o o m
d o c t o r <sp> i s <sp> o n <sp> h i s <sp> w a y
i t <sp> i s <sp> f a i r l y <sp> i n c o n v e n i e n t
i <sp> w i l l <sp> n o t <sp> b e <sp> a b l e <sp> t o <sp> g o
w h e r e <sp> i s <sp> t h e <sp> c h i l d
i t <sp> i s <sp> a <sp> w o n d e r f u l <sp> d a y <sp> t o d a y
h o w <sp> l o n g <sp> w i l l <sp> i <sp> b e <sp> l i k e <sp> t h i s
w h y <sp> a m <sp> i <sp> h e r e
w h e r e <sp> i s <sp> t h e <sp> r e m o t e <sp> c o n t r o l
w a s <sp> n i c e <sp> t o <sp> m e e t <sp> y o u
b l a n k e t
w h e r e <sp> d i d <sp> t h e y <sp> g o
t e l l <sp> t h e m <sp> i <sp> s a i d <sp> h i
p l e a s e <sp> e x c u s e <sp> m e
w h e r e <sp> i s <sp> m y <sp> b l u e <sp> s h i r t
h o w <sp> m u c h <sp> l o n g e r <sp> u n t i l <sp> i <sp> c a n <sp> t y p e <sp> a g a i n
t h a t <sp> p e r f o r m a n c e <sp> w a s <sp> g r e a t
w h a t <sp> h a p p e n e d <sp> t o <sp> m e
i <sp> d i d <sp> i t <sp> b y <sp> m i s t a k e
i <sp> a m <sp> v e r y <sp> b o r e d <sp> a n d <sp> n e e d <sp> s o m e t h i n g <sp> t o <sp> d o
h o w <sp> w a s <sp> t h e <sp> s h o w
w i l l <sp> y o u <sp> c a l l <sp> m y <sp> h u s b a n d
l o v e <sp> y o u
w i l l <sp> y o u <sp> a d j u s t <sp> m y <sp> b e d <sp> u p <sp> a <sp> l i t t l e <sp> b i t
p l e a s e <sp> h e l p <sp> m e
i <sp> w a n t <sp> f o o d
d i d <sp> y o u <sp> b r i n g <sp> s o m e <sp> n e w <sp> b o o k s
c a n <sp> i <sp> h a v e <sp> t h e <sp> n e w s p a p e r
r i n g <sp> u p <sp> t h e <sp> c l e a n i n g <sp> l a d y <sp> a n d <sp> a s k <sp> h e r <sp> t o <sp> c o m e <sp> t o m o r r o w
d o <sp> y o u <sp> h a v e <sp> a <sp> p l a n
t h e r e <sp> i s <sp> n o <sp> c u r e
i <sp> a m <sp> p r o u d <sp> o f <sp> y o u
c a n <sp> i <sp> u s e <sp> t h e <sp> c o m p u t e r
i <sp> h a v e <sp> h e a d a c h e
i <sp> c a n <sp> u n d e r s t a n d <sp> y o u <sp> i t <sp> j u s t <sp> t a k e s <sp> m e <sp> a <sp> w h i l e <sp> t o <sp> t y p e <sp> i n t o <sp> t h i s <sp> m a c h i n e
t i r e d
g o i n g <sp> t o <sp> b e d
d o <sp> w e <sp> g o <sp> f o r <sp> t h e <sp> t e s t s <sp> t o d a y
i <sp> f e e l <sp> s c a r e d
h a d <sp> a <sp> n i g h t m a r e
c a n <sp> y o u <sp> s e n d <sp> a n <sp> e c a r d <sp> t o <sp> m y <sp> c o u s i n
n o <sp> i <sp> d o <sp> n o t <sp> w a n t <sp> a n y
n o <sp> w o r r i e s <sp> h i s <sp> t i m e <sp> t h i s <sp> d e v i c e <sp> i s <sp> p e r f o r m i n g <sp> w e l l
y e s
c o u l d <sp> y o u <sp> m a k e <sp> a <sp> c a l l <sp> f o r <sp> m e
t h a n k <sp> y o u <sp> f o r <sp> h e l p i n g <sp> m e
c a n <sp> y o u <sp> b r i n g <sp> m e <sp> o u t s i d e
i <sp> a m <sp> h u n g r y
i <sp> n e e d <sp> m y <sp> c o a t
p u t <sp> o n <sp> t h e <sp> a c
i <sp> a m <sp> v e r y <sp> h u n g r y
b r i n g <sp> m e <sp> m y <sp> c e l l <sp> p h o n e
i <sp> h a v e <sp> t o <sp> g o <sp> t o <sp> t h e <sp> d o c t o r <sp> t o m o r r o w
w a t e r <sp> s o u r c e <sp> i s <sp> l e s s
w e l l <sp> m o m <sp> i t <sp> l o o k s <sp> l i k e <sp> i <sp> w i l l <sp> b e <sp> a b l e <sp> t o <sp> s p e a k <sp> a g a i n <sp> i n <sp> a <sp> f e w <sp> w e e k s
i <sp> d o <sp> n o t <sp> k n o w
i <sp> l o v e <sp> y o u <sp> t o o
t h a n k <sp> y o u
i <sp> a m <sp> i n <sp> m o o d <sp> t o <sp> h a v e <sp> a n <sp> i c e <sp> c r e a m <sp> w o u l d <sp> y o u <sp> t a k e <sp> m e <sp> t o <sp> n e a r e s t <sp> s h o p
t h e <sp> b u i l d i n g <sp> w a s <sp> o n <sp> f i r e <sp> l a s t <sp> n i g h t
c a n <sp> y o u <sp> c h a n g e <sp> t h e <sp> s h e e t s <sp> t h e y <sp> s t i n k
i <sp> n e e d <sp> y o u <sp> t o <sp> p i c k <sp> u p <sp> m y <sp> m e d i c a t i o n <sp> a t <sp> t h e <sp> s t o r e
s m e l l s <sp> l i k e <sp> y o u r <sp> c o o k i n g <sp> c h i c k e n <sp> t o n i g h t
i <sp> a m <sp> v o t i n g <sp> f o r <sp> t o d d
a r e <sp> y o u <sp> g o i n g <sp> t o <sp> t e l l <sp> y o u r <sp> p a r e n t s <sp> a b o u t <sp> t h e <sp> a c c i d e n t
n i c e <sp> t o <sp> m e e t <sp> y o u
m e e t <sp> m e <sp> i n <sp> h o m e
i <sp> h a v e <sp> s e e n <sp> a <sp> b e a u t i f u l <sp> n e w <sp> c a r <sp> o u t s i d e <sp> i s <sp> i t <sp> y o u r s
i t <sp> s u r e <sp> h a s <sp> b e e n <sp> a <sp> c o l d <sp> n a s t y <sp> w i n t e r
h o w <sp> a r e <sp> y o u <sp> f e e l i n g
i <sp> a m <sp> i n <sp> p a i n <sp> a n d <sp> n e e d <sp> t o <sp> s e e <sp> t h e <sp> d o c t o r
c o u l d <sp> i <sp> g e t <sp> a <sp> d r i n k <sp> o f <sp> w a t e r <sp> p l e a s e
p l e a s e d <sp> t o <sp> m e e t <sp> y o u <sp> t o o
i <sp> w o u l d <sp> l i k e <sp> s o m e <sp> m o r e <sp> c o f f e e <sp> p l e a s e
h e l p <sp> m e <sp> t o <sp> w e a r <sp> t h i s
i <sp> w o u l d <sp> l i k e <sp> c e r e a l s <sp> f o r <sp> b r e a k f a s t
t h e <sp> a n s w e r <sp> i s <sp> f i n a l
n e e d <sp> m y <sp> m e d i c i n e
i s <sp> s o m e o n e <sp> s i t t i n g <sp> h e r e
t h a t <sp> w o u l d <sp> b e <sp> w o n d e r f u l
a r e <sp> y o u <sp> c o o k i n g <sp> t o n i g h t
m y <sp> h a n d <sp> i t c h e s <sp> a <sp> l o t <sp> p l e a s e <sp> h e l p <sp> m e
w h e n <sp> i s <sp> d i n n e r <sp> g o i n g <sp> t o <sp> b e <sp> s e r v e d
g i v e <sp> m e <sp> f i r s t <sp> a i d
f i n a l l y <sp> i <sp> w i l l <sp> b e <sp> c u r e d <sp> t e l l <sp> e v e r y o n e <sp> t h e <sp> g o o d <sp> n e w s
i <sp> l o s t <sp> m y <sp> c e l l <sp> p h o n e
i s <sp> i t <sp> t o o <sp> l a t e <sp> t o <sp> g e t <sp> t i c k e t s <sp> f o r <sp> t h e <sp> m o v i e
n e e d <sp> b a t h r o o m
t h e <sp> d o g <sp> l o o k s <sp> h u n g r y
y e s <sp> i <sp> l i k e <sp> t h a t
d i d <sp> t h e y <sp> l i k e <sp> y o u r <sp> p r o p o s a l
t h a n k <sp> y o u <sp> f o r <sp> s h o w i n g <sp> s o <sp> m u c h <sp> c a r e
i <sp> w i s h <sp> i <sp> d i d <sp> n o t <sp> h a v e <sp> t o <sp> u s e <sp> t h i s <sp> d e v i c e
i <sp> n e e d <sp> t o <sp> r e s t <sp> n o w
w h a t <sp> d o <sp> t h e y <sp> h a v e <sp> l e f t <sp> t o <sp> d o <sp> i n <sp> p l a n n i n g <sp> t h e <sp> w e d d i n g
w h o <sp> i s <sp> c o m i n g <sp> t o <sp> v i s i t
i s <sp> i t <sp> t i m e <sp> f o r <sp> m y <sp> m e d i c i n e
w h a t <sp> h a p p e n e d <sp> w i t h <sp> y o u r <sp> p o k e r <sp> g a m e
w h e r e <sp> a r e <sp> y o u
c a n <sp> y o u <sp> h a n d <sp> m e <sp> t h a t <sp> b o o k
i <sp> w i s h <sp> i <sp> c o u l d <sp> s p e a k <sp> t o <sp> y o u
w a n t <sp> t o <sp> w a s h <sp> l a u n d r y
s u r e
n i c e <sp> t o <sp> m e e t <sp> y o u <sp> t o o
s o r r y <sp> a b o u t <sp> t h i s
c a n <sp> i <sp> g e t <sp> m e d s
o b a m a <sp> c a n <sp> t a k e <sp> t h i s <sp> h e a l t h c a r e <sp> p l a n <sp> a n d <sp> s h o v e <sp> i t
d o <sp> y o u <sp> l o v e <sp> m e
w i l l <sp> y o u <sp> c o m e <sp> w i t h <sp> m e
c a n <sp> i <sp> h a v e <sp> a n <sp> e x t r a <sp> p i l l o w
l o v e <sp> y o u <sp> t o o
t h i r s t y
w h a t <sp> i s <sp> t h e <sp> w e a t h e r <sp> t o d a y
m i s s <sp> y o u
e v e r y t h i n g <sp> i s <sp> g o i n g <sp> t o <sp> b e <sp> f i n e
w e <sp> n e e d <sp> t o <sp> g e t <sp> r e a d y <sp> f o r <sp> t h e <sp> s t o r m
h e l l o <sp> h o w <sp> a r e <sp> y o u
i <sp> h a v e <sp> a <sp> h a r d <sp> t i m e <sp> g e t t i n g <sp> a r o u n d
c a n <sp> w e <sp> g o <sp> s i t <sp> i n <sp> t h e <sp> s u n
d i d <sp> y o u <sp> g e t <sp> i t <sp> i n <sp> t h e <sp> m a i l <sp> y e t
y o u <sp> k n o w <sp> w h a t <sp> i <sp> a m <sp> t h i n k i n g
d i d <sp> y o u r <sp> b a s k e t b a l l <sp> t e a m <sp> w i n <sp> i t s <sp> g a m e <sp> y e s t e r d a y
i <sp> m i s s <sp> t h e <sp> k i d s
i <sp> a m <sp> g l a d <sp> t h a t <sp> y o u <sp> a l l <sp> c a n <sp> u n d e r s t a n d <sp> w h a t <sp> i <sp> a m <sp> t r y i n g <sp> t o <sp> s a y
t u r n <sp> o f f <sp> t v
p l e a s e <sp> g e t <sp> m e <sp> s o m e t h i n g <sp> t o <sp> d r i n k
t h a n k <sp> y o u <sp> f o r <sp> t h e <sp> c a r d <sp> y o u <sp> s e n t
w h a t <sp> t i m e <sp> i s <sp> i t
i <sp> a m <sp> w o r k i n g
h o w <sp> a r e <sp> y o u <sp> d o i n g
w h a t <sp> t i m e <sp> i s <sp> t h i s
e x c u s e <sp> m e
w h a t <sp> d i d <sp> m y <sp> b o s s <sp> s a y <sp> w h e n <sp> y o u <sp> g a v e <sp> t h e <sp> n e w s
p l e a s e <sp> c a l l <sp> a <sp> t a x i
s a v e <sp> m e
i <sp> l o v e <sp> y o u
f r o m <sp> w h e r e <sp> y o u <sp> c a m e <sp> n o w
w i l l <sp> y o u <sp> c o m e <sp> v i s i t <sp> m e <sp> t h i s <sp> f r i d a y
k e e p <sp> d o i n g <sp> t h e <sp> p o s i t i v e <sp> g o o d
h o w <sp> i s <sp> y o u r <sp> m o m <sp> n o w <sp> i <sp> h e a r d <sp> s h e <sp> w a s <sp> i l l
y o u <sp> a r e <sp> w e l c o m e
i <sp> f e e l <sp> h a p p y <sp> t o d a y
i <sp> n e e d <sp> m y <sp> m e d i c a t i o n s
d a d <sp> i <sp> a m <sp> f i n e
i <sp> h a v e <sp> t o <sp> g o <sp> t o <sp> t h e <sp> b a t h r o o m
c a n <sp> y o u <sp> i n f o r m <sp> s a r a h <sp> a n d <sp> a s k <sp> h e r <sp> t o <sp> v i s i t <sp> m e
t h a n k <sp> y o u
w h e r e <sp> a m <sp> i <sp> a t
t h a t <sp> c o u l d <sp> g o <sp> v e r y <sp> w r o n g
w h e n <sp> d o e s <sp> c h u r c h <sp> b e g i n
r i g h t <sp> l e g <sp> h u r t s
b a t h r o o m <sp> p l e a s e
y o u <sp> a r e <sp> v e r y <sp> n i c e
h a v e <sp> y o u <sp> w a t e r e d <sp> t h e <sp> p l a n t s
a m <sp> i <sp> t o o <sp> e a r l y
h a v e <sp> a <sp> n i c e <sp> d a y <sp> a h e a d
i <sp> h a v e <sp> t o <sp> g o <sp> t o <sp> t h e <sp> b a t h r o o m
t h a n k s <sp> f o r <sp> l o v i n g <sp> m e <sp> s o <sp> m u c h
i s <sp> s t a c y <sp> c o m i n g <sp> t h i s <sp> w e e k e n d
h o w <sp> m u c h <sp> i s <sp> t h a t
w i l l <sp> m y <sp> w h e e l c h a i r <sp> f o l d <sp> p r o p e r l y
h a n g <sp> o u t <sp> s o m e t i m e
d o <sp> y o u r <sp> j o b
i <sp> a m <sp> f e e l i n g <sp> c o l d <sp> g i v e <sp> m e <sp> a <sp> b l a n k e t
t h i s <sp> i s <sp> t h e <sp> g r e a t <sp> b o o k <sp> i <sp> h a v e <sp> b e e n <sp> r e a d i n g
p l e a s e <sp> c h e c k <sp> t h e <sp> f r i d g e <sp> a n d <sp> g e t <sp> s o m e <sp> p r o v i s i o n s
w h e r e <sp> i s <sp> b r o <sp> t e l l <sp> h i m <sp> i <sp> a m <sp> f i n e
y o u <sp> s u r e <sp> l o o k <sp> n i c e <sp> t o d a y <sp> b e t t y
m y <sp> n a m e <sp> r a l p h <sp> i <sp> a m <sp> f o r t y
i <sp> c a n n o t <sp> s p e a k
c a n <sp> y o u <sp> b r i n g <sp> t h e <sp> d o g <sp> t o <sp> m e
c a n <sp> y o u <sp> g e t <sp> m e <sp> s o m e t h i n g <sp> t o <sp> e a t
t h a t <sp> h u r t s
i <sp> w a n t <sp> t o <sp> l o v e <sp> y o u
i <sp> l o v e <sp> y o u
w h e r e <sp> i s <sp> a <sp> b a t h r o o m
c a n <sp> w e <sp> s h o p <sp> t o g e t h e r <sp> o n l i n e
s u p p o s e d l y <sp> i <sp> c a n <sp> g o <sp> h o m e <sp> i n <sp> a <sp> w e e k <sp> g u y s
w h e n <sp> i s <sp> t h e <sp> s u r g e r y <sp> s c h e d u l e d
d o <sp> y o u <sp> f e e l <sp> p a i n
p l e a s e <sp> p a s s <sp> t h e <sp> f o o d
c a n <sp> i <sp> s i t <sp> o u t <sp> i n <sp> t h e <sp> s u n
i <sp> l o v e <sp> t o <sp> g o <sp> t o <sp> d o w n t o w n
i <sp> w o u l d <sp> l i k e <sp> s o m e t h i n g <sp> s w e e t
i s <sp> l u c y <sp> h e r e
w h a t <sp> b r e e d <sp> i s <sp> s h e
i <sp> h o p e <sp> y o u <sp> h a v e <sp> a <sp> g o o d <sp> b i r t h d a y
c a n <sp> y o u <sp> i t c h <sp> m y <sp> l e f t <sp> a r m <sp> f o r <sp> m e
i <sp> w a n t <sp> s o m e <sp> p i z z a
i <sp> h i t <sp> t h e <sp> b u t t o n s <sp> a n d <sp> i t <sp> t a l k s
l o n g <sp> t i m e <sp> n o <sp> s e e
i <sp> l o v e <sp> y o u
w h o <sp> a r e <sp> y o u <sp> g o i n g <sp> t o <sp> v o t e <sp> f o r <sp> i n <sp> n o v e m b e r
i <sp> a m <sp> w a i t i n g <sp> f o r <sp> y o u r <sp> c a l l
w i l l <sp> i <sp> b e <sp> a b l e <sp> t o <sp> s i t <sp> f o r <sp> t h e <sp> e x a m s
d o g <sp> i s <sp> o u t s i d e
i <sp> h a v e <sp> a <sp> h e a d a c h e
e v e r y b o d y <sp> p l e a s e <sp> c a l m <sp> d o w n
w h a t <sp> t i m e <sp> i s <sp> i t
t r y <sp> t o <sp> u n d e r s t a n d <sp> p r o b l e m
h a v e <sp> a <sp> n i c e <sp> d a y
i <sp> h a v e <sp> t o <sp> g e t <sp> s o m e <sp> r e s t
p u l l <sp> t h e <sp> b l i n d s <sp> d o w n <sp> t h e <sp> s u n <sp> i s <sp> t o o <sp> b r i g h t
f a l l e n
i <sp> a m <sp> d o i n g <sp> w e l l
p l e a s e <sp> h e l p <sp> m e <sp> c h o o s e <sp> a <sp> g i f t <sp> f o r <sp> m y <sp> s i s t e r
m i s s i n g <sp> s o m e o n e
i t <sp> i s <sp> t o o <sp> h o t <sp> i n <sp> h e r e
i <sp> c o u l d <sp> r e a l l y <sp> u s e <sp> a <sp> b e e r <sp> w a n t <sp> t o <sp> g o <sp> t o <sp> t h e <sp> b a r
s u b m i t <sp> a p p l i c a t i o n <sp> t o d a y
n e e d <sp> t o <sp> g o <sp> t o <sp> s t o r e
g i v e <sp> m e <sp> y o u r <sp> p h o n e
i t <sp> i s <sp> t o o <sp> c o l d <sp> i n <sp> h e r e
w a t e r
i <sp> w o u l d <sp> l i k e <sp> t o <sp> r e a d <sp> a <sp> n e w <sp> b o o k
d o <sp> m e <sp> a <sp> f a v o r
i <sp> a m <sp> t i r e d
c a n <sp> i <sp> b o r r o w <sp> a <sp> p e n
c o m e <sp> o v e r <sp> h e r e <sp> a n d <sp> g i v e <sp> m e <sp> a <sp> h u g
w i l l <sp> y o u <sp> h e l p <sp> m e <sp> l o o k <sp> f o r <sp> m y <sp> c e l l <sp> p h o n e
n o w <sp> i <sp> a m <sp> u s e d <sp> t o <sp> t h i s <sp> d e v i c e
c a n <sp> y o u <sp> c o m e <sp> t o <sp> t h e <sp> p a r t y
i <sp> n e e d <sp> s o m e <sp> n e w <sp> c l o t h e s
g o o d <sp> m o r n i n g
i <sp> a m <sp> g e t t i n g <sp> t h i r s t y
l o v e r
i <sp> w a n t <sp> t o <sp> r e a d <sp> s o m e t h i n g
i <sp> c a r e <sp> a b o u t <sp> y o u <sp> v e r y <sp> m u c h
a r e <sp> y o u <sp> g o i n g <sp> t o <sp> t h e <sp> s c h o o l <sp> r e u n i o n
h u n g r y
i <sp> a m <sp> h a p p y
m y <sp> h e a d <sp> h u r t s
m y <sp> s t o m a c h <sp> h u r t s
m y <sp> c h e s t <sp> h u r t s
i <sp> w a n t <sp> w a t e r
i s <sp> i t <sp> t i m e <sp> f o r <sp> m y <sp> m e d i c i n e s
i <sp> t h i n k <sp> y o u <sp> f o r g o t <sp> y o u r <sp> p u r s e
c a n <sp> y o u <sp> t a k e <sp> m e <sp> t o <sp> t h e <sp> p h y s i o t h e r a p i s t
i <sp> h o p e <sp> y o u <sp> a r e <sp> h a v i n g <sp> a <sp> g o o d <sp> t i m e
t h i s <sp> d e v i c e <sp> w i l l <sp> s p e a k <sp> f o r <sp> m e
i t <sp> w a s <sp> a <sp> v e r y <sp> g o o d <sp> w a y <sp> t o <sp> g o
h o w <sp> w a s <sp> y o u r <sp> d a y
d o <sp> y o u <sp> k n o w <sp> o f <sp> a n y <sp> g o o d <sp> d o c t o r s
i s <sp> t h e <sp> d o c t o r <sp> r e a d y <sp> t o <sp> s e e <sp> m e
c a n <sp> i <sp> p l a y <sp> f o o t b a l l <sp> a g a i n
c a n <sp> i <sp> h a v e <sp> a <sp> p i e c e <sp> o f <sp> p a p e r
w i l l <sp> y o u <sp> g e t <sp> m y <sp> r e p o r t s <sp> a n d <sp> d e l i v e r <sp> t h e m <sp> t o <sp> m y <sp> d o c t o r
c a n <sp> y o u <sp> b r i n g <sp> m y <sp> s l i p p e r s
m a y <sp> i <sp> j o i n <sp> y o u
p l e a s e <sp> l o c k <sp> t h e <sp> s a f e
i <sp> m i s s e d <sp> t h e <sp> p r o g r a m
i <sp> a m <sp> t a k i n g <sp> g o o d <sp> c a r e <sp> o f <sp> m y s e l f
c a n <sp> y o u <sp> p u t <sp> t h e <sp> b a s e b a l l <sp> g a m e <sp> o n <sp> t h e <sp> t v
c a n <sp> h a v e <sp> a <sp> d r i n k <sp> o f <sp> w a t e r
i <sp> a m <sp> n o t <sp> f e e l i n g <sp> w e l l
w h e n <sp> d o <sp> t h e <sp> t e s t s <sp> s t a r t
c a n <sp> y o u <sp> l e t <sp> t h e <sp> d o g <sp> o u t
i <sp> c o u l d <sp> m e e t <sp> w i t h <sp> y o u <sp> l a t e r
w a n t <sp> t o <sp> g o <sp> o u t <sp> f o r <sp> d i n n e r <sp> t o m o r r o w
m y <sp> h e a d <sp> h u r t s
i <sp> w i l l <sp> g l a d l y <sp> h e l p
i <sp> l o v e <sp> y o u
n e e d <sp> h e l p
i <sp> a m <sp> g o i n g <sp> f o r <sp> a <sp> w a l k
p l e a s e <sp> p u t <sp> o u t <sp> t h e <sp> g a r b a g e
d o <sp> y o u <sp> f o u n d <sp> t h e <sp> f l a s h <sp> l i g h t
i <sp> n e e d <sp> t o <sp> u s e <sp> t h e <sp> r e s t r o o m
a r e <sp> s a m <sp> a n d <sp> s a r a h <sp> s t i l l <sp> t o g e t h e r
s u r e <sp> i <sp> w i l l <sp> v i s i t <sp> y o u <sp> t o m o r r o w <sp> m o r n i n g
c a n <sp> y o u <sp> g o <sp> g e t <sp> m e <sp> a <sp> n e w s p a p e r
t h e <sp> c o n c e r t <sp> l a s t <sp> n i g h t <sp> r o c k e d
t h a n k s <sp> f o r <sp> t a k i n g <sp> m e
i <sp> f o r g o t <sp> t h e <sp> n o o d l e s
w h a t <sp> a r e <sp> w e <sp> e a t i n g <sp> f o r <sp> d i n n e r <sp> t o n i g h t
w h e n <sp> i s <sp> m y <sp> n e x t <sp> a p p o i n t m e n t
i <sp> n e e d <sp> t o <sp> s c r a t c h <sp> m y <sp> e y e
d i d <sp> y o u <sp> h e a r <sp> t h a t
c a n <sp> y o u <sp> a s k <sp> t h e <sp> d o c t o r <sp> t o <sp> s e n d <sp> m e <sp> a <sp> h e l p e r
w e <sp> c a n <sp> g o <sp> t o g e t h e r
i <sp> l o v e <sp> y o u
i <sp> m i s s <sp> s i n g i n g
w h a t <sp> i s <sp> o n <sp> t v <sp> t o n i g h t
j a c k <sp> c a n <sp> y o u <sp> s t o p <sp> t h a t <sp> r i g h t <sp> n o w
i <sp> n e e d <sp> a <sp> n e w <sp> j o b
t h e <sp> m e n u <sp> p l e a s e
h o w <sp> a r e <sp> y o u
m a y b e <sp> y o u <sp> s h o u l d <sp> l e a v e
n i c e <sp> v i e w
s h e <sp> i r r i t a t e s <sp> m e
w h e n <sp> i s <sp> m y <sp> n e x t <sp> s u r g e r y
p e n
c a n <sp> y o u <sp> h e l p <sp> m e <sp> w i t h <sp> t h i s
t h a n k s <sp> t h a n k s <sp> s o <sp> m u c h
o f f <sp> t o <sp> s e e <sp> t h e <sp> w i z a r d
i <sp> j u s t <sp> g o t <sp> a <sp> p a r t <sp> t i m e <sp> j o b <sp> w o r k i n g <sp> f r o m <sp> h o m e
i <sp> a m <sp> s o <sp> e x c i t e d
c a n <sp> i <sp> h a v e <sp> s o m e <sp> c h i l l e d <sp> w a t e r <sp> p l e a s e
h o w <sp> i s <sp> y o u r <sp> w i f e
j
i t <sp> c o s t s <sp> a <sp> d o l l a r
i <sp> n e e d <sp> t o <sp> g o <sp> t o <sp> t h e <sp> b a n k
h e l l o <sp> e v e r y b o d y
h e l l o <sp> n u r s e
i <sp> w o u l d <sp> l i k e <sp> t o <sp> m e e t <sp> y o u <sp> s o o n <sp> a g a i n
d o <sp> y o u <sp> k n o w <sp> a <sp> l o t <sp> a b o u t <sp> e l e c t r o n i c s
g o <sp> o u t s i d e <sp> f o r <sp> s o m e t i m e
h o w <sp> a b o u t <sp> a <sp> g a m e <sp> o f <sp> r i s k
b a t h r o o m
c o u l d <sp> i <sp> h a v e <sp> s o m e t h i n g <sp> t o <sp> d r i n k <sp> p l e a s e
i s <sp> t h e <sp> w e d d i n g <sp> d a t e <sp> f i x e d
t h i s <sp> i s <sp> b o r i n g
c a n <sp> y o u <sp> p i c k <sp> m y <sp> d a u g h t e r <sp> f r o m <sp> c o l l e g e
i <sp> l o v e <sp> y o u
t h i s <sp> m e a l <sp> i s <sp> f i n e <sp> b u t <sp> i <sp> w o u l d <sp> l i k e <sp> s o m e <sp> s a l t
i <sp> a m <sp> s o <sp> g l a d <sp> y o u <sp> l i k e d <sp> i t
c a n <sp> i <sp> h a v e <sp> a <sp> t i s s u e
l e t s <sp> g o <sp> t o <sp> t h e <sp> f a i r <sp> t o n i t e
k e e p <sp> i t <sp> a <sp> s e c r e t <sp> u n t i l l <sp> i <sp> t e l l <sp> y o u
p l e a s e <sp> s t o p
m y <sp> c a r <sp> e n g i n e <sp> k n o c k s
i <sp> h o p e <sp> t o <sp> t a k e <sp> a <sp> v a c a t i o n <sp> i n <sp> t h e <sp> s p r i n g <sp> w i t h <sp> m y <sp> s i s t e r
c o u l d <sp> y o u <sp> h e l p <sp> m e
n o
c o l d
i <sp> l i k e <sp> t h i s <sp> s h i r t
c h i p s
i t <sp> i s <sp> h o t <sp> o u t s i d e
w i l l <sp> i <sp> g e t <sp> b a c k <sp> t o <sp> n o r m a l <sp> b e f o r e <sp> m y <sp> b i r t h d a y
c h e r r y <sp> t h a n k s
t i m e <sp> i s <sp> i t
t h a n k s <sp> a <sp> l o t <sp> i <sp> t o o <sp> l i k e <sp> t i s <sp> d r e s s <sp> s o <sp> m u c h
c a n <sp> y o u <sp> b r i n g <sp> m y <sp> j a c k e t
t o o <sp> w a r m <sp> i n <sp> h e r e
t h i s <sp> i s <sp> m y <sp> m o m e n t
d o <sp> w e <sp> h a v e <sp> a n y <sp> c e r e a l
i t <sp> i s <sp> n i c e <sp> t o <sp> m e e t <sp> y o u
h a v e <sp> y o u <sp> s e e n <sp> m y <sp> n e w <sp> c a r <sp> y e t
w h e r e <sp> c a n <sp> i <sp> g e t <sp> t h e <sp> f o r m s
i <sp> n e e d <sp> t o <sp> u s e <sp> t h e <sp> b a t h r o o m
i <sp> a m <sp> t i r e d <sp> a n d <sp> w a n t <sp> t o <sp> s i t <sp> d o w n
r e s t r o o m <sp> p l e a s e
e v e r y t h i n g <sp> w i l l <sp> w o r k <sp> o u t
m y <sp> s n e a k e r s <sp> a r e <sp> f u l l <sp> o f <sp> h o l e s
w h e n <sp> w i l l <sp> w e <sp> m e e t <sp> a g a i n
c a n <sp> y o u <sp> l e n d <sp> m e <sp> a <sp> h a n d
s h e <sp> l i k e s <sp> y o u
h e a t h e r <sp> y o u <sp> a r e <sp> s o <sp> c l u m s y
c o u l d <sp> y o u <sp> p l e a s e <sp> h e l p <sp> m e
i <sp> t h i n k <sp> i <sp> h a v e <sp> c o l d <sp> f e e t
i <sp> a m <sp> l o o k i n g <sp> i n t o <sp> f i n d i n g <sp> a <sp> s p e c i a l <sp> d o g <sp> t o <sp> a d o p t
i t <sp> i s <sp> v e r y <sp> h o t
d o <sp> y o u <sp> w a n t <sp> a n <sp> a s p i r i n
o k <sp> w h a t <sp> t i m e
c o n g r a t s
y o u <sp> l o o k <sp> b e a u t i f u l
h e y <sp> s u z i e <sp> d i d <sp> y o u <sp> g o <sp> t o <sp> w o r k <sp> t o d a y
b r u s h
w h a t <sp> d o <sp> y o u <sp> w a n t <sp> m e <sp> t o <sp> d o
w h e r e <sp> i s <sp> r e s t r o o m
s i m p l e <sp> a n d <sp> e a s y
c a n <sp> w e <sp> g o <sp> t o <sp> t h e <sp> b o o k <sp> s t o r e
a w e s o m e <sp> p a i n t i n g <sp> r e a l l y
t h e <sp> r o o m <sp> i s <sp> d a r k
t h e y <sp> a r e <sp> a d o r a b l e
c o u l d <sp> y o u <sp> h e l p <sp> m e <sp> g e t <sp> d r e s s e d
i t <sp> w a s <sp> s o <sp> b e a u t i f u l
n o <sp> s h e <sp> c a n t <sp> d o <sp> t h i s
i <sp> w a s <sp> u p <sp> l a t e <sp> l a s t <sp> n i g h t
a l l <sp> g o n e
i <sp> a m <sp> s l e e p y
h e l p <sp> m e
n i c e <sp> t o <sp> s e e <sp> y o u <sp> a g a i n
y o u <sp> s h o u l d <sp> w o r k <sp> h a r d
i <sp> m i s s <sp> m y <sp> f a m i l y
w h e r e <sp> a r e <sp> y o u <sp> g o i n g
a n <sp> e x t r a <sp> p i l l o w <sp> w o u l d <sp> b e <sp> n i c e
c a n <sp> y o u <sp> c a l l <sp> m y <sp> m o m
i <sp> w i l l <sp> r e s p o n d <sp> y e s <sp> o r <sp> n o
t e l l <sp> m e <sp> t h e <sp> t r u t h
i <sp> m u s t <sp> n o t <sp> h a v e <sp> s l e p t <sp> e n o u g h
t h i s <sp> t o o <sp> b a d
p a r d o n <sp> m e
w h a t <sp> m u s i c <sp> d o <sp> y o u <sp> l i k e
i <sp> n e e d <sp> p a i n <sp> m e d i c a t i o n <sp> m y <sp> l e g <sp> h u r t s <sp> a <sp> l o t
d i d <sp> y o u <sp> c h e c k <sp> m y <sp> m a i l b o x
h o w <sp> i s <sp> y o u r <sp> n e w <sp> j o b
w h e n <sp> i s <sp> r e g i s t r a t i o n <sp> d u e
i <sp> n e e d <sp> a <sp> d r i n k
i <sp> t h o u g h t <sp> o f <sp> y o u <sp> i n s t a n t l y
i <sp> w a n t <sp> t o <sp> t h a n k <sp> y o u
p l e a s e <sp> t a k e <sp> t h i s <sp> i <sp> w a n t <sp> y o u <sp> t o <sp> h a v e <sp> i t
d o <sp> y o u <sp> l i k e <sp> t h i s <sp> s o n g
i <sp> a m <sp> n e r v o u s
w h a t <sp> t i m e <sp> i s <sp> i t
i <sp> w i n
t h e <sp> k i t c h e n <sp> i s <sp> t h r o u g h <sp> t h a t <sp> d o o r
i <sp> w o u l d <sp> l i k e <sp> t o <sp> g o <sp> f o r <sp> a <sp> w a l k
d i d <sp> y o u <sp> b e t <sp> o n <sp> t h e <sp> m a t c h
t u r n <sp> o f f <sp> t h e <sp> c o m p u t e r
h a v e <sp> y o u <sp> h e a r d <sp> o f <sp> h i m
s e e <sp> y o u <sp> s o o n
i <sp> h a v e <sp> a r r i v e d <sp> w h e r e <sp> a r e <sp> y o u
c a n <sp> i <sp> g e t <sp> u p
i <sp> a m <sp> a n g r y
h o w <sp> i s <sp> m o m
n e w <sp> a u d i o <sp> b o o k s
l o s t <sp> m y <sp> b r a c e l e t <sp> r o u n d <sp> h e r e
t h a n k s
t e l l <sp> m e <sp> y o u r <sp> n e w s
t h a t <sp> h u r t s
i <sp> a p p r e c i a t e <sp> y o u
i <sp> n e e d <sp> t o <sp> u s e <sp> t h e <sp> b a t h r o o m
t h e <sp> d o o r <sp> i s <sp> o p e n
w o u l d <sp> y o u <sp> p l e a s e <sp> o p e n <sp> t h e <sp> d o o r <sp> i <sp> a m <sp> h o t
i <sp> h a v e <sp> a n <sp> a p p o i n t m e n t <sp> c o m i n g <sp> u p
y o u <sp> w e r e <sp> l o o k i n g <sp> s o <sp> a n g r y <sp> t h e <sp> o t h e r <sp> d a y
i <sp> a m <sp> h u n g r y
c a n <sp> y o u <sp> g e t <sp> m e <sp> s o m e <sp> g o o d <sp> m o v i e s <sp> a n d <sp> m u s i c
i <sp> n e e d <sp> y o u <sp> o v e r <sp> h e r e
c o u l d <sp> y o u <sp> o p e n <sp> t h e <sp> d o o r <sp> p l e a s e
t h a n k <sp> y o u
s o u p <sp> a g a i n
y o u <sp> a r e <sp> t h e <sp> b e s t
d o <sp> y o u <sp> u n d e r s t a n d
c a n <sp> w e <sp> g o <sp> j o g g i n g
s t o p <sp> i t
c a n <sp> y o u <sp> b r i n g <sp> m e <sp> s o m e t h i n g <sp> b a c k
w h a t <sp> t o o k <sp> y o u <sp> s o <sp> l o n g
c a n <sp> y o u <sp> b r i n g <sp> m e <sp> a <sp> s w e a t e r
g o <sp> c a l l <sp> y o u r <sp> f a t h e r
w h a t <sp> d o <sp> y o u <sp> w a n t
i <sp> l i k e <sp> t h e <sp> w a y <sp> y o u <sp> t a l k
p l e a s e <sp> m a k e <sp> a <sp> l i s t <sp> o f <sp> t h i n g s <sp> t o <sp> g e t <sp> f r o m <sp> t h e <sp> s t o r e
m y <sp> l e g <sp> i s <sp> h u r t i n g <sp> t a k e <sp> m e <sp> t o <sp> d o c t o r
a <sp> m o u s e
c a n <sp> y o u <sp> h e l p <sp> m e
t h i s <sp> t e a <sp> i s <sp> r e f r e s h i n g
i t <sp> m a k e s <sp> s e n s e <sp> t o <sp> s w i t c h
g i v e <sp> m e <sp> a <sp> h u g
t h e <sp> t v <sp> s c r e e n <sp> i s <sp> t i l t e d <sp> t h e <sp> w r o n g <sp> w a y
w a n t <sp> t o <sp> p l a y <sp> a <sp> g a m e
w h a t <sp> i s <sp> w r o n g <sp> w i t h <sp> y o u
w h e n <sp> w i l l <sp> y o u <sp> r e t u r n
w h a t <sp> d o <sp> y o u <sp> w i s h
d i d <sp> y o u <sp> s a w <sp> h e r <sp> i n <sp> t h i s <sp> w e e k
n e e d s <sp> d u s t i n g
i <sp> n e e d <sp> t o <sp> g o <sp> t h e <sp> l i b r a r y
i <sp> s t i l l <sp> t a k e <sp> t w o <sp> p i l l s <sp> d a i l y
w h e r e <sp> i s <sp> b e n
m i s s <sp> h i m
i <sp> w a n t <sp> t o <sp> w a t c h <sp> t v
h e <sp> a b o u t <sp> t o <sp> s t a r t <sp> s c h o o l <sp> s o o n
t h e <sp> c o o k o u t <sp> i s <sp> t o m o r r o w
d a d <sp> c a n <sp> w e <sp> g o <sp> o u t <sp> t o <sp> t h e <sp> p a r k <sp> t h i s <sp> a f t e r n o o n
w e <sp> c a n <sp> h a v e <sp> f u n
l e t s <sp> w a l k <sp> t h e <sp> d o g
p u t <sp> m y <sp> s h o e s <sp> b e l o w <sp> t h e <sp> t a b l e
w h e n <sp> d i d <sp> t h e <sp> c a t <sp> g e t <sp> o u t
l a t t e <sp> i s <sp> m y <sp> f a v o r i t e
i <sp> w a n t <sp> t o <sp> g o <sp> o u t <sp> i n <sp> t h e <sp> e v e n i n g <sp> a m <sp> g e t t i n g <sp> b o r e d <sp> o u t <sp> h e r e
j o i n <sp> m e <sp> f o r <sp> c o f f e e <sp> l a t e r
h o w <sp> i s <sp> y o u r <sp> h e a l t h <sp> n o w
w o u l d <sp> y o u <sp> k e e p <sp> q u i t e <sp> p l e a s e
i s <sp> t h e r e <sp> a <sp> n e w <sp> b o o k <sp> t o <sp> r e a d
i <sp> w i l l <sp> h a v e <sp> g u e s t s <sp> o v e r <sp> t o n i g h t
i n f o r m <sp> m e <sp> a g a i n
c a l l <sp> m e <sp> t o m o r r o w
p l e a s e <sp> c l o s e <sp> t h e <sp> s h a d e s
m y <sp> a r m <sp> i s <sp> s o r e
p l e a s e <sp> i <sp> n e e d <sp> y o u r <sp> h e l p
h e y <sp> s o p h <sp> h o w <sp> w a s <sp> y o u r <sp> d a y
c o m e <sp> h o m e <sp> d e a r <sp> l e t s <sp> c h a t
i <sp> n e e d <sp> a <sp> h a i r c u t
p l e a s e <sp> t a k e <sp> c a r e
a r e <sp> y o u <sp> d o n e <sp> w i t h <sp> d i n n e r
h o t
w h e n <sp> i s <sp> t h e <sp> f u n e r a l
i <sp> d i s a g r e e
i <sp> a m <sp> t h i r s t y
c o u l d <sp> i <sp> g e t <sp> s o m e <sp> o j
m a i l
h o w <sp> d i d <sp> y o u <sp> d o <sp> t h a t
p l e a s a n t
b r i n g <sp> m e <sp> a <sp> g l a s s <sp> o f <sp> w a t e r
h e l p <sp> m e <sp> w e a r <sp> m y <sp> s h o e s
c o u l d <sp> y o u <sp> p l e a s e <sp> o p e n <sp> s o m e <sp> w i n d o w s <sp> a n d <sp> d o o r s <sp> i n <sp> o r d e r <sp> t o <sp> f e e l <sp> t h e <sp> c o l d <sp> a i r
l e t <sp> m e <sp> s e e
l e t <sp> m e <sp> t h i n k <sp> a b o u t <sp> i t
c a n <sp> w e <sp> g o <sp> t o <sp> t h e <sp> p a r k
i <sp> l o v e <sp> y o u
s p u r <sp> o f <sp> t h e <sp> m o m e n t
i <sp> l o v e d <sp> t h i s <sp> b o o k
o h
r e a l l y
t h a n k s
w a n n a <sp> g o <sp> o u t
c a t <sp> g o t <sp> o u t <sp> a g a i n
w h a t
d r o p <sp> t h i s <sp> o f f <sp> l a t e r <sp> o k
i <sp> f e e l <sp> f o r t u n a t e <sp> t o <sp> h a v e <sp> y o u <sp> a s <sp> m y <sp> f r i e n d
w h e r e <sp> i s <sp> y o u <sp> c a r
t h a t <sp> g i r l <sp> l o o k s <sp> b e a u t i f u l
h o w <sp> a r e <sp> y o u <sp> f e e l i n g
d i d <sp> y o u <sp> g e t <sp> t h e <sp> k e y s <sp> t o <sp> t h e <sp> c a r
c a n <sp> i <sp> b o r r o w <sp> y o u r <sp> p h o n e
p l e a s e <sp> t u r n <sp> o n <sp> t h e <sp> o v e r h e a d <sp> l i g h t s
y o u <sp> s h o u l d <sp> g i v e <sp> h e r <sp> a <sp> m o m e n t
h o w <sp> i s <sp> t h i s <sp> d r e s s
g i v e <sp> m e <sp> s o m e <sp> j u n k <sp> f o o d <sp> i <sp> a m <sp> t i r e d <sp> o f <sp> a l l <sp> t h i s <sp> h o s p i t a l <sp> s t u f f
i <sp> w i l l <sp> b e <sp> w a i t i n g <sp> f o r <sp> y o u
g o o d <sp> w o r k
m y <sp> f r i e n d s <sp> b r o k e <sp> u p <sp> w i t h <sp> e a c h <sp> o t h e r
w h a t <sp> t i m e <sp> i s <sp> i t
y o u <sp> d i d <sp> a <sp> r e a l l y <sp> g o o d <sp> j o b
c a n <sp> y o u <sp> t u r n <sp> o n <sp> t h e <sp> t v <sp> f o r <sp> m e
w h a t <sp> i s <sp> y o u r <sp> n a m e
l e t s <sp> g o <sp> t h e <sp> p a r k <sp> t o d a y
g l a d <sp> y o u <sp> c a m e
i <sp> r e a l l y <sp> d o <sp> c a r e
i <sp> a m <sp> s a d
s h e <sp> h a s <sp> a <sp> g r e a t <sp> s m i l e
y o u <sp> s h o u l d <sp> g i v e <sp> i t <sp> a <sp> t r y
t h i n k <sp> p o s i t i v e
i t <sp> w a s <sp> f u n
h a v e <sp> y o u <sp> s e e n <sp> m y <sp> c e l l <sp> p h o n e
t h e <sp> w e a t h e r <sp> i s <sp> n i c e <sp> t o d a y
c l o s e <sp> t h e <sp> w i n d o w <sp> t o o <sp> m u c h <sp> l i g h t <sp> i s <sp> c o m i n g
h o p e <sp> i s <sp> a l l <sp> w e <sp> h a v e
i <sp> w a n t <sp> t o <sp> t e l l <sp> y o u <sp> s o m e t h i n g
t h a n k <sp> y o u <sp> f o r <sp> a l l <sp> o f <sp> t h e <sp> v o l u n t e e r <sp> w o r k <sp> y o u <sp> d i d <sp> l a s t <sp> w e e k
i s <sp> t h e r e <sp> a n y <sp> n e w s <sp> y e t
i t <sp> i s <sp> t i m e <sp> t o <sp> g e t <sp> r e a d y <sp> t o <sp> g o
w e <sp> w i l l <sp> d o <sp> i t <sp> a g a i n
m y <sp> f e e t <sp> a r e <sp> n u m b
t r a v e l i n g <sp> s o u n d s <sp> l i k e <sp> a <sp> g r e a t <sp> p l a n
a r e <sp> y o u <sp> m a r r i e d
p l e a s e <sp> p u t <sp> a <sp> p i l l o w <sp> u n d e r <sp> m y <sp> f e e t
n e e d <sp> h e l p <sp> s t r e t c h i n g
c a n <sp> w e <sp> g o <sp> o u t <sp> f o r <sp> a <sp> d r i v e
c o u l d <sp> y o u <sp> r e a d <sp> m e <sp> a n o t h e r <sp> s t o r y
h o w <sp> m u c h
c a n <sp> y o u <sp> p u t <sp> o n <sp> t h e <sp> f o o t b a l l <sp> g a m e
i t <sp> l o o k s <sp> d i f f e r e n t <sp> n o w <sp> a <sp> d a y s
w h e n <sp> d o <sp> w e <sp> e a t
w i l l <sp> y o u <sp> g e t <sp> m e <sp> s o m e <sp> a s p i r i n <sp> i <sp> h a v e <sp> a <sp> h e a d a c h e
i <sp> e n j o y e d <sp> g o i n g <sp> t o <sp> t h e <sp> p a r k <sp> y e s t e r d a y <sp> w i t h <sp> s o m e <sp> v e r y <sp> g o o d <sp> f r i e n d s
y e s <sp> w h a t <sp> w o u l d <sp> y o u <sp> l i k e <sp> t o <sp> e a t
h o w <sp> i s <sp> y o u r <sp> d a y <sp> g o i n g
l e t s <sp> h a v e <sp> l u n c h
c o o l <sp> w e b s i t e <sp> b r o
d o n t <sp> w o r r y <sp> i <sp> w i l l <sp> b e <sp> o k a y <sp> s o o n
i <sp> l i k e <sp> t h i s <sp> s o n g
t h a n k <sp> y o u <sp> f o r <sp> h e l p i n g <sp> m e
w h a t <sp> h a v e <sp> y o u <sp> b e e n <sp> u p <sp> t o <sp> l a t e l y
d o <sp> i <sp> k n o w <sp> y o u <sp> f r o m <sp> s o m e w h e r e
c a n <sp> y o u <sp> m e e t <sp> m e <sp> a t <sp> t h e <sp> c o f f e e s h o p
d o <sp> y o u <sp> l i k e <sp> s p o r t s
c o u l d <sp> y o u <sp> t a k e <sp> m y <sp> b l u e <sp> j a c k e t <sp> o u t <sp> o f <sp> t h e <sp> c l o s e t <sp> a n d <sp> b r i n g <sp> i t <sp> t o <sp> m e
l o o k i n g <sp> f o r <sp> a <sp> g o o d <sp> e a t e r y
d o <sp> y o u <sp> k n o w <sp> o f <sp> o n e <sp> c l o s e <sp> b y
i <sp> n e e d <sp> m y <sp> m e d i c i n e
i <sp> w a n t <sp> t o <sp> g o <sp> p l a y <sp> w i t h <sp> m y <sp> f r i e n d s
d o <sp> y o u <sp> h a v e <sp> a n y <sp> p l a n s <sp> f o r <sp> t o m o r r o w
h a n n a h <sp> c a n <sp> y o u <sp> p a s s <sp> m e <sp> t h a t <sp> b a g <sp> o f <sp> c h i p s
k i s s <sp> m e
o k a y
t e l l <sp> m e <sp> w h a t <sp> y o u <sp> h e a r d
w i l l <sp> i <sp> b e <sp> d i s c h a r g e d <sp> s o o n
a r e <sp> y o u <sp> s a d <sp> t o <sp> s e e <sp> m e <sp> l i k e <sp> t h i s
i <sp> n e e d <sp> t h a t <sp> d r e s s <sp> f o r <sp> t o m o r r o w
r e a c h <sp> f o r <sp> m o r e
c a n <sp> i <sp> h e l p <sp> y o u
h o w <sp> a r e <sp> y o u
m y <sp> b a c k <sp> i s <sp> s o r e <sp> p l e a s e <sp> h e l p <sp> m e <sp> t o <sp> s i t <sp> u p
c o u l d <sp> y o u <sp> g i v e <sp> m e <sp> a <sp> r i d e
t h e <sp> c a r p e n t e r <sp> i s <sp> c o m i n g <sp> t o <sp> p u t <sp> i n <sp> m y <sp> w h e e l <sp> r a m p s <sp> o n <sp> t h u r s d a y
w h y <sp> a r e <sp> y o u <sp> s o <sp> l a t e
w h o <sp> i s <sp> d r i v i n g
i <sp> w i l l <sp> b e <sp> w a i t i n g <sp> f o r <sp> y o u
e n j o y <sp> t h e <sp> m o m e n t
m o m <sp> p l e a s e <sp> h e l p <sp> m e <sp> t o <sp> g e t <sp> t o <sp> t h e <sp> g r o c e r y <sp> s t o r e <sp> t h i s <sp> w e e k
n e e d <sp> h e l p <sp> s t a n d i n g
i <sp> l i k e <sp> t h a t
d o <sp> y o u <sp> u n d e r s t a n d <sp> m e
y o u <sp> a s k <sp> m e <sp> q u e s t i o n s
i <sp> w i l l <sp> t r y <sp> t o <sp> c o m e <sp> t h e r e
t h e <sp> p l u m b e r <sp> i s <sp> c o m i n g <sp> l a t e r
o k a y <sp> t h a t <sp> i s <sp> f i n e
d i d <sp> y o u <sp> c o n v e y <sp> t h e <sp> m e s s a g e <sp> t o <sp> m y <sp> s i s t e r
f i n d <sp> a <sp> c o m f o r t a b l e <sp> b e d <sp> f o r <sp> m e
i <sp> n e e d <sp> m y <sp> m e d i c a t i o n
l o n g <sp> o n e <sp> l o o k s <sp> b e t t e r
i <sp> a m <sp> v e r y <sp> g r a t e f u l
d r i n k
s w i t c h <sp> o f f <sp> t h e <sp> l i g h t s
i <sp> l i k e <sp> t h i s <sp> s o n g
i <sp> a m <sp> h a p p y
i <sp> w a n t <sp> t o <sp> l e a v e
h o w s <sp> i t <sp> g o i n
w i l l <sp> y o u <sp> p l e a s e <sp> t u r n <sp> o f f <sp> t h e <sp> l i g h t s
i <sp> a m <sp> f i n e
t h a t <sp> b l o u s e <sp> i s <sp> l o v e l y
c a n <sp> y o u <sp> g o <sp> w i t h <sp> m e
i <sp> w o u l d <sp> l i k e <sp> s o m e <sp> f r e s h <sp> f r u i t
i <sp> t h i n k <sp> t h a t <sp> w o u l d <sp> b e <sp> f i n e
h i <sp> h o w <sp> a r e <sp> y o u
g o o d <sp> n i g h t
a r e <sp> y o u <sp> b u y i n g <sp> a <sp> n e w <sp> c a r
i t <sp> s h o u l d <sp> w o r k <sp> o u t <sp> f i n e
h o w <sp> m u c h <sp> d o e s <sp> t h i s <sp> c o s t
i <sp> m i s s e d <sp> y o u
i <sp> f e e l <sp> s o r r y <sp> f o r <sp> h e r
g i v e <sp> m e <sp> m e s s a g e
i <sp> n e e d <sp> t o <sp> b e <sp> a l o n e <sp> n o w
y o u r <sp> p h o n e <sp> i s <sp> r i n g i n g
d o <sp> y o u <sp> f e e l <sp> b e t t e r
k e e p <sp> i t <sp> u p
t h a n k s <sp> f o r <sp> t h e <sp> h e l p
w h a t <sp> i s <sp> t h e <sp> n e x t <sp> s t e p
c a n <sp> i <sp> c l a i m <sp> p e r s o n a l <sp> i n j u r y
t h a t <sp> m i g h t <sp> j u s t <sp> w o r k
w h o <sp> a r e <sp> y o u
t h a n k s <sp> f o r <sp> y o u r <sp> c o n c e r n
d o <sp> y o u <sp> t h i n k <sp> i <sp> l o o k <sp> g o o d
w h i c h <sp> r o a d <sp> d o <sp> i <sp> t a k e
d o <sp> y o u <sp> l i k e <sp> m y <sp> o u t f i t
i <sp> a m <sp> s a d
h o w <sp> i s <sp> t h e <sp> w e a t h e r
h e l l o
s e e <sp> y o u <sp> s o o n
i t s <sp> n i c e <sp> t o <sp> b e <sp> w i t h <sp> y o u
i <sp> n e e d <sp> t o <sp> m a i l <sp> t h i s
h e y <sp> t h a n k s <sp> f o r <sp> c o m i n g <sp> h e r e
y o u <sp> d i d <sp> a <sp> f i n e <sp> j o b
w a t e r
t h i s <sp> s p e c i a l <sp> d e v i s e <sp> i s <sp> e a s y <sp> t o <sp> u s e <sp> o n c e <sp> y o u <sp> g e t <sp> u s e d <sp> t o <sp> i t
i <sp> k n e w <sp> y o u <sp> w o u l d <sp> n e v e r <sp> d i s h e a r t <sp> m e
h e y <sp> g e o r g i e <sp> y o u <sp> l o o k <sp> p r e t t y <sp> t o d a y
t h a n k s <sp> f o r <sp> t h e <sp> p i z z a
y e s
i <sp> l o v e <sp> y o u r <sp> m a k e u p
y o u <sp> s h o u l d <sp> e a t <sp> h e a l t h i e r
i <sp> a m <sp> g o o d
t h a n k <sp> y o u <sp> s o <sp> m u c h
i <sp> w a n t <sp> t o <sp> g e t <sp> w e l l <sp> s o o n
i <sp> w o u l d <sp> a p p r e c i a t e <sp> i t <sp> i f <sp> y o u <sp> w o u l d <sp> s t a y <sp> h e r e
d i d <sp> y o u <sp> c a l l <sp> t h e <sp> t h e a t e r
i <sp> s h o u l d <sp> h a v e <sp> c a r e d <sp> m u c h
i <sp> n e e d <sp> h e l p
c o u l d <sp> y o u <sp> g e t <sp> m e <sp> a <sp> g l a s s <sp> o f <sp> w a t e r
m i l k <sp> n o <sp> s u g a r
i <sp> l i k e <sp> t h i s
h o w <sp> w a s <sp> y o u r <sp> w e e k e n d
c a n <sp> y o u <sp> b o r r o w <sp> m e <sp> s o m e <sp> m o n e y
h o w <sp> i s <sp> y o u r <sp> f a m i l y
i <sp> t h i n k <sp> i <sp> n e e d <sp> s o m e <sp> h e l p
c a n <sp> i <sp> h e l p
i <sp> l o v e <sp> y o u
t h a n k <sp> y o u
w e <sp> s h o u l d <sp> d o <sp> t h i s <sp> o f t e n
h o w <sp> o l d <sp> a r e <sp> y o u
h o w <sp> a r e <sp> y o u
s o <sp> w h a t
c a n <sp> y o u <sp> t a k e <sp> t h e <sp> d o g <sp> f o r <sp> a <sp> w a l k
r e a d <sp> t o <sp> m e
m y <sp> d o g <sp> i s <sp> a m a z i n g
v e r y <sp> n i c e
t h a n k s <sp> f o r <sp> e v e r y t h i n g
i <sp> a <sp> s o <sp> g l a d <sp> y o u <sp> c a m e
t h a n k <sp> y o u
w h e n <sp> a r e <sp> y o u <sp> c o m i n g <sp> o v e r
c a n <sp> i <sp> h a v e <sp> a <sp> b u r g e r
t r y <sp> t o <sp> b e <sp> p o s i t i v e
p l e a s e <sp> l e t <sp> m e <sp> k n o w
m o v i e <sp> t i m e <sp> a g a i n
c a n <sp> y o u <sp> m a i l <sp> t h i s <sp> f o r <sp> m e
i <sp> h a v e <sp> t o <sp> p e e
w h a t <sp> i s <sp> t h e <sp> t o t a l
a r e <sp> y o u <sp> o k
w a n t <sp> t o <sp> e a t
i <sp> w o u l d <sp> l i k e <sp> t o <sp> g o <sp> t h e <sp> l i b r a r y
a n y <sp> m e d i c a l <sp> b r e a k t h r o u g h
i <sp> n e e d <sp> t o <sp> t u r n <sp> i n <sp> t h i s <sp> a p p l i c a t i o n
n u r s e
i <sp> l i k e <sp> i t <sp> v e r y <sp> m u c h
w h a t <sp> t i m e <sp> d o e s <sp> t h e <sp> b u s <sp> c o m e
i <sp> l o v e <sp> y o u
p l e a s e <sp> t u r n <sp> o n <sp> t v <sp> i <sp> a m <sp> g e t t i n g <sp> b o r e d
d i d <sp> y o u <sp> g e t <sp> m y <sp> c l o t h e s <sp> f r o m <sp> t h e <sp> l a u n d r y
w o u l d <sp> y o u <sp> t y p e <sp> a n <sp> e m a i l <sp> f o r <sp> m e
p l e a s e <sp> g e t <sp> f o o d
w h a t <sp> i s <sp> y o u r <sp> p h o n e <sp> n u m b e r
j o i n <sp> m e <sp> a t <sp> t h e <sp> c l u b <sp> l a t e r
d o <sp> y o u <sp> k n o w <sp> w h e r e <sp> i s <sp> m y <sp> m e d i c i n e
l e t s <sp> s i t <sp> t h e <sp> p o r c h <sp> a w h i l e
i <sp> f e e l <sp> b a d
y o u <sp> a r e <sp> a <sp> v e r y <sp> s p e c i a l <sp> p e r s o n
h e l p
i <sp> t h i n k <sp> t h e <sp> w a t e r <sp> i s <sp> t o o <sp> c o l d
i t c h <sp> b e t w e e n <sp> s h o u l d e r s
w h a t <sp> o n <sp> e a r t h <sp> a r e <sp> y o u <sp> d o i n g <sp> j o a n n a
w h y <sp> i s <sp> t h a t <sp> h a p p e n i n g
m y <sp> m u s c l e s <sp> a r e <sp> s o r e <sp> t o d a y
a r e <sp> y o u <sp> s e r i o u s
i <sp> l o v e <sp> y o u <sp> v e r y <sp> m u c h <sp> a l s o
d o e s <sp> i t <sp> c o n t a i n <sp> s o y a
l e t <sp> m e <sp> h e l p <sp> y o u
h a p p y <sp> b i r t h d a y
t h e r e <sp> i s <sp> n o <sp> t i m e <sp> t o <sp> s e e <sp> h e r
d o <sp> i <sp> h a v e <sp> p h y s i c a l <sp> t h e r a p y <sp> t o d a y
m y <sp> n o s e <sp> i t c h e s
w e r e <sp> a r e <sp> y o u <sp> n o w
i <sp> f e e l <sp> l o n e l y
i <sp> t h i n k <sp> y o u <sp> n e e d <sp> a <sp> p s y c h i a t r i s t
p l e a s e <sp> k i l l <sp> m e
i <sp> n e e d <sp> a <sp> n e w <sp> c a r
y o u <sp> a r e <sp> t h e <sp> b e s t <sp> f r i e n d
w h e r e <sp> i s <sp> t o m m y
l o v e <sp> y o u
c a n <sp> y o u <sp> t a k e <sp> m y <sp> t o <sp> s h o p p i n g <sp> m a l l
i <sp> h a v e <sp> t o <sp> b u y <sp> n e w <sp> c l o t h e s
t u r n <sp> o n <sp> t v
e x c e l l e n t
a <sp> n e w <sp> j o b <sp> c a n <sp> b e <sp> e x c i t i n g
h o w <sp> m u c h <sp> d o e s <sp> t h i s <sp> c o s t
i <sp> w o u l d <sp> h a v e <sp> l o v e d <sp> t o <sp> g o <sp> b u t <sp> t h e <sp> r a i n <sp> k e p t <sp> m e <sp> i n s i d e <sp> a l l <sp> w e e k e n d
w o u l d <sp> y o u <sp> l i k e <sp> t o <sp> g o <sp> o u t
c l o s e <sp> t h e <sp> w i n d o w
c a n <sp> y o u <sp> f i x <sp> t h e <sp> c o m p u t e r <sp> f o r <sp> m e
i <sp> m i s s <sp> y o u
i <sp> l o v e <sp> y o u <sp> a l l <sp> v e r y <sp> m u c h
w h a t <sp> t i m e <sp> i s <sp> i t
a r e <sp> y o u <sp> e n j o y i n g
t h a n k s <sp> f o r <sp> t h e <sp> h e l p
i <sp> n e e d <sp> y o u <sp> t o <sp> g e t <sp> m e <sp> s o m e t h i n g
r y a n <sp> i s <sp> b e i n <sp> a <sp> j e r k
s t o p <sp> i t
i <sp> n e e d <sp> t o <sp> h a v e <sp> d i n n e r <sp> a f t e r <sp> w o r k
i <sp> n e e d <sp> t h e <sp> b a t h r o o m
h o w <sp> i s <sp> e v e r y o n e <sp> d o i n g <sp> a t <sp> h o m e
i <sp> n e e d <sp> a <sp> h a i r c u t
i <sp> n e e d <sp> a <sp> t i c k e t
d i d <sp> y o u <sp> s e e <sp> t h e <sp> n e w <sp> c a r <sp> i <sp> b o u g h t
c a l l <sp> m o m
a n y <sp> n e w <sp> m o v i e <sp> w o r t h <sp> w a t c h i n g
v e r y <sp> n i c e
i <sp> w i s h <sp> y o u <sp> t o o <sp> c o u l d <sp> b e <sp> t h e r e
b e a u t i f u l <sp> d a y
p l e a s e <sp> t e l l <sp> m e <sp> h o n e s t l y
d o <sp> y o u <sp> k n o w <sp> w h e r e <sp> m y <sp> s h o e s <sp> a r e
c a n <sp> y o u <sp> r u b <sp> m y <sp> s h o u l d e r
g i v e <sp> m e <sp> t h e <sp> k e y s <sp> n o w
d i d <sp> y o u <sp> s p e a k <sp> t o <sp> t h e <sp> d o c t o r
p l e a s e <sp> r e a d <sp> l o u d l y <sp> i <sp> c a n t <sp> h e a r
a r e <sp> y o u <sp> l e a v i n g <sp> s o o n
i <sp> n e e d <sp> y o u <sp> t o <sp> t r u s t <sp> m e
i <sp> a m <sp> h u n g r y
w e <sp> c a n <sp> p r a y <sp> n o w
c a n <sp> y o u <sp> t e l l <sp> m e <sp> t h e <sp> f i n a l <sp> r e p o r t
p l e a s e <sp> c o m e <sp> n e a r <sp> m e
b e s t <sp> t o <sp> d o
i <sp> g o t <sp> m a r r i e d <sp> y e s t e r d a y
l e t s <sp> g o <sp> s o m e w h e r e
i <sp> n e e d <sp> t o <sp> u s e <sp> t h e <sp> r e s t r o o m
o k <sp> b u t <sp> w h y
a r e <sp> y o u <sp> e x c i t i n g <sp> a b o u t <sp> t h e <sp> n e w <sp> c a r e e r
t a l k <sp> t o <sp> m e
s u r e <sp> t a k e <sp> i t <sp> u n t i l <sp> i <sp> g e t <sp> f i n e
e d w a r d <sp> y o u <sp> h a v e <sp> b e e n <sp> p l a y i n g <sp> t h a t <sp> g a m e <sp> a l l <sp> d a y
c a n <sp> y o u <sp> c a r r y <sp> t h e <sp> p a c k a g e
c a n <sp> y o u <sp> g e t <sp> t h e <sp> d o o r
c a n <sp> i <sp> h a v e <sp> t h e <sp> n e w s p a p e r
g e t <sp> a <sp> p i c
d i d <sp> s h e <sp> c a l l <sp> y o u <sp> t o o
i <sp> t h i n k <sp> y o u <sp> d i d <sp> a <sp> r e a l l y <sp> g o o d <sp> j o b
e v e r y o n e <sp> h a s <sp> b e e n <sp> s o <sp> h e l p f u l
i <sp> r e a l l y <sp> a p p r e c i a t e <sp> i t
t h i n g s <sp> a r e <sp> a <sp> b i t <sp> h e c t i c
l e f t <sp> y o u r <sp> g a m e <sp> b y <sp> t h e <sp> t v
i <sp> n e e d <sp> p a i n <sp> m e d s
h o w <sp> d o <sp> i <sp> l o o k
b o o k
