c a n <sp> y o u <sp> l i s t e n <sp> t o <sp> m e <sp> p l e a s e <sp> l o o k <sp> i n <sp> m y <sp> e y e s
i t <sp> s u d d e n l y <sp> b e c o m e s <sp> i m p o r t a n t
y o u <sp> k n o w <sp> s o m e t h i n g
w i l l <sp> y o u <sp> c a l l <sp> t h e m
i t <sp> h a p p e n s <sp> t o <sp> b e <sp> m y <sp> f a v o r i t e
i <sp> a m <sp> r e a l l y <sp> s o r r y
i <sp> e n j o y e d <sp> s e e i n g <sp> y o u <sp> t h a n k s
s o <sp> i s <sp> m i n e
w h a t <sp> d i d <sp> h e <sp> t h i n k <sp> a b o u t <sp> t h a t
w h e n <sp> i <sp> a m <sp> t i r e d
t h e <sp> s u n <sp> i s <sp> s h i n i n g
w h e n <sp> w i l l <sp> i <sp> s e e <sp> y o u <sp> n e x t
a <sp> l o n g <sp> t i m e <sp> a g o
i <sp> h a d <sp> a <sp> r e a l <sp> b u s y <sp> d a y
p l e a s e <sp> c o m e <sp> r i g h t <sp> b a c k
y o u <sp> a r e <sp> t h e <sp> g r e a t e s t <sp> k i d s <sp> i n <sp> t h e <sp> w o r l d
i <sp> w o u l d <sp> l i k e <sp> t o <sp> e a t <sp> s o m e <sp> f i s h
h o w <sp> l o n g <sp> d o e s <sp> i t <sp> t a k e
i <sp> w a s <sp> o n l y <sp> j o k i n g
w h a t