c a n <sp> y o u <sp> l i s t e n <sp> t o <sp> m e <sp> p l e a s e <sp> l o o k <sp> i n <sp> m y <sp> e y e s
i t <sp> s u d d e n l y <sp> b e c o m e s <sp> i m p o r t a n t
y o u <sp> k n o w <sp> s o m e t h i n g
w i l l <sp> y o u <sp> c a l l <sp> t h e m
i t <sp> h a p p e n s <sp> t o <sp> b e <sp> m y <sp> f a v o r i t e
i <sp> a m <sp> r e a l l y <sp> s o r r y
i <sp> e n j o y e d <sp> s e e i n g <sp> y o u <sp> t h a n k s
s o <sp> i s <sp> m i n e
w h a t <sp> d i d <sp> h e <sp> t h i n k <sp> a b o u t <sp> t h a t
w h e n <sp> i <sp> a m <sp> t i r e d
t h e <sp> s u n <sp> i s <sp> s h i n i n g
w h e n <sp> w i l l <sp> i <sp> s e e <sp> y o u <sp> n e x t
a <sp> l o n g <sp> t i m e <sp> a g o
i <sp> h a d <sp> a <sp> r e a l <sp> b u s y <sp> d a y
p l e a s e <sp> c o m e <sp> r i g h t <sp> b a c k
y o u <sp> a r e <sp> t h e <sp> g r e a t e s t <sp> k i d s <sp> i n <sp> t h e <sp> w o r l d
i <sp> w o u l d <sp> l i k e <sp> t o <sp> e a t <sp> s o m e <sp> f i s h
h o w <sp> l o n g <sp> d o e s <sp> i t <sp> t a k e
i <sp> w a s <sp> o n l y <sp> j o k i n g
w h a t
i <sp> s t i l l <sp> h a v e <sp> t o
t a l k <sp> t o <sp> y o u <sp> s o o n
i <sp> h a v e <sp> a l s
e x p l a i n <sp> t h a t <sp> t o <sp> m e
c a n <sp> i <sp> m u n c h <sp> o n <sp> s o m e <sp> n u t s
w h e n <sp> y o u <sp> c o m e <sp> b a c k
w h o <sp> c a l l e d
p l e a s e <sp> t u r n <sp> o n <sp> t h e <sp> t v
c a n <sp> w e <sp> g o <sp> t o <sp> t h e <sp> m o v i e s
y o u <sp> k n o w <sp> w h a t <sp> i <sp> m e a n
c a n <sp> y o u <sp> r e p e a t <sp> w h a t <sp> y o u <sp> j u s t <sp> s a i d
y o u <sp> c a n <sp> s a y <sp> t h a t <sp> a g a i n
s h o u l d <sp> i <sp> t a k e <sp> i t
i <sp> w o u l d <sp> l i k e <sp> t o <sp> h a v e <sp> s o m e <sp> y o g u r t <sp> a n d <sp> b e r r i e s
c a n <sp> y o u <sp> h e l p <sp> m e <sp> w i t h <sp> t h e <sp> c o m p u t e r
y o u <sp> b e t t e r <sp> h u r r y
c a n <sp> i <sp> h a v e <sp> a <sp> g l a s s <sp> o f <sp> w a t e r
i t <sp> f e e l s <sp> g r e a t
w e <sp> n e e d <sp> t o <sp> t h a v e <sp> t h e <sp> c o m p u t e r <sp> g u y <sp> f i x <sp> o u r <sp> c o m p u t e r
i <sp> a m <sp> r e a d y <sp> t o <sp> g o <sp> b a c k
y o u <sp> k n o w <sp> w h a t <sp> i <sp> t h i n k
i <sp> m i s s e d <sp> y o u
w h y <sp> d i d <sp> h e <sp> g o <sp> t h e r e
t u r n <sp> t h a t <sp> o n <sp> f o r <sp> m e
j u s t <sp> o n e <sp> c o m m e n t
i <sp> w a n t <sp> t o <sp> l a y <sp> o n <sp> m y <sp> s t o m a c h
h o w <sp> m u c h <sp> w i l l <sp> i t <sp> c o s t
c a n <sp> y o u <sp> h e l p <sp> m e <sp> t a k e <sp> a <sp> s h o w e r
t h a t <sp> w a s <sp> t h e <sp> v o i c e <sp> m a c h i n e <sp> t a l k i n g <sp> n o t <sp> m e
i <sp> h a v e <sp> a <sp> h e a d a c h e
c a n <sp> y o u <sp> h e l p <sp> m e <sp> p u t <sp> o n <sp> s o m e <sp> m a k e u p
c a n <sp> y o u <sp> k e e p <sp> m e <sp> c o m p a n y <sp> f o r <sp> a <sp> w h i l e
i <sp> w a n t <sp> t o <sp> w a t c h <sp> t h e <sp> n e w s
w h e n <sp> d o <sp> w e <sp> s t a r t
y o u <sp> w a n n a <sp> b e t
i <sp> w a s <sp> j u s t <sp> w o n d e r i n g
t h e <sp> w e a t h e r <sp> i s <sp> b e a u t i f u l <sp> t o d a y
t h a n k <sp> y o u <sp> f o r <sp> y o u r <sp> g o o d <sp> w i s h e s
p l e a s e <sp> h u r r y <sp> u p
i <sp> n e e d <sp> m o r e <sp> i n f o r m a t i o n
c a n <sp> y o u <sp> h e l p <sp> m e <sp> w a s h <sp> m y <sp> h a n d s
i <sp> t h i n k <sp> w e <sp> o u g h t <sp> t o <sp> d o <sp> t h a t
t h a t s <sp> j u s t <sp> g r e a t
h o w <sp> c a n <sp> i <sp> g e t <sp> a <sp> h o l d <sp> o f <sp> y o u
h e l p <sp> m e <sp> m o v e <sp> t h i s
y o u <sp> t h i n k <sp> s o
d o <sp> y o u <sp> k n o w <sp> h o w <sp> m u c h <sp> i <sp> l o v e <sp> y o u
h o w <sp> c a n <sp> i <sp> h e l p <sp> y o u
w h a t <sp> i s <sp> n e x t
b e f o r e <sp> y o u <sp> g o
i <sp> a l w a y s <sp> d o
y o u <sp> m i s s e d <sp> t h e <sp> b o a t
b e l i e v e <sp> m e <sp> i t <sp> i s
i <sp> j u s t <sp> r e m e m b e r e d
p l e a s e <sp> s i t <sp> d o w n
c a n <sp> w e <sp> t a l k
f o r <sp> a l l <sp> i <sp> k n o w
i t <sp> w o u l d <sp> b e <sp> m u c h <sp> e a s i e r
w o u l d <sp> y o u <sp> m i n d <sp> s p e l l i n g <sp> t h a t <sp> f o r <sp> m e
y o u <sp> c o u l d <sp> h e l p <sp> a <sp> l i t t l e
h o w <sp> l o n g
i <sp> c a n <sp> h a n d l e <sp> i t
u h <sp> h u h
t h i s <sp> i s <sp> a n t i c i p a t e d
g e t <sp> t h e <sp> h e l l <sp> a w a y <sp> f r o m <sp> m e
b l o w s <sp> t h a t <sp> t h e o r y <sp> t o <sp> h e l l
y o u <sp> m i s s e d <sp> t h e <sp> b o a t
i <sp> h a v e <sp> s o m e t h i n g <sp> t o <sp> s a y <sp> a b o u t <sp> t h a t
w o u l d <sp> y o u <sp> m a k e <sp> a <sp> p h o n e <sp> c a l l <sp> f o r <sp> m e
c a n <sp> y o u <sp> p l e a s e <sp> r e p e a t <sp> t h a t
y o u <sp> a l w a y s <sp> m a k e <sp> t h e <sp> t h i n g s <sp> i <sp> l i k e <sp> t o <sp> e a t
t h a n k <sp> f o r <sp> t h e <sp> r i d e
g o o d b y e
w h e n <sp> i <sp> f e e l <sp> l i k e <sp> i t
c o u l d <sp> i <sp> h a v e <sp> s o m e
w h a t <sp> d o <sp> y o u <sp> m e a n
i <sp> s t i l l <sp> h a v e <sp> t h e <sp> t i m e
t h e <sp> m o o n <sp> i s <sp> s o <sp> b r i g h t
w h a t <sp> h a v e <sp> y o u <sp> b e e n <sp> d o i n g
f o r <sp> a <sp> w h i l e
i t <sp> w a s <sp> s o <sp> g o o d
i <sp> l o v e <sp> i t
i s <sp> t h e r e <sp> a n y <sp> d o u b t
i <sp> o n l y <sp> e a t <sp> v e g e t a b l e s
c a n <sp> i <sp> h a v e <sp> a <sp> s p r i t z <sp> o f <sp> p e r f u m e
i <sp> n e e d <sp> t o <sp> s h a v e <sp> m y <sp> l e g s
w h e r e <sp> i s <sp> e v e r y o n e
i <sp> g u e s s <sp> i <sp> b e t t e r <sp> b e <sp> g o i n g <sp> g r e a t <sp> t o <sp> s e e <sp> y o u
t h i s <sp> i s <sp> a <sp> r e q u e s t
y o u <sp> k n o w <sp> h o w <sp> i t <sp> g o e s
w h a t <sp> c a n <sp> i <sp> h a v e <sp> t o <sp> e a t <sp> t h i s <sp> m o r n i n g
h o w <sp> o f t e n <sp> d o <sp> y o u <sp> d o <sp> t h i s
y o u <sp> a r e <sp> t h e <sp> b e s t <sp> p a r t n e r
g r e a t <sp> t o <sp> s e e <sp> y o u <sp> a g a i n
i t <sp> i s <sp> d i f f e r e n t <sp> a l r i g h t
i <sp> w a n t <sp> t o <sp> g e t <sp> m y <sp> e y e b r o w s <sp> w a x e d
i <sp> w a n t <sp> t o <sp> u s e <sp> t h e <sp> l a p t o p
c a n <sp> y o u <sp> s a v e <sp> t h i s <sp> f o r <sp> a n o t h e r <sp> t i m e
i <sp> h a v e <sp> a n <sp> i t c h <sp> o n <sp> m y <sp> h a n d
i t <sp> i s <sp> v e r y <sp> u n c o m f o r t a b l e <sp> w h e n <sp> i t <sp> c r a m p s
t h e y <sp> t o l d <sp> m e <sp> t h a t
i <sp> l i k e <sp> i t <sp> b e t t e r
w o u l d <sp> y o u <sp> s t a r t <sp> t h e <sp> s h o w e r
g i v e <sp> m e <sp> a <sp> b r e a k
h e l p <sp> m e <sp> o u t
c a n <sp> y o u <sp> o p e n <sp> t h e <sp> d o o r <sp> t o <sp> l e t <sp> t h e <sp> b r e e z e <sp> i n
i <sp> f e e l <sp> f r i g h t e n e d <sp> s o m e t i m e s
y e s <sp> y o u <sp> c a n
i <sp> g e t <sp> i t
i s <sp> t h e r e <sp> s o m e t h i n g <sp> w r o n g <sp> w i t h <sp> t h a t
i <sp> g u e s s <sp> n o t
d o <sp> w e <sp> h a v e <sp> a n y <sp> c h i p s
i <sp> c o u l d <sp> u s e <sp> y o u r <sp> i n p u t
a r e <sp> y o u <sp> c r a z y
i <sp> a m <sp> s o <sp> h a p p y <sp> t o <sp> b e <sp> a <sp> p a r t <sp> o f <sp> t o d a y
p l e a s e <sp> t u r n <sp> o n <sp> t h e <sp> h e a t
w o u l d <sp> a n y o n e <sp> l i k e <sp> t o <sp> p l a y <sp> a <sp> g a m e
w o u l d <sp> y o u <sp> l i k e <sp> m e <sp> t o <sp> h e l p <sp> p r e p a r e <sp> b r e a k f a s t
t u r n <sp> i t <sp> d o w n <sp> a <sp> l i t t l e <sp> b i t <sp> p l e a s e
s o <sp> l o n g
g e t <sp> h e l p <sp> n o w
m a y b e <sp> t h e y <sp> d o
l o o k s <sp> l i k e <sp> i t
n o t <sp> u s u a l l y <sp> b u t <sp> i n <sp> t h i s <sp> c a s e
i t <sp> w a s <sp> g o o d <sp> o f <sp> y o u <sp> t o <sp> c o m e <sp> t o d a y
g e t <sp> m e <sp> u p <sp> e a r l i e r
k i s s <sp> m y <sp> g r i t s
w h e r e <sp> d i d <sp> t h a t <sp> c o m e <sp> f r o m
o h <sp> d a r n
b e <sp> c a r e f u l
w i l l <sp> i t <sp> h u r t
i <sp> h a v e <sp> a <sp> s p e e c h <sp> p r o b l e m <sp> i <sp> u s e <sp> t h i s <sp> m a c h i n e <sp> t o <sp> t a l k
i s <sp> t h a t <sp> y o u r <sp> r e a l <sp> n a m e
i <sp> c h a n g e d <sp> m y <sp> m i n d
i <sp> a m <sp> n o t <sp> h u n g r y
h o w <sp> w o u l d <sp> y o u <sp> l i k e <sp> t o <sp> c e l e b r a t e <sp> o u r <sp> a n n i v e r s a r y
c o m e <sp> b a c k <sp> a g a i n <sp> s o o n
y o u <sp> c a n <sp> t r y <sp> b u t <sp> i <sp> d o u b t <sp> i t
i <sp> f e e l <sp> t h e <sp> s a m e <sp> w a y <sp> a b o u t <sp> i t
u n f o r t u n a t e l y <sp> y e s
t h e r e <sp> w a s <sp> s o m e t h i n g <sp> e l s e
t h i s <sp> w e e k e n d
i <sp> h a v e <sp> n e w s
w h a t <sp> a r e <sp> y o u r <sp> p l a n s <sp> f o r
a r e <sp> y o u <sp> c r a z y
t h a t <sp> w i l l <sp> b e <sp> f u n
n e v e r <sp> m i n d
h a v e <sp> a <sp> n i c e <sp> d a y
p l e a s e <sp> g e t <sp> o u t <sp> o f <sp> h e r e
i <sp> w i l l <sp> a l w a y s <sp> b e <sp> i n <sp> y o u r <sp> h e a r t
i <sp> t h i n k <sp> i <sp> m e s s e d <sp> i t <sp> u p
j u s t <sp> f o r <sp> a <sp> s h o r t <sp> w h i l e
c a n <sp> y o u <sp> d r y <sp> m y <sp> h a i r
u n b e l i e v a b l e
h a p p y <sp> a n n i v e r s a r y
t h i s <sp> i l l n e s s <sp> c a n <sp> r e a l l y <sp> g e t <sp> y o u <sp> d o w n
g i v e <sp> m e <sp> t h a t <sp> p l e a s e
d i d <sp> y o u <sp> k n o w <sp> t h a t
w h a t <sp> d o <sp> y o u <sp> t h i n k
n o w <sp> i t <sp> i s
h o w <sp> l o n g <sp> w i l l <sp> y o u <sp> b e <sp> g o n e
a r e <sp> y o u <sp> w o r k i n g <sp> t o m o r r o w
i <sp> w a n t <sp> o n e
i <sp> l i k e <sp> t o <sp> l i s t e n <sp> t o <sp> m u s i c
p l e a s e <sp> s c r a t c h <sp> l e f t
i <sp> h a d <sp> a <sp> g r e a t <sp> d a y
i <sp> w o u l d <sp> l i k e <sp> t o <sp> l i s t e n <sp> t o <sp> s o m e <sp> m u s i c
h o w <sp> a r e <sp> t h i n g s <sp> g o i n g <sp> f o r <sp> y o u
i <sp> n e e d <sp> s u c t i o n
i <sp> l i k e <sp> a <sp> l o t <sp> o f <sp> d i f f e r e n t <sp> s p o r t s
a r e <sp> y o u <sp> d o i n g <sp> a n y t h i n g <sp> s p e c i a l <sp> t o n i g h t
i <sp> r e a l l y <sp> l i k e <sp> t o <sp> t a l k <sp> a b o u t <sp> i t
y o u <sp> k n o w <sp> h o w <sp> i t <sp> w o r k s
i <sp> h o p e <sp> y o u <sp> c e l e b r a t e <sp> m a n y <sp> m o r e
c a n <sp> y o u <sp> h e l p <sp> m e <sp> r e o r d e r <sp> c h e c k s <sp> f o r <sp> m y <sp> c h e c k i n g <sp> a c c o u n t
i <sp> h a v e <sp> a l w a y s <sp> l i k e d <sp> t h a t <sp> p l a c e
h u h
i <sp> l i k e <sp> t o <sp> h a v e <sp> c o m p a n y <sp> c o m e <sp> t o <sp> v i s i t
w h a t <sp> k i n d <sp> i s <sp> i t
i <sp> w i l l <sp> t a l k <sp> t o <sp> y o u <sp> s o o n
w h o <sp> a r e <sp> y o u <sp> l o o k i n g <sp> f o r
l e a v e <sp> m e <sp> a l o n e
w h a t <sp> a b o u t <sp> y o u
w h a t <sp> d o <sp> y o u <sp> t h i n k <sp> a b o u t <sp> t h a t
p l e a s e <sp> s c r a t c h <sp> s o f t e r
c h a n g e <sp> t h e <sp> s u b j e c t
o n c e <sp> a g a i n
i <sp> u n d e r s t a n d <sp> t h a t
p l e a s e <sp> s t o p
f i n e <sp> h o w <sp> a r e <sp> y o u
c a n <sp> y o u <sp> h e l p <sp> m e <sp> b a l a n c e <sp> t h e <sp> a c c o u n t
i <sp> w a s <sp> s u p p o s e d <sp> t o
i <sp> h o p e <sp> e v e r y t h i n g <sp> t u r n s <sp> o u t <sp> o k a y
w h a t <sp> w e r e <sp> t h e y
d i d <sp> y o u <sp> h a v e <sp> a <sp> g o o d <sp> w e e k e n d
i t <sp> d e p e n d s
a <sp> l i t t l e <sp> m o r e
s t o p <sp> f i d g e t i n g
h o w <sp> h a v e <sp> y o u <sp> b e e n
w h a t <sp> a r e <sp> y o u <sp> t a l k i n g <sp> a b o u t
i <sp> h a d <sp> t o <sp> g o <sp> b a c k
s o m e t i m e s <sp> i <sp> f e e l <sp> n o <sp> o n e <sp> c a n <sp> u n d e r s t a n d <sp> w h a t <sp> i t <sp> f e e l s <sp> l i k e <sp> t o <sp> g o <sp> t h r o u g h <sp> t h i s
w h a t <sp> d o <sp> y o u <sp> t h i n k <sp> w e <sp> s h o u l d <sp> d o
i <sp> r e a l l y <sp> t r i e d
w h y <sp> d i d <sp> y o u <sp> g e t <sp> s o <sp> m a n y
e x c u s e <sp> m e
h a v e <sp> y o u <sp> e v e r <sp> h a d <sp> t h o s e
w h o <sp> a r e <sp> y o u <sp> t a l k i n g <sp> a b o u t
w o u l d <sp> y o u <sp> l i k e <sp> t o <sp> g o <sp> s o m e w h e r e <sp> o v e r n i g h t
p l e a s e <sp> m a k e <sp> t h i s <sp> a g a i n
w h a t <sp> a r e <sp> y o u <sp> t r y i n g <sp> t o <sp> d o
t h a t <sp> d e p e n d s
w h a t <sp> h a p p e n e d <sp> t h i s <sp> t i m e
i t <sp> c e r t a i n l y <sp> d i d
w o u l d <sp> y o u <sp> b e <sp> w i l l i n g <sp> t o <sp> t r y <sp> t o <sp> g o <sp> o n <sp> a <sp> v a c a t i o n
i <sp> n e v e r <sp> l i k e d <sp> t h e m
h o w <sp> n i c e <sp> t o <sp> m e e t <sp> y o u
s w e e t <sp> d r e a m s
h o w <sp> l o n g <sp> d o <sp> y o u <sp> t h i n k <sp> i t <sp> w i l l <sp> b e
i <sp> t h i n k <sp> y o u <sp> a r e <sp> w r o n g
t e l l <sp> m e <sp> a b o u t <sp> i t
w h o <sp> w a s <sp> t h a t
h o w <sp> i s <sp> y o u r <sp> d a y <sp> g o i n g <sp> s o <sp> f a r
c a n <sp> y o u <sp> h e l p <sp> t o <sp> c l e a n <sp> u p
w h e r e <sp> a r e <sp> t h e y
h o w <sp> c o m e
s h o w <sp> m e
i <sp> t h o u g h t <sp> s o
i <sp> c a m e <sp> e a r l y
t h a n k <sp> y o u
c a n <sp> y o u <sp> m a k e <sp> m e <sp> s o m e t h i n g <sp> t o <sp> e a t
c a n <sp> y o u <sp> h e l p <sp> m e <sp> m a k e <sp> a <sp> d e p o s i t <sp> i n <sp> t h e <sp> b a n k
b o n <sp> v o y a g e
a r e <sp> y o u <sp> d o i n g <sp> a n y t h i n g <sp> s p e c i a l <sp> t h i s <sp> w e e k e n d
t h a n k s <sp> f o r <sp> s t o p p i n g <sp> b y
i <sp> l i k e <sp> t o <sp> l o o k <sp> a t <sp> t h e <sp> s u n s e t
n o <sp> l o n g e r
i <sp> n e e d <sp> t o <sp> c a r e <sp> f o r <sp> f e m i n i n e <sp> i s s u e s <sp> c a n <sp> y o u <sp> h e l p <sp> m e
c o n g r a t u l a t i o n s <sp> o n <sp> y o u r <sp> g r a d u a t i o n
i <sp> t h i n k <sp> t h i s <sp> t a s t e s <sp> s o <sp> g o o d
t h a t <sp> w a s <sp> f u n
h a v e <sp> a <sp> s a f e <sp> f l i g h t
h o n e s t <sp> t o <sp> g o o d n e s s
i <sp> h a v e <sp> t h e <sp> c h o i c e
h e y <sp> g o o d <sp> l o o k i n g
d o <sp> y o u <sp> r e a l l y <sp> t h i n k <sp> s o
h o w <sp> a b o u t <sp> t h a t
w h e r e <sp> a r e <sp> y o u <sp> s i t t i n g
i <sp> k n o w <sp> i t
w h a t <sp> a r e <sp> y o u <sp> t r y i n g <sp> t o <sp> t e l l <sp> m e
w i l l <sp> y o u <sp> s t a y <sp> f o r <sp> a <sp> w h i l e
p l e a s e <sp> g e t <sp> m e <sp> s o m e
i <sp> r e a l l y <sp> n e e d <sp> t o <sp> t a l k <sp> w i t h <sp> y o u
i <sp> l i k e <sp> t o <sp> w a t c h <sp> s p o r t s <sp> o n <sp> t v
i <sp> f e e l <sp> l i k e <sp> i t
i <sp> w o u l d <sp> l i k e <sp> t o <sp> h a v e <sp> v e g e t a b l e s <sp> w i t h <sp> m y <sp> d i n n e r
m a y <sp> i <sp> g o <sp> w i t h <sp> y o u
i <sp> l i k e <sp> t h a t <sp> p l a c e
i <sp> w i s h <sp> t h e m <sp> l u c k
i <sp> n e e d <sp> a <sp> h a i r c u t
w o u l d <sp> y o u <sp> l i k e <sp> t o <sp> t a k e <sp> a <sp> r o a d <sp> t r i p
w h a t <sp> t i m e <sp> t o m o r r o w
p l e a s e <sp> b u t t o n <sp> m y <sp> s h i r t
g o o d <sp> n i g h t <sp> i <sp> h o p e <sp> y o u <sp> s l e e p <sp> w e l l
i <sp> m i g h t <sp> a s <sp> w e l l
i t <sp> s o u n d s <sp> g o o d <sp> t o <sp> m e
p l e a s e <sp> k e e p <sp> i n <sp> m i n d <sp> i <sp> a m <sp> a <sp> p e r s o n
t h a n k <sp> y o u <sp> f o r <sp> v i s i t i n g <sp> w i t h <sp> m e
o f <sp> c o u r s e
d o <sp> y o u <sp> l i k e <sp> y o u r <sp> k i n d <sp> o f <sp> w o r k
i <sp> a m <sp> g e t t i n g <sp> a l o n g
i s <sp> t h a t <sp> o k a y
w h a t <sp> a r e <sp> y o u <sp> w a i t i n g <sp> f o r
m o s t <sp> o f <sp> t h e <sp> t i m e
w e <sp> a r e <sp> s o <sp> g o o d <sp> t o g e t h e r
w i s h <sp> m e <sp> l u c k
o n e <sp> m o r e <sp> m i n u t e
w h a t <sp> a <sp> b e a u t i f u l <sp> d a y
c a n <sp> i <sp> g e t <sp> a <sp> n e w <sp> o n e
i <sp> n e e d <sp> t h e <sp> u r i n a l
i t <sp> i s <sp> t i m e <sp> t o <sp> l e a v e
w h a t <sp> t o o k <sp> y o u <sp> s o <sp> l o n g
p l e a s e <sp> r u b <sp> m y <sp> n e c k
i <sp> g e t <sp> s c a r e d <sp> t o <sp> d e a t h
i <sp> w o u l d <sp> l i k e <sp> t o <sp> h a v e <sp> s o m e <sp> r a i s i n s
i t <sp> w i l l <sp> b e <sp> a <sp> w h i l e
w e <sp> o u g h t <sp> t o <sp> t r y <sp> t h a t
i <sp> l i k e <sp> t o <sp> w a t c h <sp> t v
c a n <sp> y o u <sp> m a i l <sp> t h i s <sp> l e t t e r <sp> f o r <sp> m e
w i s h <sp> m e <sp> l u c k
y o u <sp> a r e <sp> m y <sp> b e s t <sp> f r i e n d
i t <sp> s t i l l <sp> h u r t s
h a v e <sp> a <sp> g r e a t <sp> t r i p
i <sp> t o l d <sp> y o u
i <sp> w a n t <sp> t o <sp> t a k e <sp> a <sp> s h o w e r
i <sp> h a v e <sp> s o m e t h i n g <sp> t o <sp> s a y <sp> a b o u t <sp> t h a t
i <sp> f e e l <sp> a n g r y
w h a t <sp> a r e <sp> y o u <sp> t r y i n g <sp> t o <sp> s a y <sp> t o <sp> m e
j u s t <sp> g r e a t
b o y <sp> a m <sp> i <sp> g l a d
p l e a s e <sp> h e l p <sp> m e <sp> g e t <sp> d r e s s e d
i <sp> a m <sp> n o t <sp> h u n g r y <sp> a n y m o r e
a m a z i n g
t o o <sp> f u n n y
i <sp> n e e d <sp> a <sp> p i l l o w
w h a t <sp> a m <sp> i <sp> d o i n g
w h a t <sp> a r e <sp> y o u <sp> g o i n g <sp> t o <sp> d o <sp> t o d a y
h o w <sp> d i d <sp> y o u <sp> k n o w
w h a t <sp> h a p p e n e d <sp> t o <sp> y o u
c a n <sp> y o u <sp> m a k e <sp> a n <sp> a d j u s t m e n t
w i l l <sp> y o u <sp> p r e p a r e <sp> d i n n e r
b o y <sp> d o <sp> i <sp> e v e r <sp> k n o w
h e l p <sp> m e <sp> p u t <sp> t h i s <sp> o n
i <sp> n e e d <sp> t h e <sp> b e d p a n
y o u <sp> a r e <sp> i n c o r r e c t
c a n <sp> y o u <sp> t u r n <sp> m e <sp> o v e r
i <sp> w o u l d <sp> l i k e <sp> y o u <sp> t o <sp> s e e <sp> y o u
i <sp> c a n <sp> h e a r <sp> a n d <sp> u n d e r s t a n d <sp> e v e r y t h i n g <sp> t h a t <sp> y o u <sp> a r e <sp> s a y i n g
i t <sp> t a k e s <sp> t i m e
h o w <sp> m u c h
i <sp> l i k e <sp> t h a t
a r e <sp> t h e y <sp> a n y <sp> g o o d
d i d <sp> y o u <sp> g e t <sp> m y <sp> m e s s a g e
b e f o r e <sp> i <sp> g o <sp> o n
c a n <sp> y o u <sp> t h i n k <sp> o f <sp> s o m e t h i n g <sp> i <sp> c a n <sp> d o <sp> t o <sp> k e e p <sp> b u s y
p l e a s e <sp> r u b <sp> m y <sp> s h o u l d e r s
y o u <sp> l o o k <sp> g r e a t
w h e r e <sp> w o u l d <sp> y o u <sp> l i k e <sp> t o <sp> g o <sp> f o r <sp> d i n n e r
w h i c h <sp> o n e <sp> i s <sp> i t
c o u l d <sp> b e <sp> b e t t e r
j u s t <sp> a <sp> m i n u t e <sp> l e t <sp> m e <sp> t h i n k <sp> a b o u t <sp> t h a t
d o <sp> y o u <sp> r e a l l y <sp> t h i n k <sp> s o
c h a n g e <sp> t h e <sp> s u b j e c t <sp> p l e a s e
l e t <sp> m e <sp> t e l l <sp> y o u <sp> w h a t <sp> i <sp> d i d
i <sp> k n o w
t h a n k <sp> y o u <sp> f o r <sp> b e i n g <sp> s u c h <sp> a <sp> g o o d <sp> f r i e n d
i <sp> l o v e <sp> y o u
w h a t <sp> c a n <sp> w e <sp> d o <sp> t o <sp> m a k e <sp> y o u r <sp> d a y <sp> m o r e <sp> s p e c i a l
a r e <sp> y o u <sp> o u t <sp> o f <sp> y o u r <sp> m i n d
c a n <sp> y o u <sp> t a k e <sp> m e <sp> t o <sp> t h e <sp> s t o r e
i <sp> a m <sp> l u c k y <sp> t o <sp> h a v e <sp> y o u <sp> i n <sp> m y <sp> l i f e
t e l l <sp> m e <sp> w h a t <sp> y o u <sp> t h i n k <sp> i <sp> s a i d
u n f o r t u n a t e l y
w e <sp> w i l l <sp> d o <sp> i t <sp> t o m o r r o w
i <sp> l o o k <sp> f o r w a r d <sp> t o <sp> t a l k i n g <sp> t o <sp> y o u <sp> s o o n
i <sp> h a v e <sp> a n <sp> i t c h <sp> o n <sp> m y <sp> b a c k
i <sp> w o u l d <sp> l i k e <sp> t o <sp> h a v e <sp> a <sp> s o d a
i <sp> w a n t <sp> a <sp> k i s s
m a y b e <sp> t o m o r r o w
i <sp> w i s h <sp> i <sp> c o u l d <sp> c h a n g e <sp> t h i n g s <sp> f o r <sp> y o u
p o o r <sp> t h i n g
i <sp> w a n t <sp> t o <sp> d o <sp> i t
a c c e p t <sp> m y <sp> d e c i s i o n
i <sp> d o <sp> n o t <sp> h a v e <sp> a n y <sp> i d e a
w h e n <sp> i t <sp> a l l <sp> t o o k <sp> p l a c e
s h o u l d <sp> i <sp> b e <sp> c o n c e r n e d
i <sp> l i k e <sp> t o <sp> g o <sp> t h e r e
y o u <sp> a r e <sp> t h e <sp> b e s t
t h i s <sp> i s <sp> a n <sp> e m e r g e n c y
s t o p <sp> t a l k i n g
h a v e <sp> a <sp> n i c e <sp> d a y
i <sp> c o u l d <sp> p r o b a b l y <sp> d o <sp> b e t t e r
i <sp> w a n t <sp> t o <sp> t a l k <sp> t o <sp> y o u <sp> a b o u t <sp> i t
c a n <sp> y o u <sp> w a s h <sp> m y <sp> h a i r
c a n <sp> y o u <sp> b e a t <sp> t h a t
d o e s <sp> a n y o n e <sp> w a n t <sp> t o <sp> g o <sp> f o r <sp> a <sp> w a l k
a r e <sp> y o u <sp> w o r k i n g <sp> t o d a y
d i d <sp> i t <sp> h u r t
i t <sp> w a s <sp> w r o n g
y o u <sp> k n o w <sp> w h a t <sp> i t <sp> t a k e s
y e s <sp> i <sp> a g r e e
i <sp> n e e d <sp> s o m e <sp> t o o t h p a s t e
t h e <sp> s t a r s <sp> a r e <sp> t w i n k l i n g
h o w <sp> a b o u t <sp> i f <sp> w e <sp> l i g h t <sp> a <sp> f i r e <sp> i n <sp> t h e <sp> f i r e p l a c e
w h a t <sp> d o <sp> y o u <sp> t h i n k <sp> o f <sp> i t
y o u <sp> c o u l d <sp> h a v e <sp> h e l p e d <sp> o u t <sp> a <sp> l i t t l e <sp> b i t
i <sp> w o u l d <sp> l i k e <sp> a <sp> p i e c e <sp> o f <sp> c a k e
i f <sp> i <sp> c o u l d <sp> i <sp> w o u l d
i <sp> g u e s s <sp> s o
i <sp> g a v e <sp> m y <sp> f i n a l <sp> w o r d
g i v e <sp> m e <sp> a <sp> c a l l <sp> i n <sp> a <sp> f e w <sp> m i n u t e s
w h a t <sp> t i m e <sp> a m <sp> i <sp> g o i n g
w e l l <sp> i t <sp> s u r e <sp> f e e l s <sp> l i k e <sp> i t
i <sp> n e e d <sp> m y <sp> h a i r <sp> t o <sp> b e <sp> e a s y <sp> t o <sp> c a r e <sp> f o r
w h a t <sp> d i d <sp> i t <sp> s a y
t h i s <sp> i s <sp> a n <sp> e m e r g e n c y
i <sp> n e e d <sp> t o <sp> h a v e <sp> m y <sp> w h e e l c h a i r <sp> f i x e d
t r y <sp> n o t <sp> t o <sp> b e <sp> s o <sp> s a d
w o u l d <sp> y o u <sp> g e t <sp> t h e <sp> m a i l
s t o p <sp> t h a t
a r e <sp> y o u <sp> s e r i o u s
t e l l <sp> m e <sp> m o r e
t h a t <sp> w o u l d <sp> b e <sp> a <sp> b i g <sp> h e l p
w h a t <sp> c a n <sp> i <sp> d o
i t <sp> l o o k s <sp> l i k e <sp> a <sp> b l i z z a r d
i t <sp> m i g h t <sp> w o r k
w h o s e <sp> t u r n <sp> i s <sp> i t <sp> t o <sp> w a l k <sp> t h e <sp> d o g
i <sp> f o r g o t <sp> a b o u t <sp> t h a t
c a n <sp> i <sp> t a k e <sp> t h e s e <sp> w i t h <sp> m e
d o <sp> y o u <sp> k n o w <sp> w h e r e <sp> i <sp> a m <sp> g o i n g
w h o <sp> s a i d <sp> s o
h e l p <sp> m e <sp> p u t <sp> o n <sp> m y <sp> p a n t s
g o <sp> b a c k <sp> t o <sp> b e d
a r e <sp> y o u <sp> b u s y
n o <sp> j o k e
p l e a s e <sp> l e t <sp> m e <sp> f i n i s h
c a n <sp> i <sp> h e l p
w h a t <sp> i s <sp> i t <sp> n o w
i <sp> w o u l d <sp> l i k e <sp> t o <sp> l i s t e n <sp> t o <sp> t h e <sp> i p o d
w h e n <sp> d o <sp> w e <sp> e a t
h o w <sp> d o <sp> y o u <sp> f e e l
i <sp> n e e d <sp> t o <sp> l a y <sp> d o w n
p u t <sp> t h a t <sp> h e r e
w h y <sp> n o t
h a p p y <sp> c h a n u k a h
p r e t t y <sp> u g l y <sp> h u h
i <sp> f o u n d <sp> i t
t h a t <sp> w o u l d <sp> b e <sp> g r e a t
w e <sp> a r e <sp> g o i n g
g o o d <sp> m o r n i n g
c a n <sp> w e <sp> p l a n <sp> o u r <sp> d a y <sp> f o r <sp> t o m o r r o w
w h a t <sp> a r e <sp> m y <sp> c h o i c e s
k e e p <sp> g o i n g
i <sp> a m <sp> f u l l
h e l l o
c a n <sp> i <sp> h a v e <sp> s o m e <sp> c h i p s <sp> a n d <sp> d i p
i <sp> w a n t <sp> t o <sp> s t a y
w a i t <sp> a <sp> m i n u t e
w h e r e <sp> d i d <sp> i <sp> g e t <sp> t h i s
i <sp> w a s <sp> o n <sp> t i m e
i <sp> g o <sp> t o <sp> w o r k
i <sp> w a s <sp> j u s t <sp> c u r i o u s
a t <sp> l u n c h
w h a t <sp> g r a d e <sp> a r e <sp> y o u <sp> i n
n o t <sp> m u c h <sp> a t <sp> a l l
w h a t <sp> d o <sp> y o u <sp> t h i n k <sp> i <sp> s a i d
s u r e <sp> i <sp> a m
i <sp> w a n t <sp> t o <sp> t r y <sp> a <sp> n e w <sp> h a i r c u t
w h a t <sp> o t h e r <sp> c h o i c e <sp> d o <sp> i <sp> h a v e
i <sp> g u e s s
m a y <sp> i <sp> s a y <sp> s o m e t h i n g
o n e <sp> n e v e r <sp> k n o w s
i <sp> h a t e <sp> t h i s <sp> l i f e
t h a n k s <sp> a <sp> l o t <sp> i t <sp> r e a l l y <sp> h e l p s
a <sp> l i t t l e <sp> b e t t e r
y o u <sp> a r e <sp> w r o n g <sp> a b o u t <sp> t h a t
f u c k <sp> l o u <sp> g e h r i g
w h o <sp> s a i d <sp> s o
a r e <sp> y o u <sp> s e r i o u s
w h e n
i <sp> t h i n k <sp> i <sp> a m <sp> r e a d y <sp> t o <sp> g o
h a n d <sp> m e <sp> t h a t <sp> p l e a s e
i s <sp> t h a t <sp> r i g h t
i <sp> u s e <sp> t h i s <sp> m a c h i n e <sp> t o <sp> c o m m u n i c a t e
i <sp> a m <sp> n o t <sp> h u n g r y <sp> a t <sp> a l l
w h a t <sp> a <sp> j e r k
h a v e <sp> a <sp> h e a r t
i <sp> w o u l d <sp> l i k e <sp> s o m e <sp> m o r e
i t <sp> t a k e s <sp> m e <sp> a <sp> l i t t l e <sp> l o n g e r <sp> t o <sp> a n s w e r <sp> p l e a s e <sp> b e <sp> p a t i e n t
p l e a s e <sp> h e l p <sp> m e <sp> w a s h <sp> m y <sp> h a n d s
w h e n <sp> y o u <sp> a r e <sp> h e r e
y o u <sp> m i s u n d e r s t o o d <sp> m e
w i l l <sp> i <sp> s e e <sp> y o u <sp> l a t e r
t u r n <sp> i t <sp> o v e r
a b s o l u t e l y <sp> r i d i c u l o u s
w h a t <sp> e l s e <sp> a m <sp> i <sp> g o i n g <sp> t o <sp> d o
w e <sp> h a v e <sp> t o <sp> w a i t
i <sp> a m <sp> s t a r v i n g
i <sp> f e e l <sp> t e r r i b l e <sp> t h a t <sp> y o u <sp> a r e <sp> s o <sp> u n h a p p y
w h a t <sp> s h o u l d <sp> w e <sp> d o <sp> f o r <sp> y o u r <sp> b i r t h d a y
i <sp> h a d <sp> a <sp> g r e a t <sp> t i m e
g o o d <sp> i d e a
p l e a s e <sp> h e l p <sp> m e <sp> w a s h <sp> m y <sp> f a c e
i t <sp> s o u n d s <sp> c o n f u s i n g
i <sp> h o p e <sp> i t <sp> i s
i <sp> a g r e e
i <sp> l o v e <sp> t o <sp> e a t <sp> t h i s
a r e <sp> w e <sp> s t i l l <sp> g o i n g
a n y t h i n g <sp> i <sp> c a n <sp> d o
t e l l <sp> m e <sp> a b o u t <sp> y o u r <sp> f a m i l y
i <sp> n e v e r <sp> l i k e d <sp> t h a t
i <sp> w a n t <sp> i t <sp> t o <sp> b e <sp> o v e r
e x c u s e <sp> m e <sp> f o r <sp> i n t e r r u p t i n g
i <sp> w a s <sp> o n l y <sp> k i d d i n g
o h <sp> m y <sp> g o d
t o o <sp> e a r l y <sp> f o r <sp> m e
c a n <sp> y o u <sp> u n d e r s t a n d <sp> m e <sp> o k a y
w h e n <sp> y o u <sp> g e t <sp> b a c k
g o o d b y e
c a n <sp> y o u <sp> t u r n <sp> o n <sp> t h e <sp> c o m p u t e r
y o u <sp> m e a n <sp> s o <sp> m u c h <sp> t o <sp> m e
c a n <sp> y o u <sp> w a i t <sp> a <sp> m o m e n t
i <sp> n e e d <sp> s o m e t h i n g <sp> t o <sp> d r i n k
w h o s e <sp> i s <sp> t h a t
i <sp> w a n t <sp> t o <sp> g o <sp> o n <sp> a <sp> d a t e
h i
i <sp> w o r r y <sp> a b o u t <sp> t h a t
c h a n g e <sp> t h e <sp> s u b j e c t
p l e a s e <sp> g e t <sp> m e <sp> m y <sp> c a s e
i <sp> w o u l d <sp> l i k e <sp> t o <sp> h a v e <sp> s o m e <sp> d e s s e r t <sp> n o w
p l e a s e <sp> b r u s h <sp> m y <sp> h a i r
a s <sp> s o o n <sp> a s <sp> p o s s i b l e
y o u <sp> m a k e <sp> m e <sp> s o <sp> h a p p y
o o o o p s
p l e a s e <sp> h e l p <sp> m e <sp> g e t <sp> r e a d y
t e l l <sp> m e <sp> w h a t <sp> y o u <sp> a r e <sp> d o i n g
i <sp> h e a r <sp> y o u
i <sp> w o u l d <sp> l i k e <sp> t o <sp> g o <sp> f o r <sp> a <sp> w a l k
w h e r e <sp> i s <sp> t h e <sp> r e s t r o o m
t h a t <sp> w a s <sp> n i c e <sp> o f <sp> h i m
i <sp> h a v e <sp> a <sp> g r e a t <sp> i d e a
p l e a s e <sp> c h a n g e <sp> t h e <sp> p o s i t i o n <sp> o f <sp> t h e <sp> b e d
t a l k <sp> t o <sp> y o u <sp> l a t e r
e a s y <sp> f o r <sp> y o u <sp> t o <sp> s a y
g o o d <sp> n i g h t <sp> i <sp> l o v e <sp> y o u
a r e <sp> y o u <sp> g e t t i n g <sp> r e a d y <sp> f o r <sp> b e d
i <sp> n e e d <sp> a <sp> t i s s u e
h o w <sp> m a n y <sp> m o r e
i t <sp> f e e l s <sp> g o o d
c a n <sp> y o u <sp> m a k e <sp> i t <sp> w a r m e r <sp> i n <sp> h e r e
i <sp> r e a l l y <sp> f e e l <sp> i <sp> c a n <sp> d o <sp> i t
h o w <sp> m u c h <sp> i s <sp> i t
g o o d <sp> n i g h t
i <sp> l i k e <sp> h e r
a l s <sp> s u c k s
y o u <sp> k n o w <sp> t h a t
w i l l <sp> y o u <sp> s t a y <sp> a n d <sp> h e l p <sp> m e <sp> f i n i s h <sp> t h i s
i <sp> h a t e <sp> i t
w i l l <sp> i <sp> s e e <sp> y o u <sp> n e x t
w o u l d <sp> y o u <sp> u n l o a d <sp> t h e <sp> g r o c e r i e s <sp> f r o m <sp> t h e <sp> c a r
i <sp> n e e d <sp> h e l p <sp> n o w
i <sp> t h i n k <sp> i <sp> a l r e a d y <sp> s a i d <sp> t h a t
i <sp> w o u l d <sp> l i k e <sp> t o <sp> g e t <sp> a <sp> m a n i c u r e
w h a t <sp> w e r e <sp> y o u <sp> t h i n k i n g
l e t <sp> m e <sp> s e e <sp> i t
p l e a s e <sp> o p e n <sp> t h e <sp> w i n d o w <sp> a n d <sp> g e t <sp> s o m e <sp> a i r <sp> i n <sp> h e r e
c a n <sp> y o u <sp> p l e a s e <sp> h o l d <sp> o n <sp> f o r <sp> a <sp> m o m e n t <sp> i <sp> h a v e <sp> a n o t h e r <sp> c a l l
i <sp> a g r e e <sp> w i t h <sp> y o u
w h e n <sp> w i l l <sp> y o u <sp> b e <sp> b a c k
i <sp> w i s h <sp> i <sp> c o u l d <sp> h e l p <sp> y o u
c a n <sp> y o u <sp> h e l p <sp> m e <sp> s h a v e
w e l l <sp> a n y t h i n g <sp> i s <sp> p o s s i b l e
w a i t <sp> f o r <sp> t h e <sp> r e s t <sp> o f <sp> t h e m
h a v e <sp> a <sp> g o o d <sp> d a y
y e s <sp> i <sp> c a n
i <sp> h a v e <sp> t o <sp> g e t <sp> g o i n g
i <sp> g o <sp> t h e <sp> o p p o s i t e <sp> w a y
i <sp> f e e l <sp> l i k e <sp> e a t i n g <sp> s o m e t h i n g <sp> s w e e t
i <sp> n e e d <sp> h e l p <sp> m o v i n g <sp> t h i s
i t <sp> h a s <sp> t o <sp> b e
g i v e <sp> m e <sp> a <sp> b r e a k
g o o d <sp> b y e
h o w <sp> a r e <sp> y o u <sp> d o i n g
d i d <sp> y o u <sp> h a v e <sp> a <sp> g o o d <sp> w e e k e n d
o v e r <sp> a n d <sp> o u t
w h a t <sp> h a p p e n e d <sp> a t <sp> s c h o o l <sp> t o d a y
w h a t <sp> d i d <sp> y o u <sp> d o <sp> o n <sp> t h e <sp> w e e k e n d
i <sp> w a n t <sp> t o <sp> h u r r y <sp> u p
i <sp> w o u l d <sp> l i k e <sp> t o <sp> h a v e <sp> s o m e <sp> b l u e b e r r i e s
i <sp> w i l l <sp> a l w a y s <sp> b e <sp> w i t h <sp> y o u
i <sp> l i k e <sp> t o <sp> w a t c h <sp> t h e <sp> c o o k i n g <sp> s h o w s <sp> o n <sp> t v
i <sp> k n o w <sp> t h a t
j u s t <sp> l o o k i n g
i <sp> n o t i c e d <sp> i t
e x c u s e <sp> m e <sp> m a y <sp> i <sp> s a y <sp> s o m e t h i n g
w e <sp> h a v e <sp> t o <sp> s t o p
c a n <sp> y o u <sp> b r i n g <sp> m e <sp> m y <sp> i p o d
i <sp> w o u l d <sp> l i k e <sp> t o <sp> c o m b <sp> m y <sp> h a i r
p l e a s e <sp> t a k e <sp> m e <sp> o u t s i d e
i <sp> w a s <sp> s o <sp> g l a d
h o w <sp> f a s t
w h a t <sp> e l s e <sp> i s <sp> o n
m u c h <sp> o b l i g e d
d o <sp> y o u <sp> k n o w <sp> w h y
c a n <sp> y o u <sp> h e l p <sp> m e <sp> g e t <sp> r e a d y <sp> f o r <sp> b e d
i <sp> a g r e e <sp> w i t h <sp> t h a t
i <sp> h a t e <sp> t o <sp> e a t <sp> t h i s
i <sp> m i s s <sp> t h e <sp> r h y t h m <sp> o f <sp> c o n v e r s a t i o n
t o o <sp> m u c h <sp> f o r <sp> m e
i <sp> f e e l <sp> s o r r y <sp> a b o u t <sp> t h a t
t a k e <sp> y o u r <sp> t i m e <sp> h a v e <sp> s o m e <sp> p a t i e n c e
p l e a s e <sp> c l o s e <sp> t h e <sp> w i n d o w
w h e r e <sp> d o <sp> y o u <sp> l i v e
a b s o l u t e l y <sp> n o t
t h a n k s <sp> f o r <sp> c a l l i n g
d o <sp> y o u <sp> t h i n k <sp> s o
h o w <sp> m u c h <sp> m o r e <sp> i s <sp> t h e r e
i <sp> w o u l d <sp> l i k e <sp> t o <sp> g e t <sp> a <sp> p e d i c u r e
w o u l d <sp> y o u <sp> l i k e <sp> t o <sp> w a t c h <sp> s o m e <sp> t v
p l e a s e <sp> f i n d <sp> o u t
p l e a s e <sp> p u t <sp> a <sp> p i l l o w <sp> b e t w e e n <sp> m y <sp> k n e e s
w h a t <sp> a r e <sp> y o u <sp> h e r e <sp> f o r
i <sp> w o n d e r <sp> i f <sp> i <sp> c o u l d <sp> g e t <sp> a <sp> n e w <sp> o n e
w h a t <sp> t i m e <sp> i s <sp> i t
i <sp> c a n <sp> u n d e r s t a n d <sp> y o u <sp> i t <sp> j u s t <sp> t a k e s <sp> m e <sp> l o n g e r <sp> t o <sp> a n s w e r
i <sp> w i l l <sp> t r y <sp> h a r d e r
t h a n k s <sp> f o r <sp> t e l l i n g <sp> m e
a s <sp> m u c h <sp> a s <sp> i <sp> c a n
i t <sp> w o u l d <sp> b e <sp> e a s i e r <sp> f o r <sp> y o u
w h a t <sp> h a v e <sp> y o u <sp> b e e n <sp> u p <sp> t o
p l e a s e <sp> c u t <sp> m y <sp> f i n g e r n a i l s
h o w <sp> d o <sp> y o u <sp> f e e l <sp> a b o u t <sp> t h a t
w h e n <sp> y o u <sp> f i n d <sp> o u t <sp> l e t <sp> m e <sp> k n o w
i <sp> w a n t <sp> t o <sp> b e <sp> t o g e t h e r <sp> f o r e v e r
c a n <sp> y o u <sp> h e l p <sp> m e
d o <sp> y o u <sp> w a n t <sp> m e <sp> t o <sp> h e l p <sp> y o u <sp> w i t h <sp> y o u r <sp> h o m e w o r k
d o <sp> y o u <sp> m i n d
i <sp> t h o u g h t <sp> y o u <sp> w e r e <sp> g o i n g <sp> t o
t h a t <sp> h e l p e d <sp> t r e m e n d o u s l y
g o o d
i t <sp> j u s t <sp> s e e m s <sp> t o <sp> a l w a y s <sp> h a p p e n <sp> l i k e <sp> t h a t
w h a t <sp> a r e <sp> y o u <sp> d o i n g <sp> t h i s <sp> s u m m e r
i <sp> m i s s <sp> h o l d i n g <sp> y o u
w h a t <sp> t i m e <sp> w o u l d <sp> i <sp> b e <sp> d o n e
w h o <sp> i s <sp> g o i n g <sp> t o <sp> d o <sp> t h e <sp> g r o c e r y <sp> s h o p p i n g
w h o s e <sp> t u r n <sp> i s <sp> i t <sp> t o <sp> w a s h <sp> t h e <sp> d i s h e s
i <sp> w o u l d <sp> r e a l l y <sp> l i k e <sp> t o <sp> d i s c u s s <sp> t h a t <sp> f u r t h e r
i <sp> h o p e <sp> t o <sp> s e e <sp> y o u <sp> a g a i n
i <sp> w a n t <sp> t o <sp> t a k e <sp> a <sp> b a t h
w h e r e <sp> s h o u l d <sp> i <sp> g o
p l e a s e <sp> s c r a t c h <sp> l o w e r
c o u l d <sp> y o u <sp> r e p e a t <sp> w h a t <sp> y o u <sp> s a i d
i <sp> c o u l d <sp> n e v e r <sp> h a v e <sp> d o n e <sp> t h i s <sp> w i t h o u t <sp> y o u r <sp> h e l p <sp> a n d <sp> s u p p o r t
i <sp> w o u l d <sp> l i k e <sp> t o <sp> h a v e <sp> a n <sp> o r a n g e
i <sp> a m <sp> s o <sp> g r a t e f u l <sp> f o r <sp> a l l <sp> y o u <sp> h a v e <sp> d o n e <sp> f o r <sp> m e
t h a n k <sp> y o u <sp> f o r <sp> h e l p i n g <sp> m e
i n <sp> a <sp> w h i l e
a <sp> r a t h e r <sp> r e f r e s h i n g <sp> o u t l o o k
s o m e t i m e s <sp> i <sp> j u s t <sp> n e e d <sp> t o <sp> f e e l <sp> s o r r y <sp> f o r <sp> m y s e l f
t h e r e <sp> u s e d <sp> t o <sp> b e
h o w <sp> a r e <sp> y o u
w h o <sp> p r o g r a m m e d <sp> t h i s <sp> v o i c e <sp> m a c h i n e
e i t h e r <sp> t o d a y <sp> o r <sp> t o m o r r o w
h o w <sp> c o u l d <sp> i <sp> b e <sp> m a d <sp> a t <sp> y o u
w h a t <sp> d i d <sp> y o u <sp> s a y
i <sp> w a n t <sp> t o <sp> l a y <sp> o n <sp> m y <sp> b a c k
s o m e o n e <sp> h e l p <sp> m e
i <sp> w a n t <sp> a <sp> h u g
w h a t <sp> d i d <sp> y o u <sp> d o <sp> t h i s <sp> m o r n i n g
c a n <sp> i <sp> h a v e <sp> s o m e <sp> m o r e <sp> p l e a s e
t h e r e <sp> i s <sp> n o <sp> r a i n <sp> i n <sp> t h e <sp> f o r e c a s t
d i d <sp> y o u <sp> u n d e r s t a n d
p l e a s e <sp> r e m o v e <sp> t h a t
i <sp> w o u l d <sp> l i k e <sp> t o <sp> h a v e <sp> a <sp> s n a c k
y o u r <sp> h e l p <sp> m e a n s <sp> s o <sp> m u c h <sp> t o <sp> m e
i <sp> c e r t a i n l y <sp> d i d
y e s <sp> i <sp> c a n <sp> d o <sp> t h a t
d o e s <sp> a n y o n e <sp> h a v e <sp> a n y <sp> i d e a s
p l e a s e <sp> t u r n <sp> o f f <sp> t h e <sp> l i g h t s
c o n g r a t u l a t i o n s <sp> o n <sp> y o u r <sp> w e d d i n g
i t <sp> h a p p e n e d <sp> a g a i n
i t <sp> i s <sp> v e r y <sp> i m p o r t a n t
f u c k <sp> a l s
i t <sp> i s <sp> j u s t <sp> y o u r <sp> i m a g i n a t i o n
i <sp> w o u l d <sp> l i k e <sp> t o <sp> p u t <sp> o n <sp> m y <sp> p a j a m a s
h a p p y <sp> n e w <sp> y e a r
d i d <sp> y o u <sp> d o <sp> t h e <sp> l a u n d r y
h e <sp> c a n <sp> d o <sp> i t
i t <sp> m i g h t <sp> w o r k <sp> o u t
i <sp> w o u l d <sp> l i k e <sp> t o <sp> h a v e <sp> d e s s e r t <sp> l a t e r
p l e a s e <sp> s c r a t c h <sp> r i g h t
y o u <sp> h e l p e d <sp> a <sp> l o t
i <sp> w o u l d <sp> l i k e <sp> t o <sp> b r u s h <sp> m y <sp> t e e t h
i <sp> n e e d <sp> s o m e <sp> h e l p <sp> w i t h <sp> t r y i n g <sp> t o <sp> f i g u r e <sp> o u t <sp> t h e <sp> b e s t <sp> w a y <sp> t o <sp> c o m m u n i c a t e <sp> w i t h <sp> y o u
p l e a s e <sp> m o v e <sp> t h e <sp> p i l l o w <sp> u n d e r <sp> m y <sp> n e c k
h e <sp> j u s t <sp> t o o k <sp> o f f
i <sp> r e a l l y <sp> l i k e <sp> c h o c o l a t e
h o w <sp> d o <sp> y o u <sp> k n o w
h o w <sp> d o <sp> t h e y <sp> k n o w
g e t <sp> h e l p <sp> n o w
p u t <sp> t h a t <sp> t h e r e
i <sp> n e e d <sp> h e l p <sp> p u t t i n g <sp> o n <sp> m y <sp> s h o e s
a c c e p t <sp> m y <sp> d e c i s i o n
w h a t <sp> i s <sp> y o u r <sp> s c h e d u l e
i <sp> w a s <sp> d o i n g <sp> e x c e l l e n t
i <sp> k n o w <sp> i t
m a y b e <sp> l a t e r
g i v e <sp> m e <sp> s o m e
a s <sp> c a r e f u l <sp> a s <sp> y o u <sp> c a n
w h a t <sp> a <sp> t u r k e y
h i <sp> h o w <sp> a r e <sp> t h i n g s <sp> g o i n g
i <sp> a g r e e
c a n <sp> i <sp> h a v e <sp> a <sp> s p o o n
i t <sp> m a k e s <sp> m e <sp> v e r y <sp> n e r v o u s
i <sp> r e a l l y <sp> g e t <sp> o f f <sp> o n <sp> i t
t h a t <sp> i s <sp> n o t <sp> f a i r
n o <sp> k i d d i n g
t h a n k <sp> y o u <sp> a n y w a y
t h e <sp> l a s t <sp> t i m e
i <sp> n e e d <sp> t o <sp> r e s t
n o <sp> i <sp> m e a n t <sp> s o m e t h i n g <sp> e l s e
a r e <sp> y o u <sp> r e a d y
w o w
c a n <sp> i <sp> h a v e <sp> s o m e <sp> m a y o n n a i s e <sp> o n <sp> m y <sp> s a n d w i c h
m a y <sp> i <sp> h a v e <sp> s o m e t h i n g <sp> t o <sp> e a t
m a k e s <sp> m e <sp> m a d
w h a t <sp> i s <sp> t h e <sp> n e x t <sp> p l a n
c a n <sp> y o u <sp> r e a d <sp> m e <sp> a <sp> b o o k
i <sp> f e e l <sp> g r e a t
t h i s <sp> i s <sp> d e l i c i o u s
s t o p <sp> w h a t <sp> y o u <sp> a r e <sp> d o i n g
i <sp> s u p p o s e <sp> s o
l e t <sp> m e <sp> a n s w e r
i <sp> w a s <sp> o n l y <sp> j o k i n g
w h a t <sp> c a u s e d <sp> i t
i n <sp> m y <sp> r o o m
t h i s <sp> i s <sp> d i f f e r e n t
i <sp> d i d <sp> o k a y
p e r f e c t
w i l l <sp> y o u <sp> b e <sp> t h e r e
c a n <sp> y o u <sp> p l e a s e <sp> p i c k <sp> t h a t <sp> u p <sp> o f f <sp> t h e <sp> f l o o r <sp> i <sp> d r o p p e d <sp> i t <sp> b y <sp> a c c i d e n t
d o <sp> y o u <sp> h a v e <sp> a n y <sp> b r o t h e r s <sp> o r <sp> s i s t e r s
i <sp> h o p e <sp> y o u <sp> f e e l <sp> b e t t e r
w o u l d <sp> y o u <sp> u n p a c k <sp> t h e <sp> g r o c e r i e s
y o u <sp> a r e <sp> t h e <sp> m o s t <sp> s p e c i a l <sp> p e r s o n
a n o t h e r <sp> r a i n y <sp> d a y
w h a t <sp> d i d <sp> y o u <sp> d o <sp> l a s t <sp> n i g h t
p l e a s e <sp> t u r n <sp> t h a t <sp> o f f <sp> f o r <sp> m e
h o w <sp> a b o u t <sp> y o u
r e a l l y
c a n <sp> i <sp> d o <sp> t h i s
i <sp> s h o u l d <sp> e x p l a i n
h i <sp> m o m
i <sp> t h i n k <sp> t h a t <sp> i s <sp> c o r r e c t
t e l l <sp> m e <sp> h o w <sp> m u c h
t h a n k s <sp> f o r <sp> v i s i t i n g
g o o d n i g h t
i <sp> b l e w <sp> i t
i <sp> n e e d <sp> a n <sp> a p p o i n t m e n t <sp> t o <sp> h a v e <sp> m y <sp> e y e b r o w s <sp> w a x e d
w o u l d <sp> y o u <sp> l i k e <sp> t o <sp> t r y <sp> t h e <sp> n e w <sp> r e s t a u r a n t
w h a t <sp> d o <sp> y o u <sp> t h i n k <sp> o f <sp> m y <sp> a r t i f i c i a l <sp> v o i c e
i <sp> w a s <sp> g o i n g <sp> t o
i <sp> n e e d <sp> a <sp> b l a n k e t
e x c e e d i n g l y <sp> g o o d
i <sp> w a s <sp> s o <sp> d i s a p p o i n t e d
w o u l d <sp> y o u <sp> m i n d <sp> i f <sp> i <sp> t a l k <sp> w h i l e <sp> y o u <sp> a r e <sp> i n t e r r u p t i n g
w h e n <sp> a r e <sp> w e <sp> l e a v i n g
i <sp> t h o u g h t <sp> i <sp> w a s <sp> t h r o u g h
i <sp> d i s a g r e e
j u s t <sp> p l a i n <sp> g o o d
a <sp> l o t <sp> o f <sp> f u n
i <sp> a m <sp> s o r r y
i <sp> a m <sp> s o <sp> h u n g r y
l a t e <sp> a t <sp> n i g h t
c a n <sp> y o u <sp> h e l p <sp> m e <sp> w i t h <sp> m y <sp> b r e a k f a s t
c a n <sp> i <sp> t a l k <sp> t o <sp> y o u
i <sp> w a n t <sp> t o <sp> k n o w <sp> w h a t <sp> i t <sp> i s
w h a t <sp> t i m e <sp> d o <sp> y o u <sp> t h i n k
h o w <sp> d o <sp> y o u <sp> k n o w
h o w <sp> l o n g <sp> a g o
i <sp> w a n t <sp> t o <sp> k n o w
b u t <sp> g u e s s <sp> w h a t
s s s s s s <sp> i <sp> w a s <sp> t r y i n g <sp> t o <sp> w h i s t l e
i <sp> w o u l d <sp> l i k e <sp> t o <sp> h e l p <sp> i f <sp> i <sp> c a n
i <sp> a m <sp> g e t t i n g <sp> i t
s e e <sp> y o u <sp> s o o n
i <sp> w o u l d <sp> r a t h e r <sp> e a t <sp> t h a t
i <sp> h a v e <sp> a n <sp> i t c h <sp> o n <sp> m y <sp> f o o t
w h a t <sp> t i m e <sp> w i l l <sp> y o u <sp> b e <sp> h o m e
i <sp> l i k e <sp> t o <sp> s e e <sp> t h e <sp> w a v e s <sp> i n <sp> t h e <sp> o c e a n
h o w <sp> a r e <sp> y o u
g o o d n i g h t <sp> s l e e p <sp> t i g h t
y o u <sp> g o <sp> a h e a d
p e r f e c t l y <sp> s a i d
h e l p
i <sp> d o u b t <sp> t h a t
i <sp> w i l l <sp> c a l l <sp> y o u <sp> s o o n
i <sp> w o n
d o <sp> i t
g e t <sp> o u t <sp> o f <sp> h e r e
a n o t h e r <sp> g o r g e o u s <sp> d a y
c e r t a i n l y
o h <sp> m y <sp> g o d
w h e n <sp> a r e <sp> t h e y <sp> c o m i n g
y o u <sp> a r e <sp> k i d d i n g
i t <sp> s o u n d s <sp> g o o d
y o u <sp> k n o w <sp> w h a t <sp> i <sp> t h i n k
p l e a s e <sp> t u r n <sp> o f f <sp> t h e <sp> t v
y o u <sp> h e l p e d <sp> a <sp> l o t
i s <sp> t h a t <sp> a <sp> y e s <sp> o r <sp> n o
i <sp> w o u l d <sp> l i k e <sp> s o m e <sp> p r e t z e l s
t h a n k <sp> t h e <sp> l o r d <sp> f o r <sp> s m a l l <sp> f a v o r s
i <sp> w i l l <sp> n o t
t h a t <sp> i s <sp> a m a z i n g
i <sp> a m <sp> t i r e d
w e <sp> w i l l <sp> g e t <sp> t o <sp> i t <sp> t o m o r r o w
c o n g r a t u l a t i o n s <sp> o n <sp> y o u r <sp> e n g a g e m e n t
y o u <sp> c a n <sp> d o <sp> i t
s a y <sp> t h a t <sp> a g a i n <sp> i <sp> m i s s e d <sp> t h a t
i <sp> h a v e <sp> n o t i c e d <sp> t h a t
i <sp> a m <sp> h e r e <sp> f o r <sp> y o u
w o u l d <sp> y o u <sp> l i k e <sp> t o <sp> g o <sp> t o <sp> s e e <sp> a <sp> s h o w
a r e <sp> y o u <sp> k i d d i n g <sp> m e
i <sp> t r u s t <sp> y o u
w o u l d <sp> y o u <sp> d o <sp> i t
j u s t <sp> a n s w e r <sp> m y <sp> q u e s t i o n
c a n <sp> y o u <sp> h e l p <sp> t o <sp> p u t <sp> t h e <sp> g r o c e r i e s <sp> a w a y
w h y <sp> a r e <sp> y o u <sp> c o n c e r n e d
w h a t <sp> d i d <sp> y o u <sp> c o m e <sp> w i t h
w h a t <sp> k i n d <sp> o f <sp> j o b <sp> d o <sp> y o u <sp> h a v e
h o w <sp> o l d <sp> a r e <sp> y o u
o v e r <sp> a n d <sp> o v e r <sp> a g a i n
i <sp> l i k e <sp> t o <sp> d o <sp> i t
m e r r y <sp> c h r i s t m a s
i <sp> m a y <sp> n o t <sp> g o <sp> b a c k
i t <sp> c o u l d <sp> h a v e <sp> b e e n
h o w <sp> d i d <sp> i t <sp> t u r n <sp> o u t
c a n <sp> y o u <sp> h e l p <sp> m e <sp> g e t <sp> d r i e d <sp> o f f
i <sp> g o o f e d
w o u l d <sp> y o u <sp> c o m e
i <sp> w i s h <sp> i <sp> k n e w <sp> w h a t <sp> h a p p e n e d
i <sp> s a i d <sp> i <sp> w a s
p l e a s e <sp> s c r a t c h <sp> h i g h e r
t h a t <sp> h u r t s
w h a t <sp> d o <sp> y o u <sp> h a v e <sp> t o <sp> d o
y o u <sp> a r e <sp> r i g h t <sp> a b o u t <sp> t h a t
y e a h
i <sp> w a n t <sp> t o <sp> g o
b e <sp> v e r y <sp> v e r y <sp> c a r e f u l
c a n <sp> i <sp> h a v e <sp> s o m e <sp> c h i c k e n
p l e a s e <sp> u s e <sp> c o n d i t i o n e r <sp> t o <sp> t a k e <sp> o u t <sp> t h e <sp> t a n g l e s <sp> i n <sp> m y <sp> h a i r
a r e <sp> y o u <sp> a l o n e
w h e r e <sp> d o <sp> y o u <sp> g o <sp> t o <sp> s c h o o l
e x p l a i n <sp> t h a t <sp> t o <sp> m e
w h e r e <sp> a r e <sp> y o u <sp> g o i n g
i <sp> l i k e <sp> t o <sp> g o <sp> o n <sp> c a r <sp> r i d e s
i <sp> w i l l <sp> s t i l l <sp> n e e d <sp> i t
a r e <sp> y o u <sp> g o i n g <sp> t o <sp> p r e p a r e <sp> d i n n e r
s o r r y <sp> t o <sp> k e e p <sp> p o p p i n g <sp> o f f
p l e a s e <sp> g e t <sp> m e <sp> m y <sp> h a n d b a g
i <sp> n e e d <sp> i t
h o w <sp> d a r e <sp> y o u
t h e r e <sp> w a s <sp> s o m e t h i n g <sp> e l s e <sp> i <sp> w a s <sp> g o i n g <sp> t o <sp> a s k <sp> y o u
i <sp> a m <sp> s o r r y <sp> t o <sp> h e a r <sp> t h a t
d i d <sp> y o u <sp> p a c k <sp> y o u r <sp> l u n c h
p l e a s e <sp> t u r n <sp> o n <sp> t h e <sp> l i g h t s
c a n <sp> y o u <sp> g e t <sp> t h e <sp> n e w s p a p e r <sp> f r o m <sp> o u t s i d e
i <sp> w a n t <sp> t o <sp> s h a r e <sp> t h e <sp> r e s t <sp> o f <sp> m y <sp> l i f e <sp> w i t h <sp> y o u
w h y <sp> w h a t <sp> d o <sp> y o u <sp> m e a n
n o b o d y <sp> t o l d <sp> m e <sp> t h a t
w h a t <sp> t h e n
d o <sp> y o u <sp> a g r e e
w i l l <sp> i <sp> b e <sp> a b l e <sp> t o <sp> g e t <sp> a n o t h e r <sp> o n e
p l e a s e <sp> w a i t <sp> f o r <sp> m e
d o <sp> y o u <sp> k n o w <sp> w h a t <sp> h e <sp> d i d
c a n <sp> i <sp> h a v e <sp> a <sp> t i s s u e
w h y <sp> a r e <sp> y o u <sp> h e r e
c o n g r a t u l a t i o n s <sp> o n <sp> t h e <sp> b i r t h <sp> o f <sp> y o u r <sp> b a b y
l e t <sp> m e <sp> s e e <sp> t h a t
p l e a s e <sp> w a i t <sp> u n t i l <sp> i <sp> f i n i s h <sp> w h a t <sp> i <sp> a m <sp> t r y i n g <sp> t o <sp> s a y
a r e <sp> y o u <sp> c o m i n g
h o w <sp> l o n g <sp> h a v e <sp> y o u <sp> b e e n <sp> d o i n g <sp> t h a t
h o w <sp> a b o u t <sp> i t
i t <sp> f r u s t r a t e s <sp> m e
i <sp> w i l l
w h e r e <sp> i s <sp> i t
i <sp> n e e d <sp> y o u <sp> t o <sp> c a l l <sp> t h e <sp> n u r s e
o k a y
i <sp> n e e d <sp> s o m e <sp> s o a p <sp> i n <sp> t h e <sp> s h o w e r
t h a t <sp> s h o u l d <sp> b e <sp> h a r d <sp> t o <sp> d o
i <sp> r e f u s e <sp> t h a t <sp> t r e a t m e n t
a l s <sp> a f f e c t s <sp> t h e <sp> b o d y <sp> i t <sp> d o e s <sp> n o t <sp> a f f e c t <sp> t h e <sp> m i n d
w h e r e <sp> w e r e <sp> y o u
p l e a s e <sp> b r u s h <sp> m y <sp> t e e t h
g u e s s <sp> w h a t <sp> i <sp> w a n t
d o <sp> y o u <sp> n e e d <sp> m e <sp> t o <sp> h e l p <sp> y o u
a r e <sp> y o u <sp> l i s t e n i n g <sp> t o <sp> m e
d o <sp> y o u <sp> n e e d <sp> m y <sp> h e l p <sp> t o <sp> e x p l a i n <sp> t h i s
o k a y <sp> g o r g e o u s
w e <sp> n e e d <sp> t o <sp> t a l k
i <sp> r e a l l y <sp> t r i e d
t a k e <sp> t h a t <sp> a w a y <sp> f r o m <sp> m e
p l e a s e <sp> t e l l <sp> m e <sp> i f <sp> y o u <sp> u n d e r s t a n d <sp> w h a t <sp> i <sp> a m <sp> s a y i n g
w a i t <sp> u n t i l <sp> t o m o r r o w
i <sp> r e m e m b e r <sp> t h e <sp> l a s t <sp> t i m e <sp> i <sp> d i d <sp> t h a t
p l e a s e <sp> t u r n <sp> t h a t <sp> o n <sp> f o r <sp> m e
t h a t <sp> m a k e s <sp> m e <sp> m a d
b o y <sp> t h a t <sp> f e e l s <sp> g o o d
i t <sp> s h o o k <sp> m e <sp> u p
y o u <sp> w i l l <sp> l o v e <sp> i t
h o w <sp> f a b u l o u s <sp> f o r <sp> y o u
i t <sp> i s <sp> n o t <sp> t h a t <sp> i m p o r t a n t
i <sp> w o u l d <sp> l i k e <sp> t o <sp> e a t <sp> a <sp> s t e a k
y o u <sp> a r e <sp> n o t <sp> g o i n g <sp> t o <sp> b e l i e v e <sp> t h i s
i <sp> a m <sp> d o i n g <sp> i t
i <sp> a m <sp> h a v i n g <sp> t h e <sp> b e s t <sp> t i m e
i <sp> r e a l l y <sp> l i k e <sp> t o <sp> e a t <sp> p i z z a
c a n <sp> i <sp> u s e <sp> i t
p l e a s e <sp> h e l p <sp> m e <sp> m o v e <sp> o v e r <sp> t h e r e
i <sp> a m <sp> a l l e r g i c <sp> t o <sp> i t
i <sp> h a v e <sp> a n <sp> i t c h
p l e a s e <sp> r e a d <sp> t o <sp> m e
t h a n k <sp> y o u <sp> f o r <sp> y o u r <sp> t h o u g h t f u l n e s s
e v e r y t h i n g <sp> b o t h e r s <sp> m e
c a n <sp> y o u <sp> p l a y <sp> a <sp> d v d
r e a d y <sp> a n d <sp> w a i t i n g
i <sp> w o u l d <sp> l i k e <sp> s o m e <sp> i c e <sp> c r e a m
i <sp> w a n t <sp> t o <sp> g o <sp> w i t h <sp> y o u
n o t <sp> v e r y <sp> g o o d <sp> t o d a y
w h e n <sp> w i l l <sp> y o u <sp> c o m e <sp> b a c k
w h a t <sp> t i m e
a l r i g h t
c o m e <sp> b a c k <sp> l a t e r
c o m e <sp> t a l k <sp> w i t h <sp> m e
m y <sp> f e e t <sp> a r e <sp> c o l d <sp> c a n <sp> i <sp> h a v e <sp> m y <sp> s l i p p e r s
w h y <sp> n o t <sp> d o <sp> i t <sp> r i g h t <sp> a w a y
w o u l d <sp> y o u <sp> h e l p <sp> m e <sp> w i t h <sp> m y <sp> c l o t h i n g <sp> p l e a s e
i s <sp> t h e r e <sp> a n y <sp> p i e
w o u l d <sp> y o u <sp> l i k e <sp> t o <sp> g o <sp> o u t s i d e
w h e n <sp> i <sp> w a n t <sp> t o
c a n <sp> i <sp> h a v e <sp> s o m e t h i n g <sp> e l s e
i <sp> n e e d <sp> m y <sp> g l a s s e s
y o u <sp> a r e <sp> a m a z i n g
p l e a s e <sp> s c r a t c h <sp> h a r d e r
c a n <sp> y o u <sp> c u t <sp> t h e <sp> f o o d <sp> f o r <sp> m e
c o m e <sp> r i g h t <sp> b a c k <sp> p l e a s e
i <sp> c a n <sp> f o l d <sp> t h e <sp> l a u n d r y
b o y <sp> a m <sp> i <sp> g l a d <sp> y o u <sp> c a l l e d
i <sp> w a n t <sp> t o <sp> t h a n k <sp> y o u
i <sp> w a s <sp> t r y i n g <sp> t o <sp> t e l l <sp> y o u
g o o d <sp> t o <sp> s e e <sp> y o u
i t <sp> w o r k s <sp> o n c e <sp> i n <sp> a <sp> w h i l e
h o w <sp> l o n g <sp> w i l l <sp> i t <sp> t a k e
i <sp> g r e a t l y <sp> a p p r e c i a t e <sp> t h a t
i <sp> w o u l d <sp> l i k e <sp> t o <sp> h a v e <sp> a <sp> b a n a n a
g o o d <sp> m o r n i n g
i <sp> l i k e <sp> t o <sp> g o <sp> t o <sp> t h e <sp> m o v i e s
j u s t <sp> t e l l <sp> t h e <sp> t r u t h
y o u <sp> h a v e <sp> t o <sp> w a i t
p a r d o n <sp> m e
i <sp> w a s <sp> j u s t <sp> k i d d i n g
h a p p y <sp> b i r t h d a y
a n o t h e r <sp> s n o w y <sp> d a y
w h e r e <sp> c a n <sp> i <sp> g e t <sp> i t
y o u <sp> c a n <sp> g i v e <sp> i t <sp> t o <sp> m e
n o t <sp> s o <sp> g o o d <sp> t o d a y
w h a t <sp> d o <sp> y o u <sp> w a n t <sp> t o <sp> d o
g r a b <sp> o n e <sp> o f <sp> t h o s e
b r i n g <sp> t h a t <sp> o v e r <sp> h e r e
a s <sp> u s u a l
p l e a s e <sp> k e e p <sp> i n <sp> m i n d <sp> i <sp> a m <sp> a <sp> h u m a n <sp> b e i n g
w a i t <sp> l e t <sp> m e <sp> r e p h r a s e <sp> t h a t
d i d <sp> y o u <sp> s t r a i g h t e n <sp> u p <sp> y o u r <sp> r o o m
s i t <sp> o v e r <sp> h e r e <sp> w i t h <sp> m e
m y <sp> f e e t <sp> a r e <sp> c o l d <sp> c a n <sp> i <sp> h a v e <sp> m y <sp> s l i p p e r s
d i d <sp> y o u <sp> s t a r t <sp> y o u r <sp> h o m e w o r k
y o u <sp> m a k e <sp> m y <sp> l i f e <sp> b e t t e r
i <sp> s u r e <sp> h o p e <sp> s o
i <sp> n e e d <sp> t o <sp> s h a v e
s o m e t h i n g <sp> l i k e <sp> t h a t
c a n <sp> y o u <sp> h e l p <sp> m e <sp> p l e a s e
d i d <sp> y o u <sp> s e e <sp> t h a t
h a v e <sp> a <sp> s a f e <sp> t r i p
w h a t <sp> d o e s <sp> t h a t <sp> m e a n
d o <sp> y o u <sp> u n d e r s t a n d <sp> m e
y o u r <sp> f r i e n d s h i p <sp> m e a n s <sp> s o <sp> m u c h <sp> t o <sp> m e
y o u <sp> c a n <sp> c o m e <sp> u p <sp> w i t h <sp> s o m e t h i n g <sp> b e t t e r
w h e r e
c o u l d <sp> y o u <sp> r e p e a t <sp> t h a t
c a n <sp> y o u <sp> t u r n <sp> t h e <sp> t v <sp> o n
i t <sp> h a p p e n s <sp> e v e r y <sp> s o <sp> o f t e n
a r e <sp> y o u <sp> p i c k i n g <sp> u p <sp> t h e <sp> k i d s
a r e <sp> y o u <sp> c o m f o r t a b l e
h o w <sp> f a s t <sp> c a n <sp> y o u <sp> d o <sp> i t
d o <sp> y o u <sp> u n d e r s t a n d <sp> m e
w h e n <sp> d o <sp> w e <sp> g o
c a n <sp> y o u <sp> h e l p <sp> m e <sp> w r i t e <sp> a <sp> c h e c k
s e e <sp> y o u <sp> l a t e r
i <sp> m i s s <sp> t a l k i n g <sp> t o <sp> y o u
w h a t <sp> c o u l d <sp> p o s s i b l y <sp> h a p p e n
i <sp> t h i n k <sp> h e <sp> i s <sp> k i n d <sp> o f <sp> c u t e
i t <sp> t o o k <sp> s o <sp> l o n g
s o m e t i m e s <sp> i <sp> j u s t <sp> w a n t <sp> t o <sp> s c r e a m
i <sp> a m <sp> g o i n g <sp> h o m e
t h a n k s <sp> a <sp> l o t
i <sp> t h i n k <sp> t h a t <sp> i s <sp> u n n e c e s s a r y
t h a t <sp> m a k e s <sp> m e <sp> l a u g h
i <sp> w o u l d <sp> l i k e <sp> t o <sp> h a v e <sp> a n <sp> i c e d <sp> t e a
i <sp> w a n t <sp> t o <sp> e a t <sp> n o w
i <sp> t h i n k <sp> i <sp> d i d <sp> i t <sp> w r o n g
a l l <sp> t h e <sp> t i m e
d o <sp> y o u <sp> k n o w <sp> w h e r e <sp> w e <sp> a r e <sp> g o i n g
i <sp> r e a l l y <sp> t r y
d o <sp> i <sp> t e l l <sp> y o u <sp> o f t e n <sp> e n o u g h <sp> h o w <sp> m u c h <sp> i <sp> l o v e <sp> y o u
c o m e <sp> t o <sp> t h i n k <sp> a b o u t <sp> i t
g u e s s <sp> w h a t
y o u <sp> a r e <sp> w r o n g
i <sp> c a n <sp> h e a r <sp> a n d <sp> u n d e r s t a n d <sp> e v e r y t h i n g <sp> y o u <sp> s a y
m a y <sp> i <sp> t a k e <sp> a <sp> m e s s a g e
h o w <sp> w i l l <sp> y o u <sp> k n o w
w h a t <sp> w e r e <sp> y o u <sp> a b o u t <sp> t o <sp> t e l l <sp> m e
m a y b e <sp> m a y b e <sp> n o t
p u t <sp> t h a t <sp> d o w n
w h e n <sp> i <sp> g e t <sp> d o n e
m a y <sp> i <sp> i n t e r r u p t <sp> y o u
i t <sp> r e a l l y <sp> h e l p s
d o <sp> y o u <sp> w a n t <sp> t h a t
i <sp> r e a l l y <sp> l i k e <sp> i t
t e l l <sp> m e <sp> a b o u t <sp> y o u r s e l f
y o u <sp> w o r k <sp> a <sp> l o t
i <sp> t h i n k <sp> y o u <sp> a r e <sp> r i g h t
w a n t <sp> t o <sp> b e t
i <sp> w o u l d <sp> l i k e <sp> a <sp> s a l a d
o u c h
o n c e <sp> i n <sp> a <sp> w h i l e
s o o n e r <sp> o r <sp> l a t e r
t h a n k <sp> y o u <sp> f o r <sp> j u s t <sp> b e i n g <sp> y o u
i <sp> g e t <sp> c r a n k y
w h a t <sp> a r e <sp> y o u <sp> g o i n g <sp> t o <sp> d o <sp> t o n i g h t
h o w <sp> w a s <sp> y o u r <sp> d a y <sp> a t <sp> s c h o o l
y o u <sp> b e t t e r <sp> c o m e
c o u l d <sp> y o u <sp> s p e a k <sp> u p <sp> a <sp> l i t t l e
c a l l <sp> m e <sp> b a c k <sp> w h e n <sp> y o u <sp> c a n
w i l l <sp> y o u <sp> d o <sp> m e <sp> a <sp> f a v o r
w h a t <sp> k i n d <sp> o f <sp> c o o k i e s <sp> d o <sp> y o u <sp> h a v e
l e t <sp> m e <sp> t e l l <sp> y o u <sp> w h y <sp> i <sp> w a s <sp> u p s e t
l i s t e n <sp> t o <sp> t h a t
a h <sp> n o w <sp> i <sp> s e e
c a n <sp> y o u <sp> d o <sp> i t <sp> r e a l <sp> q u i c k
i <sp> w o u l d <sp> l i k e <sp> a <sp> f e w <sp> c h e r r i e s
i f <sp> t i m e <sp> a l l o w s
n o t <sp> a n y m o r e
w h a t <sp> l u c k
i s <sp> h e <sp> g o n e
d o <sp> y o u <sp> w a n t <sp> m e <sp> t o <sp> t a k e <sp> c a r e <sp> o f <sp> t h a t
j u s t <sp> f i n e
i <sp> n e e d <sp> t o <sp> b e <sp> w i p e d
h i <sp> d a d
e x c u s e <sp> m e
c a n <sp> y o u <sp> g e t <sp> m e <sp> p i l l o w
h o w <sp> o f t e n <sp> c a n <sp> i <sp> g e t <sp> i t
i <sp> g u a r a n t e e <sp> i t
i <sp> e n j o y e d <sp> o u r <sp> p h o n e <sp> c a l l
c a n <sp> i <sp> a s k <sp> a <sp> f a v o r
c o m e <sp> t a l k <sp> w i t h <sp> m e
h o w <sp> d i d <sp> i t <sp> g o
n o t <sp> n o w
w h a t <sp> a r e <sp> y o u <sp> l o o k i n g <sp> f o r
c a n <sp> y o u <sp> b r i n g <sp> i n <sp> t h e <sp> m a i l
a n y <sp> p a r t i c u l a r <sp> r e a s o n
d o <sp> i <sp> h a v e <sp> e v e r y t h i n g
f o r <sp> g o o d
c a n <sp> i <sp> g i v e <sp> y o u <sp> m y <sp> f i n a l <sp> d e c i s i o n <sp> l a t e r
t h a t <sp> d o e s <sp> t h e <sp> t r i c k
i <sp> r e a l l y <sp> f e e l <sp> b a d
c a n <sp> y o u <sp> f i l l <sp> u p <sp> t h e <sp> c a r <sp> w i t h <sp> g a s
i <sp> t h i n k <sp> s o <sp> t o o
t e l l <sp> m e <sp> a b o u t <sp> y o u r <sp> d a y
y e s <sp> i <sp> w a s
i <sp> b e l i e v e <sp> w h a t <sp> y o u <sp> a r e <sp> s a y i n g
i <sp> w o u l d <sp> h a v e <sp> t o <sp> q u e s t i o n <sp> t h a t <sp> i d e a
g e t <sp> o u t <sp> o f <sp> h e r e
h o w <sp> a r e <sp> y o u <sp> t o d a y
w h e r e <sp> d o <sp> y o u <sp> w o r k
c a n <sp> w e <sp> m a k e <sp> p l a n s <sp> f o r <sp> t h e <sp> w e e k e n d
p l e a s e <sp> o p e n <sp> t h e <sp> w i n d o w
h e <sp> s o u n d s <sp> r e a l l y <sp> n i c e
w a t c h <sp> o u t
d o <sp> y o u <sp> h a v e <sp> t h e <sp> t i m e <sp> t o <sp> p l a y
d o <sp> y o u <sp> k n o w <sp> h o w <sp> m u c h <sp> i <sp> a p p r e c i a t e <sp> a l l <sp> y o u <sp> d o
c a n <sp> y o u <sp> h e l p <sp> m e <sp> m o v e
p r e t t y <sp> p l e a s e
i s <sp> t h e r e <sp> a n y t h i n g <sp> i <sp> c a n <sp> d o
w h e n <sp> i s <sp> i t <sp> s c h e d u l e d
i <sp> n e e d <sp> t o <sp> r e l a x
i <sp> n e e d <sp> t o <sp> e x p l a i n
w a t c h <sp> o u t
i <sp> w o u l d <sp> l i k e <sp> t o <sp> h a v e <sp> a <sp> p e a r
b e a t s <sp> m e
d i d <sp> y o u <sp> b r i n g <sp> t h e <sp> c l o t h e s <sp> t o <sp> t h e <sp> c l e a n e r s
i <sp> n e e d <sp> a <sp> m a s s a g e
t h a t <sp> s u r p r i s e s <sp> m e
t h a n k <sp> y o u <sp> v e r y <sp> m u c h
y o u <sp> a r e <sp> m y <sp> s o u l <sp> m a t e
c h a n g e <sp> t h e <sp> s u b j e c t <sp> p l e a s e
i <sp> h o p e <sp> i <sp> c a n <sp> c e l e b r a t e <sp> m a n y <sp> m o r e <sp> w i t h <sp> y o u
w h a t <sp> i s <sp> i t
d o e s <sp> a n y o n e <sp> w a n t <sp> t o <sp> g o <sp> t o <sp> t h e <sp> b e a c h
i <sp> w o u l d <sp> l i k e <sp> t o <sp> u s e <sp> s o m e <sp> m o u t h w a s h
t h a n k <sp> y o u <sp> f o r <sp> m a k i n g <sp> t h a t <sp> f o r <sp> m e
t h a n k <sp> g o d
w h a t <sp> h a p p e n s <sp> a f t e r w a r d s
y o u <sp> r e a l l y <sp> b e l i e v e <sp> t h a t
j u s t <sp> o n e <sp> m o r e <sp> t h i n g
h e l p <sp> m e <sp> p u t <sp> o n <sp> m y <sp> s o c k s
c a n <sp> y o u <sp> b e l i e v e <sp> t h a t
i <sp> n e e d <sp> a <sp> s h o w e r
g o o d <sp> t o <sp> t a l k <sp> t o <sp> y o u
c a n <sp> y o u <sp> h e l p <sp> m e <sp> g e t <sp> d r e s s e d
l e t <sp> m e <sp> t e l l <sp> y o u <sp> w h y
w h a t <sp> i s <sp> w r o n g
i <sp> h a v e <sp> a <sp> s p e e c h <sp> p r o b l e m <sp> i <sp> u s e <sp> a <sp> m a c h i n e <sp> t o <sp> t a l k <sp> p l e a s e <sp> b e <sp> p a t i e n t
p l e a s e <sp> c h a n g e <sp> t h e <sp> p o s i t i o n <sp> o f <sp> t h e <sp> c h a i r
b e f o r e <sp> d i n n e r
i <sp> w a n t <sp> t o <sp> k n o w <sp> w h a t <sp> i t <sp> i s
i <sp> w i l l <sp> b e <sp> r e a d y <sp> t o <sp> e a t <sp> i n <sp> a <sp> l i t t l e <sp> w h i l e
i s <sp> s h e <sp> c o m i n g
b e f o r e <sp> i <sp> g o
t h e r e <sp> i s <sp> n o t h i n g <sp> i <sp> c a n <sp> d o <sp> a b o u t <sp> i t
r e w i n d <sp> t h e <sp> t a p e <sp> p l e a s e
w h y
i <sp> p r o m i s e
a s <sp> f a s t <sp> a s <sp> i <sp> c a n
d o <sp> y o u <sp> w a n t <sp> t o <sp> v i s i t <sp> y o u r <sp> r e l a t i v e s
i <sp> f e e l <sp> t e r r i b l e
a m <sp> i <sp> r i g h t <sp> o r <sp> w r o n g
y o u <sp> k n o w <sp> t h e y <sp> d o
l o o s e n <sp> u p
c a n <sp> y o u <sp> t u r n <sp> o n <sp> t h e <sp> t v
i <sp> w o u l d <sp> l i k e <sp> t o <sp> h a v e <sp> a n <sp> a p p l e
p l e a s e <sp> k e e p <sp> i n <sp> m i n d <sp> i <sp> w a s <sp> v e r y <sp> h e a l t h y <sp> j u s t <sp> a <sp> s h o r t <sp> t i m e <sp> a g o
g e t <sp> a <sp> l i f e
n o <sp> w a y
w h a t <sp> d i d <sp> s h e <sp> s a y
c a n <sp> i <sp> t r y <sp> o n e
h o w <sp> a b o u t <sp> i f <sp> w e <sp> j u s t <sp> s t a y <sp> i n s i d e
i <sp> f e e l <sp> s a d
i <sp> f o r g o t
i <sp> h o p e <sp> e v e r y t h i n g <sp> w o r k s <sp> o u t
l e t <sp> m e <sp> g o
a r e <sp> y o u <sp> o k a y
h a v e <sp> f u n <sp> a t <sp> t h e <sp> p a r t y
i <sp> a m <sp> s o <sp> p r o u d <sp> o f <sp> y o u
i <sp> w i s h <sp> i <sp> c o u l d <sp> m a k e <sp> t h i n g s <sp> b e t t e r <sp> f o r <sp> y o u
y o u <sp> a r e <sp> s u c h <sp> a <sp> g o o d <sp> p e r s o n <sp> t o <sp> h e l p <sp> m e
k e e p <sp> g o i n g <sp> i <sp> n e e d <sp> a <sp> b r e a k
i <sp> w o n d e r
p l e a s e <sp> s t o p <sp> n a g g i n g
w h a t <sp> m o r e <sp> c o u l d <sp> i <sp> h a v e <sp> e v e r <sp> w a n t e d <sp> t h a n <sp> y o u
j u s t <sp> w a i t <sp> a n d <sp> f i n d <sp> o u t
e n j o y <sp> t h e <sp> p a r t y
i <sp> n e e d <sp> h e l p <sp> n o w
y o u r <sp> s u p p o r t <sp> m e a n s <sp> s o <sp> m u c h <sp> t o <sp> m e
c a n <sp> w e <sp> p l a n <sp> o u r <sp> d a y
c a n <sp> y o u <sp> m a k e <sp> a <sp> p o t <sp> o f <sp> c o f f e e
h o w <sp> w o u l d <sp> y o u <sp> f e e l
c a n <sp> i <sp> h a v e <sp> s o m e <sp> p i c k l e s
c a n <sp> y o u <sp> p l e a s e <sp> c o m b <sp> m y <sp> h a i r
i <sp> n e e d <sp> t o <sp> u s e <sp> t h e <sp> b a t h r o o m
n o <sp> t h a n k s
l e t <sp> m e
w h a t <sp> a n <sp> i d e a
y o u <sp> b e t t e r <sp> n o t
i <sp> n e e d <sp> t o <sp> b l o w <sp> m y <sp> n o s e
s h o u l d <sp> i <sp> m a k e <sp> t h a t <sp> p h o n e <sp> c a l l
e x c e l l e n t
i <sp> u s e <sp> a <sp> m a c h i n e <sp> t o <sp> h e l p <sp> m e <sp> t a l k
i <sp> t h a n k <sp> y o u <sp> f o r <sp> e v e r y t h i n g
y o u <sp> c o u l d <sp> n o t <sp> p o s s i b l y <sp> u n d e r s t a n d
w h a t <sp> h a p p e n e d
i <sp> w o u l d <sp> l i k e <sp> a <sp> c a n d y <sp> b a r
t h a t <sp> i s <sp> i n t e r e s t i n g
k i n d <sp> o f <sp> t i r e d
j u s t <sp> a <sp> m i n u t e
i <sp> f e e l <sp> l i k e <sp> e a t i n g <sp> s o m e t h i n g <sp> s a l t y
d o <sp> y o u <sp> h a v e <sp> a n y <sp> c h o c o l a t e
r e a l l y
i <sp> h a v e <sp> t o <sp> g o
h a v e <sp> y o u <sp> b e e n <sp> t h e r e
i <sp> b e l i e v e <sp> i t
w h a t <sp> w a s <sp> h e <sp> d o i n g
h o w <sp> d i d <sp> i <sp> d o
l e t <sp> m e <sp> t e l l <sp> y o u <sp> a b o u t <sp> i t
w o u l d <sp> y o u <sp> l i k e <sp> s o m e t h i n g <sp> t o <sp> d r i n k
d o <sp> y o u <sp> u n d e r s t a n d <sp> w h a t <sp> i <sp> m e a n
h e l p <sp> y o u r s e l f
w h a t <sp> a r e <sp> y o u <sp> d o i n g
t h e n <sp> w h a t <sp> a f t e r <sp> t h i s
l i s t e n <sp> t o <sp> m e
h a v e <sp> y o u <sp> h e a r d <sp> a n y t h i n g
i <sp> w o u l d <sp> d o <sp> s o m e t h i n g <sp> l i k e <sp> t h a t
a n y o n e <sp> s i t t i n g <sp> h e r e
h o w <sp> i s <sp> t h e <sp> w e a t h e r
n o b o d y <sp> s e e m s <sp> t o <sp> u n d e r s t a n d
p l e a s e
i <sp> m i g h t <sp> c h e c k <sp> t h a t <sp> o u t <sp> t o m o r r o w
i <sp> a m <sp> s o <sp> h a p p y <sp> t o <sp> h a v e <sp> y o u <sp> a s <sp> a <sp> f r i e n d
l o o k <sp> o u t <sp> w o r l d <sp> h e r e <sp> i <sp> c o m e
w h a t <sp> d o <sp> i <sp> d o <sp> n o w
a r e <sp> w e <sp> f i n i s h e d <sp> y e t
o f <sp> c o u r s e <sp> i <sp> d o
i <sp> l i k e <sp> i c e <sp> c r e a m
y o u <sp> s h o u l d <sp> h a v e <sp> t o l d <sp> m e
i <sp> s e e
i <sp> n e e d <sp> y o u <sp> t o <sp> c a l l <sp> m y <sp> f a m i l y
i <sp> h o p e <sp> y o u <sp> k n o w <sp> h o w <sp> m u c h <sp> i <sp> a p p r e c i a t e <sp> y o u
a r e <sp> y o u <sp> h u n g r y
i <sp> u s e d <sp> t o
t a k e <sp> t h a t <sp> a w a y
s i d e <sp> b y <sp> s i d e
f o r g e t <sp> a b o u t <sp> i t
i <sp> w a n t <sp> t o <sp> l a y <sp> o n <sp> m y <sp> r i g h t <sp> s i d e
w h a t <sp> i s <sp> t h a t
t o m o r r o w <sp> m o r n i n g
i t <sp> w a s <sp> n o <sp> g o o d
i <sp> w o u l d <sp> l i k e <sp> t o <sp> e a t <sp> s o m e <sp> p o t a t o e s
w e <sp> w i l l <sp> g e t <sp> t o <sp> i t <sp> l a t e r
t h a n k s <sp> f o r <sp> e v e r y t h i n g
d o e s <sp> t h a t <sp> m a k e <sp> s e n s e
i <sp> a l r e a d y <sp> d i d
i <sp> w i l l <sp> s e e <sp> y o u
i <sp> w a n t <sp> t o <sp> l a y <sp> o n <sp> m y <sp> l e f t <sp> s i d e
i <sp> h a v e <sp> a l s <sp> a n d <sp> i <sp> h a v e <sp> t r o u b l e <sp> s p e a k i n g
p l e a s e <sp> t u r n <sp> o f f <sp> t h e <sp> h e a t
w h e n <sp> w a s <sp> t h e <sp> l a s t <sp> t i m e <sp> t h a t <sp> h a p p e n e d
i <sp> w i s h <sp> i <sp> c o u l d <sp> m a k e <sp> i t <sp> e a s i e r
c a n <sp> y o u <sp> a n s w e r <sp> t h e <sp> p h o n e
h o w <sp> o l d <sp> a r e <sp> y o u
a r e <sp> y o u <sp> s i c k
d o <sp> y o u <sp> w a n t <sp> m e <sp> t o
s o <sp> w h a t
g o o d <sp> l u c k
t h i s <sp> i s <sp> a <sp> g r e a t <sp> p a r t y
h o w <sp> w a s <sp> y o u r <sp> w e e k e n d
d o <sp> y o u <sp> l i k e <sp> h i m
i <sp> w i s h <sp> y o u <sp> w e l l
c a n <sp> y o u <sp> t a k e <sp> o u t <sp> m y <sp> c o n t a c t <sp> l e n s e s
i <sp> l i k e <sp> t o <sp> l i s t e n <sp> t o <sp> m y <sp> i p o d
w e l l <sp> i t <sp> s u r e <sp> l o o k s <sp> l i k e <sp> i t
i <sp> n e e d <sp> a <sp> n a p k i n
i <sp> t h o u g h t <sp> i t <sp> w o u l d <sp> b e <sp> g o o d <sp> f o r <sp> m e
a n y <sp> m i n u t e <sp> n o w
w h a t <sp> d o <sp> y o u <sp> w a n t
w h a t <sp> a r e <sp> y o u <sp> h e r e <sp> f o r
t h i s <sp> i s <sp> g r e a t
m a k e s <sp> y o u <sp> w o n d e r
i <sp> w o u l d <sp> l i k e <sp> o t <sp> l a y <sp> f l a t
c a n <sp> y o u <sp> h e l p <sp> m e <sp> s e t <sp> u p <sp> m y <sp> i p a d
t h e r e <sp> y o u <sp> a r e
i <sp> e n j o y e d <sp> m y s e l f
i <sp> k n o w <sp> w h a t <sp> y o u <sp> m e a n
e n j o y <sp> y o u r <sp> v a c a t i o n
a b s o l u t e l y <sp> n o t
i <sp> k n o w <sp> w h y
c a n <sp> i <sp> a s k <sp> a <sp> f a v o r
i <sp> u n d e r s t a n d
w h a t <sp> k i n d <sp> o f <sp> s h o w s <sp> a r e <sp> o n
n o t h i n g <sp> w r o n g <sp> w i t h <sp> t h a t
p l e a s e <sp> b r i n g <sp> t h a t <sp> o v e r <sp> h e r e
t h i s <sp> i s <sp> a <sp> b i t <sp> t o o <sp> h o t
d i d <sp> y o u <sp> p u t <sp> y o u r <sp> c l o t h e s <sp> a w a y
w a s <sp> t h e r e <sp> s o m e t h i n g <sp> e l s e
i <sp> t h i n k <sp> n o t
i s <sp> i t <sp> a <sp> d e a l
t h e y <sp> d o <sp> t h e <sp> s t r a n g e s t <sp> t h i n g s
i <sp> l o v e <sp> y o u <sp> m o r e <sp> t h a n <sp> i <sp> c a n <sp> s a y
w h a t <sp> d o e s <sp> i t <sp> m a t t e r
c a n <sp> y o u <sp> h o l d <sp> t h i s
y o u <sp> b e t <sp> y o u r <sp> b r i t c h e s
y o u <sp> a r e <sp> a l l <sp> i <sp> c o u l d <sp> h a v e <sp> a s k e d <sp> f o r
i <sp> w o u l d <sp> l i k e <sp> t o <sp> h a v e <sp> a <sp> p i e c e <sp> o f <sp> f r u i t
w h a t <sp> d i d <sp> y o u <sp> m a k e <sp> a t <sp> s c h o o l <sp> t o d a y
i <sp> n e e d <sp> y o u r <sp> h e l p <sp> p i c k i n g <sp> t h a t <sp> u p
i <sp> c o u l d <sp> e a t <sp> t h i s <sp> e v e r y <sp> d a y
c a n <sp> y o u <sp> h e l p <sp> m e <sp> w a s h <sp> m y <sp> f a c e
c a r e f u l <sp> y o u <sp> a r e <sp> h u r t i n g <sp> m e
i f <sp> y o u <sp> w a n t <sp> t o
t h e y <sp> u s u a l l y <sp> d o
i <sp> w o u l d <sp> l i k e <sp> t o <sp> w a s h <sp> m y <sp> h a i r
i <sp> t h i n k <sp> t h i s <sp> i s <sp> p r e t t y <sp> g o o d
i <sp> r e a l l y <sp> d o
p l e a s e <sp> p u t <sp> a <sp> p i l l o w <sp> u n d e r <sp> m y <sp> a r m
i <sp> h o p e <sp> y o u <sp> k n o w <sp> h o w <sp> m u c h <sp> y o u <sp> m e a n <sp> t o <sp> m e
y o u <sp> n e v e r <sp> k n o w
t h a n k s <sp> f o r <sp> y o u r <sp> h e l p
m y <sp> h e a d <sp> h u r t s
d r i v e <sp> c a r e f u l l y
i s <sp> i t <sp> o k a y
w h o s e <sp> t u r n <sp> i s <sp> i t <sp> t o <sp> f e e d <sp> t h e <sp> c a t
h o w <sp> l o n g <sp> d i d <sp> i t <sp> t a k e
c a n <sp> i <sp> h a v e <sp> a <sp> b a c k r u b
t h i s <sp> t h i n g
n i c e <sp> t o <sp> t a l k <sp> t o <sp> y o u
p l e a s e <sp> s e t <sp> t h e <sp> t a b l e
i <sp> u s e <sp> t h i s <sp> m a c h i n e <sp> t o <sp> c o m m u n i c a t e
c a n <sp> y o u <sp> m a k e <sp> i t <sp> c o o l e r <sp> i n <sp> h e r e
y o u <sp> h a v e <sp> a <sp> g o o d <sp> d a y
w o u l d <sp> y o u
i <sp> h a v e <sp> n o <sp> i d e a
i <sp> n e v e r <sp> w a n t <sp> t o <sp> e a t <sp> t h a t <sp> a g a i n
i <sp> n e e d <sp> y o u
i t <sp> i s <sp> a b s o l u t e l y <sp> r i d i c u l o u s
a r e <sp> y o u <sp> g l a d
a <sp> l i t t l e <sp> m o r e <sp> o f t e n
h o w <sp> a r e <sp> y o u <sp> t h i s <sp> m o r n i n g
m a y <sp> i <sp> h a v e <sp> s o m e t h i n g <sp> t o <sp> d r i n k
w h a t <sp> a r e <sp> y o u <sp> g o i n g <sp> t o <sp> d o <sp> n e x t
i <sp> n e e d <sp> t o <sp> m o v e
w h a t <sp> t i m e <sp> i s <sp> i t
t u r n <sp> i t <sp> o f f <sp> p l e a s e
y o u <sp> b e t t e r <sp> b e l i e v e <sp> i t
w h y <sp> d i d <sp> t h e y <sp> g o <sp> t o <sp> a l l <sp> t h a t <sp> t r o u b l e
i <sp> j u s t <sp> w a n t e d <sp> t o <sp> f i n d <sp> o u t
i <sp> d o u b t <sp> i t
i <sp> w o u l d <sp> l i k e <sp> t o <sp> h a v e <sp> s o m e <sp> s o u p
g i v e <sp> m e <sp> a <sp> f e w <sp> m i n u t e s
y o u <sp> a r e <sp> r i g h t
i t <sp> i s <sp> i m p o r t a n t <sp> t o <sp> m e
i <sp> n e e d <sp> t o <sp> t a k e <sp> m y <sp> m e d i c i n e
o n c e <sp> i n <sp> a <sp> b l u e <sp> m o o n
h e l p <sp> m e <sp> u n d e r s t a n d <sp> t h a t
h e l p <sp> m e <sp> g e t <sp> d r e s s e d
a r e <sp> y o u <sp> e x c i t e d
w o u l d <sp> y o u <sp> l i k e <sp> t o <sp> g o <sp> w i t h <sp> m e
a b o u t <sp> a <sp> w e e k
n o <sp> w a y
i <sp> n e e d <sp> a n <sp> a p p o i n t m e n t <sp> w i t h <sp> t h e <sp> d e n t i s t
i <sp> f o r g o t <sp> t o <sp> m e n t i o n
g i v e <sp> m e <sp> a <sp> c a l l <sp> t o n i g h t
o n c e <sp> o r <sp> t w i c e
i f <sp> t h e r e <sp> i s <sp> t i m e
i <sp> w o u l d <sp> l i k e <sp> a <sp> c o o k i e
i <sp> w o u l d <sp> l i k e <sp> t o <sp> g e t <sp> a <sp> m a n i c u r e
n o <sp> n o <sp> n o
c a n <sp> y o u <sp> m o v e <sp> m e <sp> o v e r <sp> t h e r e
d o <sp> y o u <sp> h a v e <sp> a <sp> f a v o r i t e <sp> s p o r t
i <sp> w a n t <sp> t o <sp> s h o w <sp> y o u <sp> s o m e t h i n g
n o <sp> w a y
t h a n k s <sp> a <sp> l o t
n o t <sp> q u i t e <sp> y e t
w h e r e <sp> d o <sp> i <sp> g o
