w h a t <sp> d i d <sp> u <sp> d o <sp> o n <sp> s a t u r d a y <sp> n i g h t
h o w <sp> d o e s <sp> m y <sp> h a i r <sp> l o o k <sp> t h i s <sp> w a y
d o <sp> y o u <sp> k n o w <sp> t h e <sp> t i m e
w o u l d <sp> y o u <sp> h a p p e n <sp> t o <sp> k n o w <sp> t h e <sp> c o r r e c t <sp> t i m e
i <sp> l i k e <sp> t h i s <sp> s w e a t e r <sp> b e s t
w o u l d <sp> y o u <sp> d o <sp> m e <sp> a <sp> f a v o r
d o <sp> y o u <sp> k n o w <sp> h o w <sp> t o <sp> g e t <sp> t o <sp> c h i c a g o <sp> f r o m <sp> i o w a
t h i s <sp> t e s t <sp> w a s <sp> h a r d e r <sp> t h a n <sp> i <sp> t h o u g h t <sp> i <sp> s h o u l d <sp> h a v e <sp> p r e p a r e d <sp> m o r e
w h a t <sp> a r e <sp> y o u <sp> t a k i n g <sp> n e x t <sp> s e m e s t e r
a r e <sp> y o u <sp> g o i n g <sp> t o <sp> b e <sp> c o m i n g <sp> h o m e <sp> t h i s <sp> w e e k e n d
w i l l <sp> t h i s <sp> b e <sp> g r a d e d <sp> o n <sp> a <sp> c u r v e <sp> o r <sp> s t r a i g h t <sp> p e r c e n t a g e
h o w <sp> i s <sp> s c h o o l <sp> g o i n g
w i l l <sp> t h e s e <sp> j e a n s <sp> s h r i n k <sp> a f t e r <sp> w a s h i n g
s e e <sp> y o u <sp> a r o u n d
w h a t <sp> t i m e <sp> i s <sp> y o u r <sp> n e x t <sp> c l a s s
i <sp> t h o u g h <sp> t h a t <sp> t h e <sp> p o p <sp> q u i z <sp> w a s <sp> u n f a i r
d o <sp> y o u <sp> w a n t <sp> t o <sp> g o <sp> t o <sp> t h e <sp> s t o r e <sp> w i t h <sp> m e
i s <sp> i t <sp> e x t r a <sp> f o r <sp> t h e <sp> s o u r <sp> c r e a m
g o t t a <sp> l o v e <sp> y o u <sp> r e l a t i v e s
y o u <sp> r e a l l y <sp> s h o u l d <sp> w r i t e <sp> a <sp> c o o k b o o k
c a n <sp> i <sp> h e l p <sp> y o u <sp> f i n d <sp> a n y t h i n g
y e s <sp> i <sp> w i l l <sp> g i v e <sp> y o u <sp> a <sp> r i d e <sp> t o <sp> c l a s s
w h e r e <sp> i s <sp> t h e <sp> n e a r e s t <sp> t e l e p h o n e
d o <sp> y o u <sp> l i k e <sp> m y <sp> h a t
i <sp> t h i n k <sp> y o u <sp> s h o u l d <sp> i n v i t e <sp> h i m <sp> t o <sp> o u r <sp> p a r t y
h o w <sp> a r e <sp> y o u r <sp> c l a s s e s <sp> g o i n g
c a n <sp> i <sp> s e t <sp> u p <sp> a <sp> t i m e <sp> t o <sp> c o m e <sp> s e e <sp> y o u
h o w <sp> m a n y <sp> c h i l d r e n <sp> d o <sp> y o u <sp> h a v e
i t <sp> s u r e <sp> i s <sp> c o l d <sp> o u t s i d e <sp> t o d a y
h o w <sp> m u c h <sp> d o e s <sp> t h i s <sp> c o s t
y o u <sp> l o o k <sp> n i c e <sp> t o d a y
i <sp> l i k e <sp> y o u r <sp> n e w <sp> o u t f i t
i s <sp> m o m <sp> g o i n g <sp> t o <sp> s e n d <sp> m e <sp> s o m e <sp> m o n e y
t h e <sp> v i d e o t a p e s <sp> w e r e <sp> t o o <sp> l o n g
d i d <sp> y o u <sp> h a v e <sp> a <sp> h a p p y <sp> b i r t h d a y
i <sp> t h i n k <sp> g u n n a r <sp> i s <sp> g r o w i n g <sp> u p <sp> t o o <sp> f a s t
i <sp> h o p e <sp> t o <sp> s e e <sp> y o u <sp> s o o n
h o w <sp> a m <sp> i <sp> d o i n g <sp> i n <sp> c l a s s <sp> s o <sp> f a r
i s <sp> t h e <sp> f i n a l <sp> e x a m <sp> c o m p r e h e n s i v e
t h i s <sp> b u s <sp> i s <sp> t a k i n g <sp> f o r e v e r <sp> t o <sp> g e t <sp> h e r e
i <sp> m i s s <sp> y o u
h o w <sp> i s <sp> e v e r y t h i n g <sp> w i t h <sp> y o u
i <sp> n e e d <sp> m o n e y <sp> f o r <sp> g a s
i <sp> w o u l d <sp> l i k e <sp> t o <sp> t a l k <sp> t o <sp> y o u <sp> a b o u t <sp> t h e <sp> l a s t <sp> t e s t <sp> i <sp> t o o k
i <sp> w o u l d <sp> l i k e <sp> t o <sp> t r y <sp> t h i s <sp> o n
t h e r e <sp> w e r e <sp> s o <sp> m a n y <sp> a l u m s <sp> o u t <sp> o n <sp> s a t u r d a y <sp> n i g h t
m y <sp> c a r <sp> i s <sp> r u n n i n g <sp> f i n e
d o <sp> y o u <sp> h a v e <sp> a n y <sp> s p e c i a l s <sp> t o d a y
h o w <sp> h a s <sp> s c h o o l <sp> b e e n <sp> g o i n g
w h a t <sp> a r e <sp> y o u <sp> d o i n g <sp> t h i s <sp> w e e k e n d
h o w <sp> m a n y <sp> c r e d i t s <sp> d o <sp> i <sp> n e e d <sp> f o r <sp> a <sp> m i n o r <sp> i n <sp> t h e a t r e
y o u <sp> s h o u l d <sp> d i s c i p l i n e <sp> h i m <sp> m o r e
i <sp> a m <sp> g o i n g <sp> t o <sp> d r o p <sp> t w o <sp> c l a s s e s <sp> t h i s <sp> s e m e s t e r
w h o <sp> w e r e <sp> y o u <sp> f i g h t i n g <sp> w i t h <sp> t o d a y
w i l l <sp> y o u <sp> p l e a s e <sp> s e n d <sp> m e <sp> s o m e <sp> m o n e y
c a n <sp> i <sp> c o m e <sp> u p <sp> t o <sp> w i s c o n s i n <sp> t h i s <sp> w e e k
n i c e <sp> d a y <sp> w e <sp> a r e <sp> h a v i n g
w h a t <sp> i s <sp> y o u r <sp> n e w <sp> g i r l f r i e n d <sp> l i k e
w h a t <sp> k i n d <sp> o f <sp> m u s i c <sp> d o <sp> y o u <sp> l i s t e n <sp> t o
d i d <sp> y o u <sp> g e t <sp> y o u r <sp> h a i r <sp> c u t
w h e n <sp> w i l l <sp> t h i s <sp> p e r f u m e <sp> b e <sp> o n <sp> s a l e
i <sp> l o v e <sp> y o u r <sp> n e w <sp> h a i r c u t
b o y <sp> a m <sp> i <sp> h u n g r y
i <sp> w o u l d <sp> l i k e <sp> t o <sp> b e <sp> o n <sp> y o u r <sp> m a i l i n g <sp> l i s t
y o u <sp> p l a y e d <sp> a <sp> r e a l l y <sp> g o o d <sp> g a m e
i <sp> a m <sp> m u c h <sp> o l d e r <sp> t h a n <sp> y o u <sp> n i n e <sp> y e a r s <sp> o l d e r
i <sp> h a d <sp> n o <sp> i d e a <sp> w h a t <sp> t h a t <sp> t e a c h e r <sp> w a n t e d <sp> f o r <sp> t h a t <sp> q u e s t i o n
t h a n k s <sp> f o r <sp> h e l p i n g <sp> m e <sp> o u t
c a n <sp> y o u <sp> p l e a s e <sp> p u t <sp> s o m e <sp> m o n e y <sp> i n <sp> m y <sp> a c c o u n t
s o <sp> h a v e <sp> y o u <sp> s e e n <sp> s o <sp> a n d <sp> s o <sp> l a t e l y
h o w <sp> a r e <sp> y o u r <sp> c l a s s e s <sp> g o i n g <sp> t h i s <sp> s e m e s t e r
t h e <sp> w e a t h e r <sp> i s <sp> g r e a t <sp> t o d a y
w h e n <sp> i s <sp> o u r <sp> f i n a l <sp> e x a m
c a n <sp> t h e <sp> f i n a l <sp> b e <sp> m o v e d <sp> t o <sp> a n o t h e r <sp> t i m e
d o <sp> y o u <sp> m i n d <sp> i f <sp> i <sp> d o <sp> s o m e <sp> l a u n d r y <sp> a t <sp> h o m e <sp> t h i s <sp> w e e k e n d
h o w <sp> l o n g <sp> d o e s <sp> i t <sp> t a k e <sp> t o <sp> c o o k <sp> b b q <sp> p o r k <sp> c h o p s
h o w <sp> m u c h <sp> a r e <sp> y o u <sp> a s k i n g <sp> f o r <sp> t h a t
w h o <sp> w o n <sp> t h e <sp> f o o t b a l l <sp> g a m e <sp> o n <sp> s a t u r d a y
w h a t <sp> h a v e <sp> t h e <sp> d o c t o r s <sp> t o l d <sp> y o u <sp> a b o u t <sp> y o u r <sp> w h i t e <sp> c e l l s
t h a n k s <sp> f o r <sp> o p e n i n g <sp> t h e <sp> d o o r
d o <sp> y o u <sp> h a v e <sp> t h i s <sp> s h i r t <sp> i n <sp> a <sp> s m a l l e r <sp> s i z e
y o u <sp> n e e d <sp> t o <sp> s t u d y <sp> m o r e
w h a t <sp> d o e s <sp> y o u r <sp> t u x <sp> l o o k <sp> l i k e
a r e <sp> y o u <sp> o u t <sp> o f <sp> a n n e <sp> o f <sp> g r e e n <sp> g a b l e s
c l a s s e s <sp> a r e <sp> g o i n g <sp> v e r y <sp> w e l l <sp> t h i s <sp> s e m e s t e r
t h e <sp> c h i c a g o <sp> b e a r s <sp> a r e <sp> m y <sp> f a v o r i t e <sp> t e a m
w h a t <sp> i s <sp> y o u r <sp> s p e c i a l <sp> t o d a y
w h e n <sp> i s <sp> o u r <sp> h a l l o w e e n <sp> p a r t y
t i f f a n y <sp> h a d <sp> a <sp> b a b y <sp> g i r l <sp> a n d <sp> n a m e d <sp> h e r <sp> m a d i s o n
w h a t <sp> i s <sp> t h e <sp> s p e c i a l <sp> t o d a y
t h i s <sp> g r a d u a t e <sp> s c h o o l <sp> b u s i n e s s <sp> i s <sp> r e a l l y <sp> f r i g h t e n i n g
h o w <sp> i s <sp> y o u r <sp> s o n <sp> d o i n g
i <sp> l i k e <sp> y o u r <sp> o u t f i t
w i l l <sp> y o u <sp> g e t <sp> m e <sp> a <sp> p o p <sp> p l e a s e
i <sp> a m <sp> f e e l i n g <sp> t o t a l l y <sp> o v e r w h e l m e d <sp> i n <sp> b r a i n <sp> a n d <sp> b e h a v i o r
c a n <sp> i <sp> b o r r o w <sp> t h a t <sp> s w e a t s h i r t <sp> f o r <sp> t h e <sp> f o o t b a l l <sp> g a m e <sp> t o n i g h t
d o <sp> y o u <sp> g e t <sp> a n y <sp> l e a d s <sp> o n <sp> i f <sp> y o u <sp> c a n <sp> b e c o m e <sp> a <sp> s u c c e s s f u l <sp> p h o t o g r a p h e r
y e s <sp> i <sp> a m <sp> s t u d y i n g <sp> h a r d
i s <sp> t h e <sp> s t a f f <sp> t r e a t i n g <sp> y o u <sp> w e l l
t h i s <sp> i s <sp> a <sp> r e a l l y <sp> g o o d <sp> s a l e
y o u <sp> r e c e i v e d <sp> t h r e e <sp> p h o n e <sp> c a l l s <sp> w h i l e <sp> y o u <sp> w e r e <sp> o u t
c a n <sp> i <sp> h a v e <sp> a <sp> l a r g e <sp> o r a n g e <sp> d r i n k <sp> w i t h <sp> n o <sp> i c e
i <sp> w i s h <sp> y o u <sp> c o u l d <sp> c o m e <sp> o u t <sp> h e r e <sp> a n d <sp> v i s i t <sp> s o o n
i s <sp> t h i s <sp> a <sp> g o o d <sp> r e s t a u r a n t
t h e <sp> c h a n g i n g <sp> o f <sp> t h e <sp> l e a v e s <sp> i s <sp> a l w a y s <sp> s o <sp> b e a u t i f u l
i <sp> r e a l l y <sp> f e e l <sp> t h a t <sp> i <sp> n e e d <sp> t o <sp> c o m e <sp> t o <sp> w i s c o n s i n <sp> r e g a r d l e s s <sp> o f <sp> w h a t <sp> m y <sp> c u r r e n t <sp> s i t u a t i o n <sp> i s
c o u l d <sp> y o u <sp> t e l l <sp> m e <sp> w h e r e <sp> r o s s <sp> h a l l <sp> i s
t h i s <sp> h a m b u r g e r <sp> i s <sp> u n d e r <sp> c o o k e d
d o <sp> y o u <sp> k n o w <sp> h o w <sp> m u c h <sp> t h i s <sp> p r e s c r i p t i o n <sp> c o s t s
c a n <sp> y o u <sp> g i f t <sp> w r a p <sp> t h a t
w h a t <sp> i s <sp> i n c l u d e d <sp> i n <sp> t h e <sp> l e t t e r <sp> o f <sp> a p p l i c a t i o n <sp> f o r <sp> g r a d <sp> s c h o o l
w h e n <sp> a r e <sp> y o u <sp> c o m i n g <sp> b a c k <sp> h o m e
h a v e <sp> y o u <sp> a n d <sp> d a d <sp> b e e n <sp> a b l e <sp> t o <sp> g o <sp> o u t <sp> b i c y c l i n g
c o u l d <sp> y o u <sp> t e l l <sp> m e <sp> w h a t <sp> t i m e <sp> i t <sp> i s
d i d <sp> u <sp> c o m e <sp> u p <sp> f o r <sp> t h e <sp> h o m e c o m i n g <sp> g a m e <sp> o n <sp> s a t u r d a y
g r e a t <sp> w i n d o w <sp> d i s p l a y
c o u l d <sp> y o u <sp> o p e n <sp> m y <sp> d o o r <sp> f o r <sp> m e
m y <sp> h a n d s <sp> a r e <sp> f u l l
t h e <sp> f o o t b a l l <sp> g a m e <sp> w a s <sp> e x c i t i n g
h a s <sp> y o u r <sp> g a m e <sp> o f <sp> g o l f <sp> i m p r o v e d <sp> r e c e n t l y
c a n <sp> y o u <sp> g e t <sp> t h i s <sp> k e t c h u p <sp> s t a i n <sp> o u t <sp> o f <sp> t h i s <sp> b l o u s e
i <sp> t h i n k <sp> t h i s <sp> c l a s s <sp> i s <sp> r e a l l y <sp> h a r d
y o u <sp> c a n <sp> b o r r o w <sp> t h e <sp> c a r <sp> t h i s <sp> w e d n e s d a y
i <sp> a m <sp> f r o m <sp> w e s t <sp> d e s <sp> m o i n e s
d i d <sp> u <sp> h a v e <sp> a <sp> g o o d <sp> w e e k e n d
w h e n <sp> i s <sp> y o u r <sp> f o o t b a l l <sp> g a m e
d i d <sp> y o u <sp> t a k e <sp> a <sp> l o o k <sp> a t <sp> m y <sp> c a r
t h i s <sp> c l a s s <sp> i s <sp> r e a l l y <sp> h a r d
d o <sp> i <sp> h a v e <sp> t o <sp> t a k e <sp> l i b r a r y
y o u <sp> n e e d <sp> t o <sp> g o <sp> g e t <sp> y o u r <sp> s u i t <sp> o n
e x c u s e <sp> m e <sp> d o <sp> y o u <sp> k n o w <sp> w h a t <sp> t i m e <sp> i t <sp> i s
c o u l d <sp> i <sp> b o r r o w <sp> f i f t y <sp> d o l l a r s
d i d <sp> y o u <sp> s e e <sp> t h e <sp> g a m e
a r e <sp> y o u <sp> m o v i n g <sp> t h e <sp> t e s t <sp> f r o m <sp> f r i d a y <sp> t o <sp> m o n d a y
w h a t <sp> t i m e <sp> i s <sp> y o u r <sp> h a l l o w e e n <sp> p a r t y
d i d <sp> d a n n y <sp> g e t <sp> t o <sp> p l a y <sp> m u c h <sp> t h i s <sp> y e a r
i <sp> m a y <sp> b e <sp> a b l e <sp> t o <sp> m a k e <sp> y o u r <sp> a p p o i n t m e n t <sp> w i t h <sp> y o u <sp> o n <sp> t h u r s d a y
c a n <sp> i <sp> w e a r <sp> y o u r <sp> j e a n s <sp> t o d a y
i <sp> w a n t <sp> a <sp> d i e t <sp> c o k e <sp> i <sp> s a i d <sp> d i e t <sp> c o k e
d o <sp> y o u <sp> h a v e <sp> t h i s <sp> i n <sp> a <sp> d i f f e r e n t <sp> c o l o r
s h o u l d <sp> i <sp> q u i t <sp> m y <sp> j o b
d o <sp> y o u <sp> m i n d <sp> i f <sp> i <sp> s t a y <sp> a t <sp> y o u r <sp> h o u s e <sp> t h i s <sp> w e e k e n d
d i d <sp> y o u <sp> h a v e <sp> f u n <sp> t h i s <sp> w e e k e n d
a r e <sp> w e <sp> h a v i n g <sp> a n y <sp> h o m e w o r k <sp> t o d a y
s u r e <sp> i <sp> c a n <sp> g i v e <sp> y o u <sp> a <sp> r i d e
c a n <sp> i <sp> b o r r o w <sp> y o u r <sp> n o t e s <sp> p l e a s e
t h e r e <sp> i s <sp> n o <sp> s a l e s p e r s o n <sp> i n <sp> t h e <sp> s h o e <sp> d e p a r t m e n t
d o <sp> y o u <sp> h a v e <sp> a n y <sp> t e s t s <sp> t h i s <sp> w e e k
t h e y <sp> s u r e <sp> h a v e <sp> g r e a t <sp> f o o d <sp> h e r e
c o u l d <sp> i <sp> g e t <sp> s t o n e <sp> g r o u n d <sp> m u s t a r d <sp> i n s t e a d <sp> o f <sp> y e l l o w
i <sp> n e e d <sp> y o u r <sp> a d v i c e <sp> o n <sp> w h a t <sp> t o <sp> d o <sp> a b o u t <sp> g r a d <sp> s c h o o l
t h a t <sp> w i l l <sp> b e <sp> a l l <sp> t h a n k s
c a n <sp> i <sp> h a v e <sp> s o m e <sp> m o n e y
d o <sp> y o u <sp> w a n t <sp> t o <sp> g e t <sp> t o g e t h e r <sp> n e x t <sp> w e e k
h a v e <sp> a <sp> s a f e <sp> f l i g h t <sp> o u t <sp> t o <sp> c a l i f o r n i a
c a n <sp> w e <sp> g o <sp> s h o p p i n g
i <sp> h o p e <sp> y o u <sp> c a n <sp> c o m e <sp> a n d <sp> v i s i t <sp> m e <sp> s o o n
y o u <sp> n e e d <sp> t o <sp> p i c k <sp> u p <sp> y o u r <sp> r o o m
h o w <sp> a r e <sp> y o u <sp> c l a s s e s <sp> g o i n g <sp> a r e <sp> t h e y <sp> p r e t t y <sp> t o u g h <sp> t h i s <sp> s e m e s t e r
c a n <sp> y o u <sp> w r i t e <sp> m e <sp> a <sp> g o o d <sp> r e c o m m e n d a t i o n <sp> f o r <sp> g r a d u a t e <sp> s c h o o l
h a v e <sp> y o u <sp> s e e n <sp> t i l l y <sp> l a t e l y
i <sp> l o v e <sp> y o u r <sp> p u m p k i n
t h i s <sp> i s <sp> a <sp> g i f t <sp> f o r <sp> a <sp> f r i e n d s <sp> w e d d i n g
y o u r <sp> h a i r <sp> c u t <sp> l o o k s <sp> r e a l l y <sp> g o o d
t h e <sp> w e a t h e r <sp> s u r e <sp> i s <sp> b e a u t i f u l
m a y <sp> i <sp> h a v e <sp> s o m e <sp> e x t r a <sp> k e t c h u p <sp> p l e a s e
w h a t <sp> t i m e <sp> d o <sp> y o u <sp> w a n t <sp> t o <sp> l e a v e <sp> t o m o r r o w
d o <sp> y o u <sp> k n o w <sp> w h a t <sp> t i m e <sp> i t <sp> i s
h o w <sp> a r e <sp> y o u <sp> d o i n g <sp> i n <sp> s c h o o l <sp> t h i s <sp> y e a r
i <sp> w i l l <sp> p r o b a b l y <sp> g o <sp> o u t <sp> t h i s <sp> w e d n e s d a y
i <sp> a m <sp> s t u d y i n g <sp> v e r y <sp> h a r d
y o u <sp> a r e <sp> o u t <sp> o f <sp> n a p k i n s
d o <sp> y o u <sp> h a v e <sp> a n y <sp> m o r e <sp> b a n a n a s
y o u <sp> s h o u l d <sp> w e a r <sp> a <sp> r e d <sp> t i e <sp> w i t h <sp> t h e <sp> g r a y <sp> s u i t
d o <sp> y o u <sp> h a v e <sp> a n y <sp> m o r e <sp> p a i n <sp> f r o m <sp> y o u r <sp> b u r n i n g <sp> a c c i d e n t
n i c e <sp> d a y <sp> w e <sp> a r e <sp> h a v i n g
t h a n k <sp> y o u <sp> f o r <sp> w r i t i n g <sp> m y <sp> r e c o m m e n d a t i o n
t h e <sp> o i l <sp> i n <sp> m y <sp> c a r <sp> n e e d s <sp> t o <sp> b e <sp> c h a n g e d
h o w <sp> m u c h <sp> d o e s <sp> t h i s <sp> s h i r t <sp> c o s t
h a v e <sp> y o u <sp> n e t <sp> a n <sp> i n t e r e s t i n g <sp> g u y s <sp> l a t e l y
w h a t <sp> t i m e <sp> a r e <sp> y o u <sp> p i c k i n g <sp> m e <sp> u p <sp> f r i d a y
i s <sp> t h i s <sp> o u t f i t <sp> o n <sp> s a l e
y o u <sp> l o o k <sp> v e r y <sp> n i c e <sp> t o d a y
c a n <sp> w e <sp> h a v e <sp> m o r e <sp> t i m e <sp> t o <sp> w o r k <sp> o n <sp> t h i s
h o w <sp> a r e <sp> y o u
w h e n <sp> i s <sp> y o u r <sp> b a s k e t b a l l <sp> g a m e
d o <sp> y o u <sp> h a v e <sp> f u n <sp> c l e a n i n g <sp> u p <sp> t h e <sp> f o o t b a l l <sp> s t a d i u m
d o <sp> y o u <sp> a c c e p t <sp> d i s c o v e r <sp> c a r d
i <sp> n e e d <sp> t o <sp> t a l k <sp> t o <sp> y o u <sp> a b o u t <sp> m y <sp> g r a d e
w h a t <sp> k i n d <sp> o f <sp> d i e t <sp> p o p <sp> d o <sp> y o u <sp> h a v e
