i t <sp> i s <sp> n o t <sp> s u r p r i s i n g
i <sp> w e n t <sp> t o <sp> s e e <sp> a <sp> d o c t o r
s h e <sp> c a l l e d <sp> a n d <sp> w a n t s <sp> t o <sp> c o m e <sp> o v e r <sp> t h i s <sp> a m
t h a n k s
i <sp> h a v e <sp> n o <sp> d o c u m e n t s <sp> o n <sp> t h i s <sp> t r a n s a c t i o n
t h i s <sp> i s <sp> f u n
i <sp> h a v e <sp> b e e n <sp> w o r k i n g <sp> t h o s e
t h a n k s <sp> f o r <sp> a l l <sp> y o u r <sp> s u p p o r t
g o t <sp> i t
t h a t <sp> i s <sp> o n e <sp> o f <sp> t h e <sp> t h i n g s <sp> w e <sp> a r e <sp> w o r k i n g <sp> o n
t h a n k s <sp> f o r <sp> t h e <sp> s u r p r i s e
s t o p <sp> w o r k i n g <sp> w e e k e n d s <sp> a g a i n
t h a n k s <sp> f o r <sp> a l l <sp> y o u <sp> a r e <sp> d o i n g
i <sp> a m <sp> r e a l l y <sp> n o t <sp> w a n t i n g <sp> t o <sp> c o m e <sp> b a c k
i <sp> w i l l <sp> t a k e <sp> a <sp> l o o k <sp> a t <sp> t h i s <sp> t o d a y
t h a n k s <sp> f o r <sp> y o u r <sp> c o n c e r n
t h a n k <sp> y o u
w h e n <sp> t h i n g s <sp> g e t <sp> s p e c u l a t i v e <sp> t h e <sp> l a n g u a g e <sp> a l w a y s <sp> g e t s <sp> s c a r y
w h a t <sp> a <sp> p a i n
s o r r y <sp> a b o u t <sp> t h a t
t o d a y
i <sp> h a v e <sp> a <sp> f a v o r <sp> t o <sp> a s k
w h a t <sp> i s <sp> h a p p e n i n g <sp> t o <sp> t h e <sp> s t o c k <sp> p r i c e
t o o <sp> t i n y
i <sp> w i l l <sp> r e s e n d <sp> t o <sp> y o u
p l e a s e <sp> h a n d l e
w e <sp> w i l l <sp> a l s o <sp> n e e d <sp> h i s <sp> f a x <sp> n u m b e r
i <sp> t h i n k <sp> a f r a i d <sp> o f <sp> m a s s <sp> e x o d u s
t h i s <sp> i s <sp> v e r y <sp> s e n s i t i v e
i n <sp> i s o l a t i o n <sp> a l l <sp> o f <sp> t h e s e <sp> t h i n g s <sp> a r e <sp> t r i v i a l
i <sp> w a n t <sp> t o <sp> t h a n k <sp> e v e r y o n e <sp> i n v o l v e d
a b o u t <sp> t i m e
i <sp> a m <sp> o n <sp> m y <sp> w a y
i s <sp> i t <sp> f a r
w h y
i <sp> a m <sp> g l a d <sp> t h a t <sp> t h i n g s <sp> a r e <sp> g o i n g <sp> w e l l
t h a n k s <sp> f o r <sp> y o u r <sp> k i n d <sp> w o r d s
t o m
i <sp> h a v e <sp> n o n e
i <sp> h o p e <sp> y o u <sp> w e n t
t h a n k s <sp> f o r <sp> a s k i n g
i <sp> w o u l d <sp> s a y <sp> t h a t <sp> w e <sp> s h o u l d <sp> h o n o r <sp> t h e <sp> t e r m s <sp> o f <sp> a n y <sp> s a l e <sp> o r <sp> a c q u i s i t i o n <sp> a g r e e m e n t <sp> w i t h <sp> r e g a r d s <sp> t o <sp> s e r v i c e <sp> b r i d g i n g
w e <sp> a r e <sp> a l l <sp> d o i n g <sp> r e a s o n a b l y <sp> w e l l <sp> i <sp> t h i n k
t r a v i s <sp> i s <sp> i n <sp> c h a r g e
t h a n k <sp> y o u
s o r r y
i <sp> w i l l <sp> b e <sp> t r a v e l i n g <sp> o u t <sp> o f <sp> t h e <sp> c o u n t r y <sp> n e x t <sp> w e e k
i <sp> t h i n k <sp> w e <sp> s h o u l d <sp> p u t <sp> a <sp> n u m b e r <sp> o n <sp> t h e <sp> t a b l e
w h a t <sp> h a p p e n e d
b i l l
t h a n k s <sp> f o r <sp> t h e <sp> q u i c k <sp> t u r n a r o u n d
i <sp> a g r e e
t h a n k s
s e e <sp> y o u <sp> l a t e r
w h a t <sp> i s <sp> t h e <sp> p u r p o s e <sp> o f <sp> t h i s
w h a t <sp> i s <sp> t h e <sp> c o s t <sp> i s s u e
i <sp> i n t e n d <sp> t o <sp> d i s t r i b u t e <sp> s o m e t h i n g <sp> t h i s <sp> w e e k
w e <sp> a r e <sp> a <sp> l i t t l e <sp> l i g h t <sp> o n <sp> d i s p o s a b l e <sp> c u p s
s o r r y <sp> f o r <sp> t h e <sp> d e l a y
t h a n k s <sp> a g a i n
t h a n k s
s t i l l <sp> w a n t <sp> t o <sp> t r y <sp> a n d <sp> g e t <sp> i t <sp> d o n e <sp> t h i s <sp> y e a r
i t <sp> w a s <sp> v e r y <sp> n i c e
i <sp> w o u l d <sp> a g r e e
c a m e r o n
i <sp> w i l l <sp> n o t <sp> b e <sp> a b l e <sp> t o <sp> a t t e n d
w e a t h e r <sp> i s <sp> b a d <sp> h e r e
w h a t <sp> i n t e r v i e w
t h a n k s <sp> a n y w a y
t h e r e <sp> i s <sp> a <sp> g o d
t e s t
s e e <sp> y o u <sp> t h e n
i t <sp> w e n t <sp> w e l l
w a l k i n g <sp> i n
i t <sp> w i l l <sp> p r o b a b l y <sp> b e <sp> t o m o r r o w
i <sp> w i l l <sp> b e <sp> b a c k <sp> f r i d a y
w h a t <sp> i s <sp> t h i s
i <sp> h a v e <sp> s o m e <sp> m o r e <sp> d a t a <sp> c o m i n g
i <sp> t h o u g h t <sp> s o
b e s t
i <sp> t h i n k <sp> t h e r e <sp> a r e <sp> t h r e e <sp> d e a l s
s t a r t i n g <sp> w h e n
i s <sp> t h i s <sp> t h e <sp> c o n f e r e n c e <sp> r a t e
i f <sp> h e <sp> w a n t s <sp> i t
i <sp> t h o u g h t <sp> y o u <sp> n e e d e d <sp> h i m <sp> t o <sp> c a r r y <sp> t w o <sp> p e o p l e
i <sp> t a l k e d <sp> t o <sp> d u r a n
s e e <sp> y o u <sp> l a t e r
g o o d <sp> t o <sp> k n o w <sp> i t <sp> e x i s t s
i <sp> w i l l <sp> t e l l <sp> t h e m
w e <sp> w i l l <sp> a d d r e s s <sp> t o m o r r o w <sp> w i t h <sp> s t a n
w i l l <sp> y o u <sp> c a l l <sp> m e <sp> o r <sp> s h o u l d <sp> i <sp> c a l l <sp> y o u
t r y <sp> t o <sp> s u r v i v e
i <sp> w i l l <sp> g i v e <sp> y o u <sp> a <sp> c a l l <sp> t o m o r r o w <sp> n i g h t <sp> w h e n <sp> i <sp> g e t <sp> b a c k <sp> t o <sp> t o w n
t h a t <sp> w o u l d <sp> p r o b a b l y <sp> b e <sp> t h e <sp> e a s i e s t <sp> t i m e <sp> t o <sp> g i v e <sp> t h e m <sp> u p
t a l k <sp> t o <sp> y o u <sp> t o m o r r o w
i <sp> h a v e <sp> a <sp> h i g h <sp> l e v e l <sp> i n <sp> m y <sp> o f f i c e
i <sp> h o p e <sp> s o
t h a n k s <sp> i <sp> w i l l
i s <sp> t h e r e <sp> a n y t h i n g <sp> m a j o r <sp> g o i n g <sp> o n
w h a t <sp> i s <sp> i n <sp> t h e <sp> p l a n
t h a n k <sp> y o u <sp> f o r <sp> y o u r <sp> c a l l
c o u l d <sp> y o u <sp> s e e <sp> w h e r e <sp> t h i s <sp> s t a n d s
w e <sp> w i l l <sp> n e e d <sp> t o <sp> g e t <sp> y o u r <sp> s i g n a t u r e <sp> o n <sp> a <sp> f e w <sp> d o c s
i <sp> h e a r d
w e <sp> a r e <sp> i n <sp> a <sp> l o o p
i <sp> w i l l <sp> n e e d <sp> t o <sp> h a v e <sp> m y <sp> m e m o r y <sp> r e f r e s h e d
s e e <sp> y o u <sp> n e x t <sp> w e e k
t h a n k <sp> y o u
i <sp> w i l l <sp> b e <sp> t h e r e
t i m
i <sp> a m <sp> a l l <sp> o v e r <sp> i t
c a n <sp> y o u <sp> h e l p
a c t i o n s
a d d <sp> i t <sp> a l l <sp> u p <sp> w e <sp> h a v e <sp> a <sp> p r o b l e m
i <sp> w i l l
w h a t <sp> i s <sp> g o i n g <sp> o n
s e e <sp> y o u <sp> t h e n
i <sp> a m <sp> t r y i n g <sp> a g a i n
t a l k <sp> t o <sp> y o u <sp> l a t e r
w a s <sp> i t <sp> a <sp> c a r <sp> w r e c k
a g r e e
t i m
i t <sp> i s <sp> n o <sp> p r o b l e m
s e e <sp> y o u <sp> s o o n
w e <sp> a r e <sp> h a v i n g <sp> f u n
g r e g
s u r e
w h a t <sp> a <sp> n i c e <sp> n o t e
i <sp> a m <sp> o n <sp> m y <sp> w a y <sp> t o <sp> h e a v e n
t h e n <sp> t h e y <sp> s h o u l d <sp> g o <sp> h o m e
i <sp> w i l l <sp> t r y <sp> a n d <sp> a r r a n g e <sp> t o <sp> s i t <sp> d o w n <sp> a n d <sp> l o o k <sp> a t <sp> t h e <sp> m o s t <sp> r e c e n t <sp> n u m b e r s
w o r k i n g <sp> o n <sp> i t
w h a t <sp> i s <sp> t h e <sp> m o o d
t h e r e <sp> w i l l <sp> b e <sp> s o m e <sp> b e t t e r <sp> n e w s <sp> l a t e r <sp> t o d a y
t h a n k s <sp> f o r <sp> c h e c k i n g <sp> w i t h <sp> m e
w h a t <sp> i s <sp> t h e <sp> n a m e <sp> o f <sp> t h e <sp> w e b s i t e <sp> w h e r e <sp> a l l <sp> o f <sp> t h i s <sp> i n f o r m a t i o n <sp> r e s i d e s
i <sp> a l r e a d y <sp> d e l e t e d <sp> i t
t h a n k <sp> y o u <sp> f o r <sp> y o u r <sp> p r o m p t <sp> r e p l y
g a r y <sp> i <sp> w i l l <sp> c a l l <sp> y o u <sp> w h e n <sp> i <sp> g e t <sp> b a c k <sp> i n <sp> t h e <sp> o f f i c e
i f <sp> t h i s <sp> h a s <sp> a l r e a d y <sp> b e e n <sp> c o v e r e d <sp> t h e n <sp> i <sp> a p o l o g i z e
g r e a t
w h a t <sp> w i l l <sp> h a p p e n <sp> t o <sp> t h i s <sp> p r o j e c t
i <sp> w i l l <sp> n o t <sp> b e <sp> a v a i l a b l e
s e e <sp> y o u <sp> o n <sp> f r i d a y
w e <sp> w i l l <sp> k e e p <sp> t r y i n g
w i l l <sp> f o l l o w <sp> u p <sp> t o d a y
g r e a t
s t i l l <sp> t i e d <sp> u p
w i l l <sp> d o
t h i s <sp> f i n a n c i n g <sp> s h o w s <sp> u p <sp> a s <sp> m i n o r i t y <sp> i n t e r e s t
a p p r o v e d
t a l k <sp> t o <sp> y o u <sp> s o o n
t a <sp> t a
i <sp> t h i n k <sp> t h a t <sp> i s <sp> t h e <sp> r i g h t <sp> a n s w e r
w e <sp> a r e <sp> w o r k i n g <sp> o n <sp> t h i s <sp> a s <sp> w e <sp> s p e a k
w h e r e <sp> a r e <sp> y o u
w h a t <sp> i s <sp> w r o n g
t h a n k s <sp> i <sp> t h i n k <sp> w e <sp> h a v e <sp> t a k e n <sp> c a r e <sp> o f <sp> t h i s
t h a n k s
s t r e s s
i <sp> w i l l <sp> b e <sp> t h i n k i n g <sp> o f <sp> y o u
s e e <sp> y o u <sp> s o o n
t h a t <sp> i s <sp> e x a c t l y <sp> w h a t <sp> i <sp> w o u l d <sp> l i k e <sp> y o u <sp> t o <sp> d o
i t <sp> w o r k e d
w h a t <sp> a <sp> j e r k
s u r e
a l l <sp> t h r e e
a n y <sp> w o r d
w e n t <sp> w e l l
i <sp> h o p e <sp> h e <sp> i s <sp> h a v i n g <sp> a <sp> f a n t a s t i c <sp> t i m e
i <sp> a m <sp> g o i n g <sp> t o <sp> b e <sp> a v a i l a b l e <sp> i n <sp> a <sp> f e w <sp> m i n u t e s
t h o u g h t
w h o <sp> i s <sp> t h i s
c a n <sp> y o u <sp> r e m e m b e r
w e <sp> a r e <sp> a l l <sp> f r a g i l e
t h a n k s <sp> a g a i n <sp> f o r <sp> y o u r <sp> h e l p
w e <sp> w i l l <sp> g e t <sp> y o u <sp> a <sp> c o p y
i <sp> a m <sp> i n <sp> t h e <sp> p i t t s b u r g <sp> a i r p o r t <sp> t r y i n g <sp> t o <sp> f o r g e t <sp> a b o u t <sp> w o r k
g o <sp> f o r <sp> t h e <sp> d o l l a r s
i t <sp> h a s <sp> m a d e <sp> a <sp> b i g <sp> d i f f e r e n c e
i f <sp> w e <sp> w a n t <sp> t o <sp> s e l l <sp> t h e n <sp> w e <sp> n e e d <sp> t o <sp> f i l e <sp> a n d <sp> w a i t
t h a n k s <sp> f o r <sp> c h e c k i n g
c a n <sp> y o u <sp> h a n d l e
i <sp> a m <sp> n o t <sp> a w a r e <sp> o f <sp> a n y
t h a t <sp> i s <sp> n o t <sp> t r u e
i <sp> w i l l <sp> h a n d l e <sp> t h i s <sp> a f t e r n o o n
i <sp> w i l l <sp> c a l l
t h a n k s
b o t h
p r e t t y <sp> i m p r e s s i v e <sp> w i n
w i l l <sp> t h a t <sp> w o r k
c o u l d <sp> y o u <sp> r e s e n d
i f <sp> i <sp> h e a r <sp> a n y t h i n g <sp> i <sp> w i l l <sp> l e t <sp> y o u <sp> k n o w
i <sp> t h i n k <sp> t h a t <sp> i s <sp> r i g h t <sp> b u t <sp> i <sp> d o <sp> n o t <sp> h a v e <sp> t h e <sp> d a t a <sp> t o <sp> c o n f i r m <sp> t h a t
i <sp> t h i n k <sp> t h o s e <sp> a r e <sp> t h e <sp> r i g h t <sp> d a t e s
i s <sp> i t <sp> o v e r
w e <sp> w i l l <sp> n o t <sp> d e c i d e <sp> t i l l <sp> n e x t <sp> w e e k <sp> a s <sp> y o u <sp> k n o w
i <sp> h a v e <sp> n o t <sp> h e a r d <sp> f r o m <sp> a n y o n e <sp> y e t <sp> a s <sp> t o <sp> t h e <sp> e x p e c t e d <sp> t r a n s i t i o n <sp> t i m e <sp> f r a m e
w e <sp> t h i n k <sp> i t <sp> m a y <sp> b e <sp> p a y a b l e <sp> a s <sp> a <sp> p a s t <sp> e x p e n s e
g r e a t
b o t h <sp> o f <sp> u s <sp> a r e <sp> s t i l l <sp> h e r e
t h a t <sp> w o u l d <sp> b e <sp> g r e a t
i <sp> t h i n k <sp> i <sp> g e t <sp> t h i s <sp> e v e r y d a y <sp> n o w
i <sp> a m <sp> a v a i l a b l e <sp> t o m o r r o w <sp> a f t e r n o o n
w h e r e
t h i s <sp> w i l l <sp> m a k e <sp> m y <sp> w e e k
a l l <sp> t h e <sp> k i d s <sp> w e r e <sp> c u t e
s e n d <sp> t o <sp> m e
p e r h a p s <sp> t h e r e <sp> w a s <sp> a <sp> g l i t c h
g o o d <sp> f o r <sp> y o u
t h a t <sp> w o u l d <sp> l i k e l y <sp> b e <sp> a n <sp> e x p e n s i v e <sp> o p t i o n
w i l l <sp> i t <sp> b e <sp> d e l i v e r e d
i <sp> h a v e <sp> n o <sp> i d e a
w e <sp> w i l l <sp> k e e p <sp> y o u <sp> p o s t e d
w e <sp> i n <sp> t h e <sp> p r o c e s s <sp> o f <sp> m a k i n g <sp> a <sp> c h a n g e
w o r k s <sp> f o r <sp> m e
b o u n d <sp> t o <sp> b e <sp> s o m e <sp> m e d i a <sp> f l a c k <sp> o n <sp> t h i s
s e e <sp> y o u <sp> s o o n
i <sp> t h i n k <sp> i n <sp> t h i s <sp> c a s e <sp> s p e c i f i c <sp> i s <sp> b e t t e r
s e e <sp> y o u <sp> t o m o r r o w
s t a n
t h a n k s
s e e <sp> y o u <sp> l a t e r
w h a t <sp> a <sp> m e s s
c a n <sp> y o u <sp> h e l p <sp> w i t h <sp> t h i s <sp> o n e
