i <sp> w a n t <sp> t o <sp> k n o w
p r e t t y <sp> p l e a s e
a s <sp> s o o n <sp> a s <sp> p o s s i b l e
p u t <sp> t h a t <sp> h e r e
w h e n <sp> i <sp> f e e l <sp> l i k e <sp> i t
i <sp> t h i n k <sp> n o t
t e l l <sp> m e <sp> w h a t <sp> y o u <sp> a r e <sp> d o i n g
w h a t <sp> i s <sp> n e x t
n e v e r <sp> y o u <sp> m i n d
w h a t <sp> t i m e <sp> a m <sp> i <sp> g o i n g
c o u l d <sp> i <sp> t a k e <sp> t h e s e <sp> w i t h <sp> m e
s o <sp> w h a t
i <sp> r e m e m b e r <sp> t h e <sp> l a s t <sp> t i m e <sp> i <sp> d i d <sp> t h a t
w h e r e <sp> d o <sp> i <sp> g o
w a t c h <sp> o u t
w e <sp> h a v e <sp> t o <sp> s t o p
y o u <sp> m i s s e d <sp> t h e <sp> b o a t
s i t <sp> o v e r <sp> h e r e <sp> w i t h <sp> m e
b e l i e v e <sp> m e <sp> i t <sp> i s
l e t <sp> m e <sp> t e l l <sp> y o u <sp> a b o u t <sp> i t
y e s <sp> i <sp> c a n <sp> d o <sp> t h a t
g e t <sp> o f f <sp> m y <sp> c a s e
y o u <sp> c a n <sp> s a y <sp> t h a t <sp> a g a i n
b e f o r e <sp> d i n n e r
t h e y <sp> d o <sp> t h e <sp> s t r a n g e s t <sp> t h i n g s
w h o <sp> w a s <sp> t h a t
i t <sp> f e e l s <sp> g o o d
i <sp> w a n t <sp> a <sp> k i s s
w e l l <sp> i t <sp> s u r e <sp> f e e l s <sp> l i k e <sp> i t
b y <sp> t h e <sp> w a y
w h e r e <sp> a r e <sp> t h e y
i <sp> w a s <sp> s u p p o s e d <sp> t o
w h a t <sp> a r e <sp> y o u <sp> t a l k i n g <sp> a b o u t
h e <sp> c a n <sp> d o <sp> i t
w h a t <sp> c a n <sp> i <sp> d o
w h a t <sp> d o <sp> y o u <sp> h a v e <sp> t o <sp> d o
h o w <sp> d o <sp> y o u <sp> k n o w
w h a t <sp> a r e <sp> y o u <sp> l o o k i n g <sp> f o r
w h a t <sp> h a p p e n s <sp> a f t e r w a r d s
i <sp> s h o u l d <sp> e x p l a i n
w i l l <sp> y o u <sp> d o <sp> m e <sp> a <sp> f a v o r
w a i t <sp> u n t i l <sp> t o m o r r o w
j u s t <sp> o n e <sp> c o m m e n t
w h a t <sp> k i n d <sp> i s <sp> i t
j u s t <sp> o n e <sp> m o r e <sp> t h i n g
w h e r e <sp> d o <sp> y o u <sp> w o r k
w h e n <sp> i <sp> w a n t <sp> t o
h e l p <sp> m e <sp> p u t <sp> t h i s <sp> o n
k e e p <sp> g o i n g
b u m m e d <sp> o u t
w a t c h <sp> o u t
w i l l <sp> i <sp> s e e <sp> y o u <sp> l a t e r
u n f o r t u n a t e l y <sp> y e s
i t <sp> s t i l l <sp> h u r t s
i <sp> b l e w <sp> i t
i s <sp> t h e r e <sp> s o m e t h i n g <sp> w r o n g <sp> w i t h <sp> t h a t
i <sp> w a n t <sp> t o <sp> h u r r y <sp> u p
a <sp> l o n g <sp> t i m e <sp> a g o
w o u l d <sp> y o u <sp> l i k e <sp> t o <sp> g o <sp> w i t h <sp> m e
w a i t <sp> l e t <sp> m e <sp> r e p h r a s e <sp> t h a t
i <sp> p r o m i s e
i t <sp> h a p p e n s <sp> t o <sp> b e <sp> m y <sp> f a v o r i t e
w h e n <sp> y o u <sp> c o m e <sp> b a c k
w o u l d <sp> y o u <sp> c o m e
t h e r e <sp> u s e d <sp> t o <sp> b e
h o w <sp> d a r e <sp> y o u
p l e a s e <sp> g e t <sp> o u t <sp> o f <sp> h e r e
i <sp> w a n t <sp> t o <sp> s t a y
a h <sp> n o w <sp> i <sp> s e e
o h <sp> m y <sp> g o d
i <sp> c e r t a i n l y <sp> d i d
t o o <sp> m u c h <sp> f o r <sp> m e
w e <sp> w i l l <sp> g e t <sp> t o <sp> t h a t <sp> l a t e r
i <sp> w o n d e r <sp> i f <sp> i <sp> c o u l d <sp> g e t <sp> a <sp> n e w <sp> o n e
i <sp> t o l d <sp> y o u
h o w <sp> m a n y <sp> m o r e
w h a t <sp> a r e <sp> y o u <sp> g o i n g <sp> t o <sp> d o <sp> t o d a y
w h a t <sp> d i d <sp> s h e <sp> s a y
i s <sp> i t <sp> o k a y
p l e a s e <sp> s t o p <sp> n a g g i n g
i <sp> g e t <sp> s c a r e d <sp> t o <sp> d e a t h
w h a t <sp> c a u s e d <sp> i t
i <sp> h a t e <sp> i t
w h a t <sp> a r e <sp> y o u <sp> g o i n g <sp> t o <sp> d o <sp> t o n i g h t
i t s <sp> n o t <sp> i m p o r t a n t
b l o w s <sp> t h a t <sp> t h e o r y <sp> a l l <sp> t o <sp> h e l l
a r e <sp> y o u <sp> s e r i o u s
i s <sp> s h e <sp> c o m i n g
t h a t <sp> d e p e n d s
i <sp> h o p e <sp> y o u <sp> f e e l <sp> b e t t e r
w h a t <sp> t i m e <sp> d o <sp> y o u <sp> t h i n k
i <sp> k n o w
s s s s s <sp> i <sp> w a s <sp> t r y i n g <sp> t o <sp> w h i s t l e
d o <sp> y o u <sp> m i n d
n o <sp> i <sp> m e a n t <sp> s o m e t h i n g <sp> e l s e
h o w <sp> a r e <sp> y o u <sp> d o i n g
t h a n k s <sp> a <sp> l o t
i <sp> t h o u g h <sp> i t <sp> w o u l d <sp> b e <sp> g o o d <sp> f o r <sp> m e
h o w <sp> a b o u t <sp> i t
w h o <sp> a r e <sp> y o u <sp> t a l k i n g <sp> a b o u t
i <sp> c o u l d <sp> p r o b a b l y <sp> d o <sp> b e t t e r
w h e r e <sp> w e r e <sp> y o u
c h a n g e <sp> t h e <sp> s u b j e c t
c a n <sp> i <sp> t r y <sp> o n e
w h a t <sp> i s <sp> t h e <sp> n e x t <sp> p l a n
c a n <sp> y o u <sp> d o <sp> i t <sp> r e a l <sp> q u i c k
j u s t <sp> f i n e
w h o <sp> p r o g r a m m e d <sp> t h i s <sp> v o i c e <sp> m a c h i n e
b u t <sp> g u e s s <sp> w h a t
i <sp> u n d e r s t a n d
i <sp> s u r e <sp> h o p e <sp> s o
i <sp> f e l t <sp> l i k e <sp> a <sp> l o t
h e y <sp> g o o d <sp> l o o k i n g
y o u <sp> l o o k <sp> s a d
w h a t <sp> h a p p e n e d <sp> t h i s <sp> t i m e
i <sp> m a y <sp> n o t <sp> e v e n <sp> g o <sp> b a c k
i <sp> a m <sp> g o i n g <sp> h o m e
a n y t h i n g <sp> i <sp> c a n <sp> d o
a n y <sp> m i n u t e <sp> n o w
i t s <sp> g o t <sp> m e <sp> b o t h e r e d <sp> n o w
o k a y <sp> g o r g e o u s
o n c e <sp> o r <sp> t w i c e
t h a t <sp> w i l l <sp> b e <sp> f u n
c a n <sp> y o u <sp> b e a t <sp> t h a t
d i d <sp> i t <sp> h u r t
i t <sp> t a k e s <sp> t i m e
i <sp> n e e d <sp> i t
c o u l d <sp> i <sp> h a v e <sp> s o m e
w h a t <sp> d i d <sp> y o u <sp> s a y
t h a n k <sp> y o u
j u s t <sp> a n s w e r <sp> m y <sp> q u e s t i o n
w h a t <sp> a r e <sp> y o u <sp> h e r e <sp> f o r
w h e r e <sp> i s <sp> e v e r y o n e
h o w <sp> f a s t <sp> c a n <sp> y o u <sp> d o <sp> i t
s u r e <sp> i <sp> a m
i s <sp> t h e r e <sp> a n y t h i n g <sp> i <sp> c a n <sp> d o
f o r <sp> a <sp> w h i l e
s o m e d a y <sp> i <sp> w a n t <sp> t o
i t <sp> w o u l d <sp> t a k e <sp> f o r e v e r
w h a t <sp> d o <sp> y o u <sp> t h i n k
i t <sp> s h o o k <sp> m e <sp> u p <sp> n o <sp> e n d
d o <sp> y o u <sp> k n o w <sp> w h a t <sp> h e <sp> d i d
i <sp> w a s <sp> o n l y <sp> j o k i n g
n e v e r <sp> m i n d
l e t <sp> m e <sp> t e l l <sp> y o u <sp> w h y <sp> i <sp> w a s <sp> u p s e t
l o o k s <sp> l i k e <sp> i t
i <sp> a l r e a d y <sp> d i d
a n d <sp> t h e n
i t <sp> c o u l d <sp> h a v e <sp> b e e n
o n c e <sp> i n <sp> a <sp> b l u e <sp> m o o n
w e r e <sp> a r e <sp> y o u <sp> g o i n g
y o u <sp> b e t t e r <sp> b e l i e v e <sp> i t
t h a t <sp> w a s <sp> t h e <sp> v o i c e <sp> m a c h i n e <sp> t a l k i n g <sp> n o t <sp> m e
i t <sp> w i l l <sp> b e <sp> a <sp> w h i l e
i <sp> g e t <sp> c r a n k y
p r a c t i c e <sp> m a k e s <sp> p e r f e c t
a r e <sp> w e <sp> s t i l l <sp> g o i n g
b r i n g <sp> t h a t <sp> o v e r <sp> h e r e
y o u <sp> s h o u l d <sp> h a v e <sp> t o l d <sp> m e
j u s t <sp> l o o k i n g
i t <sp> d e p e n d s
h i <sp> h o w <sp> a r e <sp> t h i n g s <sp> g o i n g
w h a t <sp> e l s e <sp> i s <sp> o n
h e l p <sp> m e <sp> m o v e <sp> t h i s
l e t <sp> m e <sp> s e e <sp> i t
i s <sp> t h a t <sp> y o u r <sp> r e a l <sp> v o i c e
d i d <sp> y o u <sp> u n d e r s t a n d
i f <sp> y o u <sp> w a n t <sp> t o
w h e r e <sp> d o <sp> y o u <sp> l i v e
e x p l a i n <sp> t h a t <sp> t o <sp> m e
b e f o r e <sp> i <sp> g o
h o w <sp> l o n g <sp> w i l l <sp> y o u <sp> b e <sp> g o n e
h a v e <sp> a <sp> n i c e <sp> d a y
c o m e <sp> b a c k <sp> l a t e r
w h a t <sp> d o <sp> y o u <sp> t h i n k <sp> a b o u t
l o o k <sp> o u t <sp> w o r l d <sp> h e r e <sp> i <sp> c o m e
i <sp> e n j o y e d <sp> m y s e l f
i <sp> h a v e <sp> a <sp> g r e a t <sp> i d e a
i <sp> f o r g o t <sp> t o <sp> m e n t i o n
g o o d <sp> m o r n i n g
i <sp> w i s h <sp> t h e m <sp> l u c k
i <sp> t h i n k <sp> t h a t <sp> i s <sp> u n n e c e s s a r y
i <sp> w a n t <sp> t o <sp> t a l k <sp> t o <sp> y o u <sp> a b o u t
i <sp> h o p e <sp> i t <sp> i s
i <sp> w i s h <sp> i <sp> k n e w <sp> w h a t <sp> h a p p e n e d
h i
i <sp> h a d <sp> a <sp> g r e a t <sp> d a y
y o u <sp> a r e <sp> k i d d i n g
g o o d n i g h t
i t <sp> i s <sp> j u s t <sp> y o u r <sp> i m a g i n a t i o n
p l e a s e <sp> h u r r y <sp> u p
w h o <sp> s a i d <sp> s o
h o w <sp> m u c h <sp> m o r e <sp> i s <sp> t h e r e
t h a n k s <sp> a <sp> l o t <sp> i t <sp> r e a l l y <sp> h e l p s
h o w <sp> d o <sp> y o u <sp> k n o w
i <sp> a m <sp> g e t t i n g <sp> i t
w h e r e <sp> s h o u l d <sp> i <sp> g o
c a n <sp> i <sp> h e l p
t h a n k <sp> y o u <sp> a n y w a y
i t <sp> h a s <sp> t o <sp> b e
c o m e <sp> t o <sp> t h i n k <sp> a b o u t <sp> i t
w h o s e <sp> i s <sp> t h a t
t e l l <sp> m e <sp> a b o u t <sp> i t
w h a t <sp> a m <sp> i <sp> d o i n g
i <sp> t h i n k <sp> w e <sp> o u g h t <sp> t o <sp> d o <sp> t h a t
p l e a s e
i t <sp> r e a l l y <sp> h e l p s
w h y <sp> n o t <sp> d o <sp> i t <sp> r i g h t <sp> a w a y
c a n <sp> i <sp> d o <sp> t h i s
m a y <sp> i <sp> h a v e <sp> s o m e t h i n g <sp> t o <sp> d r i n k
y o u <sp> r e a l l y <sp> b e l i e v e <sp> t h a t
w e <sp> o u g h t <sp> t o <sp> t r y <sp> t h a t
w h o <sp> c a l l e d
y o u <sp> w i l l <sp> l o v e <sp> i t
o h <sp> d a r n
i t <sp> s o u n d s <sp> g o o d
c o m e <sp> t a l k <sp> w i t h <sp> m e
i <sp> w a n t <sp> t o <sp> g o
i <sp> r e a l l y <sp> l i k e <sp> t o <sp> t a l k <sp> a b o u t <sp> i t
f o r g e t <sp> a b o u t <sp> i t
p l e a s e <sp> s i t <sp> d o w n
m a y b e <sp> t o m o r r o w
t e l l <sp> m e <sp> h o w <sp> m u c h
g i v e <sp> m e <sp> a <sp> b r e a k
a n y <sp> p a r t i c u l a r <sp> r e a s o n
l e t <sp> m e <sp> t e l l <sp> y o u <sp> w h y
i <sp> u n d e r s t a n d <sp> t h a t
d o <sp> y o u <sp> r e a l l y <sp> t h i n k <sp> s o
s o m e o n e <sp> h e l p <sp> m e
i <sp> h a v e <sp> t o <sp> g o
i t <sp> i s <sp> a b s o l u t e l y <sp> r i d i c u l o u s
i <sp> w o u l d <sp> l i k e <sp> t o
i t <sp> w a s <sp> n o <sp> g o o d
a r e <sp> y o u <sp> g l a d
g o o d b y e
s o r r y <sp> t o <sp> k e e p <sp> p o p p i n g <sp> o f f
i <sp> h e a r <sp> y o u
l o o s e n <sp> u p
i <sp> w a s <sp> t r y i n g <sp> t o <sp> t e l l <sp> y o u
a r e <sp> y o u <sp> c r a z y
o u t <sp> o f <sp> t h e <sp> c l e a r <sp> b l u e
h o w <sp> l o n g <sp> a g o
o n c e <sp> i n <sp> a <sp> w h i l e
i <sp> w a s <sp> d o i n g <sp> e x c e l l e n t
p o o r <sp> t h i n g
o u c h
i <sp> u s e d <sp> t o
o v e r <sp> a n d <sp> o u t
w e <sp> a r e <sp> g o i n g
t h a t <sp> h e l p e d <sp> t r e m e n d o u s l y
w h a t <sp> i s <sp> w r o n g
a s <sp> m u c h <sp> a s <sp> i <sp> c a n
p r e t t y <sp> u g l y <sp> h u h
i <sp> h a v e <sp> n o <sp> i d e a
l e t <sp> m e
h o w <sp> c o u l d <sp> i <sp> b e <sp> m a d <sp> a t <sp> y o u
i <sp> w i l l <sp> t r y <sp> h a r d e r
j u s t <sp> l i k e <sp> a <sp> d r e a m
i <sp> n e e d <sp> h e l p <sp> n o w
i t <sp> i s <sp> v e r y <sp> i m p o r t a n t
c a n <sp> y o u <sp> h e l p <sp> m e <sp> p l e a s e
w h a t <sp> d o <sp> y o u <sp> w a n t
j u s t <sp> a <sp> m i n u t e
i <sp> t h o u g h t <sp> s o
m a y <sp> i <sp> g o <sp> w i t h <sp> y o u
l e t <sp> m e <sp> t e l l <sp> y o u <sp> w h a t <sp> i <sp> d i d
t u r n <sp> i t <sp> o v e r
w o u l d <sp> y o u <sp> m a k e <sp> a <sp> p h o n e <sp> c a l l <sp> f o r <sp> m e
h o w <sp> d i d <sp> i <sp> d o
w h e r e <sp> c a n <sp> i <sp> g e t <sp> i t
m o s t <sp> o f <sp> t h e <sp> t i m e
w h a t <sp> w e r e <sp> y o u <sp> a b o u t <sp> t o <sp> t e l l <sp> m e
w h a t <sp> a r e <sp> y o u <sp> t r y i n g <sp> t o <sp> d o
n o t <sp> m u c h <sp> a t <sp> a l l
w h e n <sp> i t <sp> a l l <sp> t o o k <sp> p l a c e
w i l l <sp> y o u <sp> b e <sp> h e r e
i <sp> c a n <sp> u n d e r s t a n d <sp> y o u
y o u <sp> n e v e r <sp> k n o w
i f <sp> t i m e <sp> a l l o w s
i <sp> g u a r a n t e e <sp> i t
h o w <sp> i s <sp> t h e <sp> w e t h e r
i <sp> s t i l l <sp> h a v e <sp> t i m e
l i s t e n <sp> t o <sp> m e
b e <sp> v e r y <sp> v e r y <sp> c a r e f u l
t h a t <sp> h u r t s
h o n e s t <sp> t o <sp> g o o d n e s s
w h a t <sp> t i m e <sp> t o m o r r o w
i <sp> a m <sp> r e a d y
i <sp> b e l i e v e <sp> i t
t h a t <sp> w o u l d <sp> b e <sp> g r e a t
w a n t <sp> t o <sp> b e t
d i d <sp> y o u <sp> g e t <sp> m y <sp> m e s s a g e
i <sp> w a n t <sp> t o <sp> s h o w <sp> y o u <sp> s o m e t h i n g
s e e <sp> y o u <sp> l a t e r
g o <sp> j u m p <sp> i n <sp> t h e <sp> l a k e
i t <sp> s u d d e n l y <sp> b e c o m e s <sp> i m p o r t a n t
i f <sp> t h e r e <sp> i s <sp> t i m e
s a y <sp> t h a t <sp> a g a i n <sp> i <sp> m i s s e d <sp> i t
w h y <sp> d i d <sp> t h e y <sp> g o <sp> t o <sp> a l l <sp> t h a t <sp> t r o u b l e
t h a n k <sp> y o u <sp> v e r y <sp> m u c h
n o <sp> w a y
h o w <sp> f a s t
w h a t <sp> e l s e <sp> a m <sp> i <sp> g o i n g <sp> t o <sp> d o
w e <sp> w i l l <sp> d o <sp> i t <sp> t o m o r r o w
e x c e e d i n g l y <sp> g o o d
i t <sp> w a s <sp> w r o n g
w h e n <sp> i <sp> g e t <sp> d o n e
i <sp> r e a l l y <sp> f e e l <sp> b a d
b o y <sp> d o <sp> i <sp> e v e r <sp> k n o w
m a y b e <sp> m a y b e <sp> n o t
w h a t <sp> i s <sp> i t <sp> n o w
i <sp> l i k e <sp> i t <sp> b e t t e r
i <sp> s a i d <sp> i <sp> w a s
c o m e <sp> r i g h t <sp> b a c k <sp> p l e a s e
a r e <sp> y o u <sp> c o m i n g
n o t <sp> u s u a l l y <sp> b u t <sp> i n <sp> t h i s <sp> c a s e
w h y <sp> a r e <sp> y o u <sp> c o n c e r n e d
k i s s <sp> m y <sp> g r i t s
e x c u s e <sp> m e
i <sp> g u e s s
g u e s s <sp> w h a t <sp> i <sp> w a n t
i t <sp> i s <sp> d i f f e r e n t <sp> a l r i g h t
i <sp> w a s <sp> g o i n g <sp> t o
w h e n <sp> y o u <sp> f i n d <sp> o u t <sp> l e t <sp> m e <sp> k n o w
h o w <sp> o f t e n <sp> c a n <sp> i <sp> g e t <sp> i t
o n c e <sp> a g a i n
w i l l <sp> i <sp> b e <sp> a b l e <sp> t o <sp> g e t <sp> a n o t h e r <sp> o n e
a <sp> l i t t l e <sp> b e t t e r
h o w <sp> d o <sp> y o u <sp> f e e l
a <sp> r a t h e r <sp> r e f r e s h i n g <sp> o u t l o o k
o h <sp> y e a h
i <sp> w a n t <sp> i t <sp> t o <sp> b e <sp> o v e r
y o u <sp> h e l p e d <sp> a <sp> l o t
w h a t <sp> i s <sp> i t
i <sp> j u s t <sp> r e m e m b e r e d
n o w <sp> i t <sp> i s
y o u <sp> c a n <sp> c o m e <sp> u p <sp> w i t h <sp> s o m e t h i n g <sp> b e t t e r
y o u <sp> l o o k <sp> g r e a t
o f <sp> c o u r s e
h o w <sp> l o n g <sp> d i d <sp> i t <sp> t a k e
c a n <sp> i <sp> g e t <sp> a <sp> n e w <sp> o n e
i t <sp> j u s t <sp> t a k e s <sp> m e <sp> l o n g e r <sp> t o <sp> a n s w e r
w h a t <sp> h a p p e n e d
i t <sp> h a p p e n s <sp> e v e r y <sp> s o <sp> o f t e n
a t <sp> l u n c h
n o <sp> l o n g e r
t h i s <sp> i s <sp> a n t i c i p a t e d
l e a v e <sp> m e <sp> a l o n e
i <sp> w a s <sp> j u s t <sp> w o n d e r i n g
i <sp> w i l l <sp> s e e <sp> y o u
i <sp> t h o u g h t <sp> y o u <sp> w e r e <sp> g o i n g <sp> t o
i <sp> d o u b t <sp> t h a t
i s <sp> h e <sp> g o n e
i <sp> t h i n k <sp> t h a t
w h a t <sp> h a v e <sp> y o u <sp> b e e n <sp> u p <sp> t o
y o u <sp> b e t t e r <sp> n o t
a s <sp> i <sp> w a s <sp> s a y i n g
h o w <sp> l o n g <sp> w i l l <sp> i t <sp> t a k e
i <sp> g u e s s <sp> n o t
t o m o r r o w <sp> m o r n i n g
r i g h t
i <sp> n e e d <sp> t o <sp> e x p l a i n
i <sp> k n o w <sp> w h a t <sp> y o u <sp> m e a n
a <sp> l i t t l e <sp> m o r e <sp> o f t e n
p l e a s e <sp> g e t <sp> m e <sp> s o m e
w h a t <sp> a <sp> j e r k
n o <sp> j o k e
t h e <sp> l a s t <sp> t i m e
w h e n <sp> w i l l <sp> i <sp> s e e <sp> y o u <sp> n e x t
r e w i n d <sp> t h e <sp> t a p e <sp> p l e a s e
w h a t <sp> d i d <sp> y o u <sp> c o m e <sp> u p <sp> w i t h
m u c h <sp> o b l i g e d
d i d <sp> y o u <sp> s e e
i n <sp> m y <sp> r o o m
t o o <sp> e a r l y <sp> f o r <sp> m e
f i n e <sp> h o w <sp> a r e <sp> y o u
w h a t <sp> c o u l d <sp> p o s s i b l y <sp> h a p p e n
w h a t <sp> d o <sp> y o u <sp> m e a n
j u s t <sp> f o r <sp> a <sp> s h o r t <sp> w h i l e
y o u <sp> k n o w <sp> h o w <sp> i t <sp> g o e s
o v e r <sp> a n d <sp> o v e r <sp> a g a i n
i t <sp> w o r k s <sp> o n c e <sp> i n <sp> a <sp> w h i l e
i <sp> t h o u g h t <sp> i <sp> w a s <sp> t h r o u g h
w h a t <sp> t i m e <sp> w i l l <sp> y o u <sp> b e <sp> h o m e
n o b o d y <sp> s e e m s <sp> t o <sp> u n d e r s t a n d
a b o u t <sp> a <sp> w e e k
n o <sp> t h a n k s
t u r n <sp> i t <sp> o f f
j u s t <sp> p l a i n <sp> g o o d
w h o <sp> a r e <sp> y o u r <sp> l o o k i n g <sp> f o r
d o <sp> y o u <sp> a g r e e
e x c u s e <sp> m e
i <sp> s u p p o s e <sp> s o
i t <sp> i s <sp> t i m e <sp> t o <sp> l e a v e
e i t h e r <sp> t o d a y <sp> o r <sp> t o m o r r o w
i <sp> t h i n k <sp> t h i s <sp> i s <sp> p r e t t y <sp> g o o d
w h y <sp> n o t
c a n <sp> y o u <sp> u n d e r s t a n d <sp> m e <sp> o k
t h e r e <sp> w a s <sp> s o m e t h i n g <sp> e l s e
i <sp> g u e s s <sp> s o
w h a t <sp> d o <sp> y o u <sp> t h i n k <sp> o f <sp> i t
w h e n <sp> d o <sp> w e <sp> e a t
t h e y <sp> u s u a l l y <sp> d o
w a i t <sp> f o r <sp> m e
i t <sp> s o u n d s <sp> g o o d <sp> t o <sp> m e
t h a n k <sp> g o d
i <sp> r e a l l y <sp> t h i n k <sp> i t s <sp> l o n g <sp> e n o u g h
d o <sp> y o u <sp> k n o w <sp> w h e r e
w h e n <sp> d o <sp> w e <sp> g o
c h e c k <sp> i f <sp> i t s <sp> r i g h t
t h a n k s <sp> f o r <sp> t e l l i n g <sp> m e
i <sp> w i l l
i <sp> f o r g o t
i <sp> w a s <sp> s a y i n g
h o w <sp> c o m e
w e l l <sp> i t <sp> s u r e <sp> l o o k s <sp> l i k e <sp> i t
w a i t <sp> a <sp> m i n u t e
y o u <sp> k n o w <sp> w h a t <sp> i <sp> t h i n k
n o t <sp> a n y m o r e
y e s <sp> y o u <sp> c a n
k i n d <sp> o f <sp> t i r e d
y o u <sp> l o o k <sp> t i r e d
i t <sp> m i g h t <sp> w o r k
w h e r e <sp> d i d <sp> t h a t <sp> c o m e <sp> f r o m
d o <sp> y o u <sp> h a v e <sp> t i m e <sp> t o <sp> p l a y
w h e r e <sp> i s <sp> t h e <sp> r e s t r o o m
w h y <sp> d i d <sp> y o u <sp> g e t <sp> s o <sp> m a n y
b u g <sp> o f f
l e t <sp> m e <sp> t e l l <sp> y o u
i <sp> w a n t <sp> t o <sp> k n o w <sp> w h a t <sp> i t <sp> i s
w h e n <sp> i s <sp> i t <sp> s c h e d u l e d
h o w <sp> c a n <sp> i <sp> g e t <sp> a h o l d <sp> o f <sp> y o u
e a s y <sp> f o r <sp> y o u <sp> t o <sp> s a y
w h a t <sp> a r e <sp> y o u <sp> g o i n g <sp> t o <sp> d o <sp> n e x t
n o b o d y <sp> t o l d <sp> m e <sp> t h a t
i <sp> w o n
o n e <sp> n e v e r <sp> k n o w s
w h i c h <sp> o n e <sp> i s <sp> i t
w h a t <sp> d i d <sp> i t <sp> s a y
w h e n <sp> i <sp> a m <sp> t i r e d
p l e a s e <sp> t u r n <sp> t h a t <sp> o f f <sp> f o r <sp> m e
i <sp> g a v e <sp> m y <sp> f i n a l <sp> w o r d
w h a t <sp> t i m e <sp> i s <sp> i t
t h a t <sp> s h o u l d <sp> b e <sp> h a r d <sp> t o <sp> d o
w h a t <sp> w a s <sp> t h e <sp> l a s t <sp> t i m e <sp> t h a t <sp> h a p p e n e d
w h a t <sp> k i n d <sp> o f <sp> s h o w s <sp> a r e <sp> o n
d o <sp> y o u <sp> u n d e r s t a n d <sp> w h a t <sp> i <sp> m e a n
a s <sp> u s u a l
i <sp> w a s <sp> j u s t <sp> c u r i o u s
i <sp> c a m e <sp> e a r l y
i s <sp> t h e r e <sp> a n y <sp> d o u b t
w h a t <sp> i s <sp> t h a t
y o u <sp> k n o w <sp> t h e y <sp> d o
w h a t <sp> d o <sp> i <sp> d o <sp> n o w
i <sp> d i s a g r e e
i <sp> k n o w <sp> t h a t
w h a t <sp> a <sp> j o k e
i f <sp> i <sp> c o u l d <sp> i <sp> w o u l d
p l e a s e <sp> t u r n <sp> t h a t <sp> o n <sp> f o r <sp> m e
g e t <sp> m e <sp> u p <sp> e a r l i e r
y o u <sp> c a n <sp> t r y <sp> b u t <sp> i <sp> d o u b t <sp> i t
a c c e p t <sp> m y <sp> d e c i s i o n
w h a t <sp> a r e <sp> y o u <sp> t r y i n g <sp> t o <sp> t e l l <sp> m e
y o u <sp> c o u l d <sp> n o t <sp> p o s s i b l y <sp> u n d e r s t a n d
w h e n <sp> y o u <sp> a r e <sp> h e r e
l i s t e n <sp> t o <sp> t h a t
y e s <sp> i <sp> w a s
h o w <sp> a b o u t <sp> t h a t
i <sp> m i s s e d <sp> y o u
i <sp> w a s <sp> j u s t <sp> k i d d i n g
s o <sp> i s <sp> m i n e
i <sp> k n o w <sp> i t
s h o u l d <sp> i <sp> t a k e <sp> i t
l e t <sp> m e <sp> s e e <sp> t h a t
t h e r e <sp> i s <sp> n o t h i n g <sp> i <sp> c a n <sp> d o <sp> a b o u t <sp> i t
i <sp> n o t i c e d <sp> i t
c a n <sp> i <sp> u s e <sp> i t
h o w <sp> a r e <sp> y o u
t h a t <sp> m a k e s <sp> m e <sp> l a u g h
i <sp> d o u b t <sp> i t
i <sp> r e a l l y <sp> l i k e <sp> i t
w h e r e <sp> i s
s i t <sp> o n <sp> i t
t h a t <sp> i s <sp> i n t e r e s t i n g
w h a t <sp> d o <sp> y o u <sp> t h i n k <sp> o f <sp> m y <sp> a r t i f i c i a l <sp> v o i c e
w h a t <sp> t i m e
w i l l <sp> i t <sp> h u r t
i <sp> g o o f e d
y o u <sp> w a n n a <sp> b e t
h o w <sp> l o n g
a l l <sp> t h e <sp> t i m e
i s <sp> t h a t <sp> o k a y
m a k e s <sp> m e <sp> m a d
l e t <sp> m e <sp> a n s w e r
w o u l d <sp> y o u <sp> h e l p <sp> m e <sp> w i t h <sp> m y <sp> c o a t
i <sp> t r u s t <sp> y o u
b e f o r e <sp> i <sp> g o <sp> o n
h o w <sp> w o u l d <sp> y o u <sp> f e e l
i s <sp> i t <sp> a <sp> d e a l
w h a t <sp> d o e s <sp> t h a t <sp> m e a n
f o r <sp> g o o d
h a v e <sp> a <sp> h e a r t
i <sp> w a s <sp> s o <sp> g l a d
w o u l d <sp> y o u
t h a t <sp> i s <sp> a m a z i n g
i t <sp> j u s t <sp> s e e m s <sp> t o <sp> a l w a y s <sp> h a p p e n <sp> l i k e <sp> t h a t
y o u <sp> b e t <sp> y o u r <sp> b r i t c h e s
w a s <sp> t h e r e <sp> s o m e t h i n g <sp> e l s e
h e l l o
i <sp> r e a l l y <sp> d o
s o o n e r <sp> o r <sp> l a t e r
w h a t <sp> a r e <sp> y o u <sp> d o i n g
d i d <sp> y o u <sp> k n o w <sp> t h a t
t h e n <sp> w h a t <sp> a f t e r <sp> t h i s
i <sp> h a d <sp> a <sp> g r e a t <sp> t i m e
c a n <sp> i <sp> t a l k <sp> t o <sp> y o u
w h e r e <sp> i s <sp> i t
h o w <sp> d o <sp> t h e y <sp> k n o w
h o w <sp> w i l l <sp> y o u <sp> k n o w
i <sp> w a n t <sp> a <sp> h u g
i <sp> f o u n d <sp> i t
a b s o l u t e l y <sp> r i d i c u l o u s
o f <sp> c o u r s e <sp> i <sp> d o
i t <sp> f e e l s <sp> g r e a t
h o w <sp> m u c h
y o u <sp> m i s u n d e r s t o o d
j u s t <sp> a <sp> m i n u t e <sp> l e t <sp> m e <sp> t h i n k <sp> a b o u t <sp> t h a t
w h a t <sp> t o o k <sp> y o u <sp> s o <sp> l o n g
i <sp> g e t <sp> i t
s i d e <sp> b y <sp> s i d e
p l e a s e <sp> f i n d <sp> o u t
w h e n <sp> w e <sp> g e t <sp> b a c k
i <sp> a g r e e
w h a t <sp> l u c k
p a r d o n <sp> m e
w h a t <sp> a <sp> t u r k e y
i <sp> a l w a y s <sp> d o
w e <sp> h a v e <sp> t o <sp> w a i t
y o u <sp> k n o w <sp> s o m e t h i n g
i <sp> w o n d e r
t e l l <sp> m e <sp> a b o u t
w h a t <sp> w e r e <sp> t h e y
o o o p s
b o y <sp> t h a t <sp> f e e l s <sp> g o o d
i <sp> h a d <sp> t o <sp> g o <sp> b a c k
h o w <sp> a r e <sp> t h i n g s <sp> g o i n g <sp> f o r <sp> y o u
i <sp> w a s <sp> s u p p o s e <sp> t o
h o w <sp> l o n g <sp> d o <sp> y o u <sp> t h i n k <sp> i t <sp> w i l l <sp> b e
s o m e t h i n g <sp> l i k e <sp> t h a t
y o u <sp> c a n <sp> g i v e <sp> i t <sp> t o <sp> m e
c o u l d <sp> y o u <sp> r e p e a t <sp> w h a t <sp> y o u <sp> s a i d
t h i s <sp> i s <sp> d i f f e r e n t
i t <sp> m i g h t <sp> w o r k <sp> o u t
t h a n k <sp> t h e <sp> l o r d <sp> f o r <sp> s m a l l <sp> f a v o r s
i t <sp> s o u n d s <sp> c o n f u s i n g
b e a t s <sp> m e
h o w <sp> a b o u t <sp> y o u
i <sp> r e a l l y <sp> g e t <sp> o f f <sp> o n <sp> i t
o n c e <sp> i n <sp> a <sp> b l u e <sp> m o o n
g i v e <sp> m e <sp> a <sp> f e w <sp> m i n u t e s
b u m m e r
i <sp> w o u l d <sp> l i k e <sp> y o u <sp> t o <sp> s e e
n o t <sp> n o w
i t <sp> w o u l d <sp> b e <sp> m u c h <sp> e a s i e r
n o t <sp> q u i t e <sp> y e t
m a k e s <sp> y o u <sp> w o n d e r
b e f o r e <sp> y o u <sp> g o
d o <sp> i t
a s <sp> c a r e f u l <sp> a s <sp> y o u <sp> c a n
w o u l d <sp> y o u <sp> d o <sp> i t
d i d <sp> y o u <sp> h a v e <sp> a <sp> g o o d <sp> w e e k e n d
m a y <sp> i <sp> h a v e <sp> s o m e t h i n g <sp> t o <sp> e a t
i <sp> w a s <sp> o n <sp> t i m e
w h a t <sp> o t h e r <sp> c h o i c e <sp> d o <sp> i <sp> h a v e
i <sp> w i l l <sp> s t i l l <sp> n e e d <sp> i t
a r e <sp> w e <sp> f i n i s h e d <sp> y e t
t h e r e <sp> w a s <sp> s o m e t h i n g <sp> e l s e <sp> i <sp> w a s <sp> g o i n g <sp> t o <sp> a s k <sp> y o u
o f f <sp> t h e <sp> d e e p <sp> e n d
i <sp> s t i l l <sp> h a v e <sp> t o
i <sp> c a n <sp> h a n d l e <sp> i t
a r e <sp> y o u <sp> e x c i t e d
l a t e <sp> a t <sp> n i g h t
l e t <sp> m e <sp> g o
i <sp> g o t <sp> t h e <sp> s a m e <sp> k i n d <sp> o f <sp> t r o u b l e
a m <sp> i <sp> r i g h t <sp> o r <sp> w r o n g
w h y <sp> a r e <sp> y o u <sp> h e r e
i <sp> m i g h t <sp> c h e c k <sp> t h a t <sp> o u t <sp> t o m o r r o w
w h a t <sp> d o <sp> y o u <sp> t h i n k <sp> a b o u t <sp> t h a t
i t <sp> h a p p e n e d <sp> a g a i n
y o u <sp> a r e <sp> n o t <sp> g o i n g <sp> t o <sp> b e l i e v e <sp> t h i s
t h i s <sp> i s <sp> a <sp> r e q u e s t
y o u <sp> b e t t e r <sp> h u r r y
s e e <sp> y o u <sp> l a t e r
h o w <sp> d i d <sp> i t <sp> t u r n <sp> o u t
c a n <sp> i <sp> g i v e <sp> y o u <sp> m y <sp> f i n a l <sp> d e c i s i o n <sp> l a t e r
t h a t <sp> d o e s <sp> t h e <sp> t r i c k
h o w <sp> o f t e n <sp> d o <sp> y o u <sp> d o <sp> t h i s
h o w <sp> m u c h <sp> w i l l <sp> i t <sp> c o s t
i <sp> d i d <sp> o k a y
i <sp> f e e l <sp> s o r r y <sp> a b o u t <sp> t h a t
t e l l <sp> m e <sp> a b o u t <sp> y o u r s e l f
w a i t <sp> f o r <sp> t h e <sp> r e s t <sp> o f <sp> t h e m
y e s <sp> i <sp> c a n
w h e r e <sp> a r e <sp> y o u <sp> g o i n g
y o u <sp> c o u l d <sp> h e l p <sp> a <sp> l i t t l e
i t <sp> c e r t a i n l y <sp> d i d
i <sp> l o v e <sp> i t
i <sp> g o <sp> t h e <sp> o p p o s i t e <sp> w a y
h o w <sp> d i d <sp> y o u <sp> k n o w
i <sp> f e e l <sp> t h e <sp> s a m e <sp> w a y <sp> a b o u t <sp> i t
i <sp> w a s <sp> s o <sp> d i s a p p o i n t e d
i <sp> h a v e <sp> n e w s
f o r <sp> a l l <sp> i <sp> k n o w
h o w <sp> l o n g <sp> d o e s <sp> i t <sp> t a k e
w h a t <sp> a n <sp> i d e a
g o o d <sp> i d e a
h e l p <sp> m e <sp> o u t
i <sp> r e a l l y <sp> t r y
t h e y <sp> t o l d <sp> m e <sp> t h a t
h u h
s h o w <sp> m e
t o u g h <sp> t o e n a i l s
w h a t <sp> t i m e <sp> w o u l d <sp> i <sp> b e <sp> d o n e
w h a t <sp> t h e n
m a y b e <sp> t h e y <sp> d o
i t <sp> f r u s t r a t e s <sp> m e
d o <sp> y o u <sp> w a n t <sp> m e <sp> t o
t u r n <sp> i t <sp> d o w n <sp> a <sp> l i t t l e <sp> b i t <sp> p l e a s e
a s <sp> f a s t <sp> a s <sp> i <sp> c a n
m a y b e <sp> l a t e r
w i s h <sp> m e <sp> l u c k
j u s t <sp> g r e a t
h a n d <sp> m e <sp> t h a t <sp> p l e a s e
p a r d o n <sp> m e
i <sp> k n o w <sp> w h y
i <sp> d o <sp> n o t <sp> h a v e <sp> a n y <sp> i d e a
e x c u s e <sp> m e <sp> f o r <sp> i n t e r r u p t i n g
i <sp> w a n t <sp> t o <sp> t h a n k <sp> y o u
w h a t <sp> h a p p e n e d <sp> t o <sp> y o u
